; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE="Integrazione Convert Forms - SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_DESC="Integrazione Convert Forms con i servizi Email Marketing di SendinBlue."
PLG_CONVERTFORMS_SENDINBLUE_KEY="Chiave API"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="La tua chiave API di SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="Dove trovare la chiave API?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="ID elenco"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="L'ID elenco a cui l'utente dovrebbe essere iscritto. Può essere un elenco separato da virgola per liste multiple."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="Dove trovare l'ID elenco?"
