; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHOCRM_ALIAS="CRM Zoho"
PLG_CONVERTFORMS_ZOHOCRM="Convertisseur de formulaire - Intégration du CRM Zoho"
PLG_CONVERTFORMS_ZOHOCRM_DESC="Convertisseur de formulaires - Intégration avec le CRM Zoho."
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN="Token d'authentification"
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN_DESC="Votre token d'authentification du CRM Zoho"
PLG_CONVERTFORMS_ZOHOCRM_FIND_AUTHENTICATIONTOKEN="Où trouver le token d'authentification ?"
PLG_CONVERTFORMS_ZOHOCRM_MODULE="Module"
PLG_CONVERTFORMS_ZOHOCRM_MODULE_DESC="Le module CRM Zoho auquel vous voulez envoyer les soumissions"
PLG_CONVERTFORMS_ZOHOCRM_LEADS="Leads"
PLG_CONVERTFORMS_ZOHOCRM_ACCOUNTS="Comptes"
PLG_CONVERTFORMS_ZOHOCRM_CONTACTS="Contacts"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER="Mettre à jour un utilisateur existant"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER_DESC="Activez pour conserver les enregistrements dans le mode de validation."
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW="Déclencher le flux de travail"
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW_DESC="Activez pour déclencher la règle de flux de travail lors de l'enregistrement dans le compte CRM."
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL="Mode de validation"
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL_DESC="Lorsque cette option est activée, les enregistrements ne sont pas ajoutés directement aux modules Zoho. Ils doivent d'abord être approuvés."
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER="Datacenter"
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER_DESC="Choisissez où votre CRM Zoho est hébergé"
