; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_MAILCHIMP_ALIAS="MailChimp"
PLG_CONVERTFORMS_MAILCHIMP="Convert Forms - integrace MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_DESC="Convert Forms - Integrace emailových a marketingových služeb MailChimp."
PLG_CONVERTFORMS_MAILCHIMP_KEY="API klíč"
PLG_CONVERTFORMS_MAILCHIMP_KEY_DESC="Váš MailChimp API klíč"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID="ID seznamu"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID_DESC="ID seznamu k jehož odběru se uživatel přihlašuje"
PLG_CONVERTFORMS_MAILCHIMP_FIND_API_KEY="Kde získáte API klíč?"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN="Dvojité potvrzení souhlasu"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN_DESC=""
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER="Upravit stávajícího uživatele"
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER_DESC=""
