; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ELASTICEMAIL_ALIAS="ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL="Перетворити форми - інтеграція ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL_DESC="Перетворити форми - інтеграція з маркетинговими послугами ElasticEmail."
PLG_CONVERTFORMS_ELASTICEMAIL_KEY="ключ API"
PLG_CONVERTFORMS_ELASTICEMAIL_KEY_DESC="Ваш ключ API ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID="список ID"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID_DESC="Ідентифікатор списку, на який повинен підписатись користувач"
PLG_CONVERTFORMS_ELASTICEMAIL_FIND_API_KEY="Де я можу знайти ключ API?"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN="Подвійний оптин"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN_DESC="Чи слід повідомляти користувача електронною поштою після його підписки, щоб він міг його активувати?"
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER="Оновити існуючого користувача"
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER_DESC="Чи слід оновити існуючого користувача, коли він знову ввійде з новими даними?"
PLG_CONVERTFORMS_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="Не вдалося отримати ідентифікатор загальнодоступного еластичного електронної пошти. Перевірте ключ API і спробуйте зберегти кампанію ще раз."
