; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ICONTACT_ALIAS="iContact"
PLG_CONVERTFORMS_ICONTACT="Convertisseur de formulaire - Intégration d'iContact"
PLG_CONVERTFORMS_ICONTACT_DESC="Convertisseur de formulaires - Intégration avec les services de Marketing et d'E-mailing d'iContact."
PLG_CONVERTFORMS_ICONTACT_APP_ID="ID de l'appli"
PLG_CONVERTFORMS_ICONTACT_APP_ID_DESC="Votre ID d'iContact App"
PLG_CONVERTFORMS_ICONTACT_USERNAME="Nom d'utilisateur"
PLG_CONVERTFORMS_ICONTACT_USERNAME_DESC="Votre nom d'utilisateur d'iContact"
PLG_CONVERTFORMS_ICONTACT_APP_PASS="Mot de passe de l'appli"
PLG_CONVERTFORMS_ICONTACT_APP_PASS_DESC="Le mot de passe d'iContact App. Ce N'est PAS le mot de passe de votre compte iContact !"
PLG_CONVERTFORMS_ICONTACT_LIST_ID="ID de la liste"
PLG_CONVERTFORMS_ICONTACT_LIST_ID_DESC="L'ID de la liste à laquelle l'utilisateur doit s'abonner"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_ID="Où trouver l'ID de l'appli ?"
PLG_CONVERTFORMS_ICONTACT_FIND_APP_PASS="Où trouver le mot de passe de l'appli ?"
PLG_CONVERTFORMS_ICONTACT_FIND_LIST_ID="Où trouver l'ID de la liste ?"
