COM_VMEXCELLIKEINPUT_TEST = "TEST"
COM_VMEXCELLIKEINPUT = "Product Excel-like-Manager für Virtuemart"
COM_VMEXCELLIKEINPUT_MNU = "VM Excel-like-Manager"
COM_VMEXCELLIKEINPUT_BACK_TO_JOOMLA = "Zurück zur joomla"
COM_VMEXCELLIKEINPUT_FILTERS = "Filters"
COM_VMEXCELLIKEINPUT_PRODUCT_SKU = "SKU"
COM_VMEXCELLIKEINPUT_PRODUCT_SLUG = "URL-Alias"
COM_VMEXCELLIKEINPUT_PRODUCT_NAME = "Produktname"
COM_VMEXCELLIKEINPUT_PRODUCT_MANUFACTURER = "Hersteller"
COM_VMEXCELLIKEINPUT_PRODUCT_CATEGORY = "Kategorie"
COM_VMEXCELLIKEINPUT_PRODUCT_PRICE = "Preis"
COM_VMEXCELLIKEINPUT_REFRESH = "Refresh"
COM_VMEXCELLIKEINPUT_SELECT_CATEGORIES = "Wählen Sie Kategorien ..."
COM_VMEXCELLIKEINPUT_CHANGES_ARE_AUTOSAVED = "* Alle Änderungen werden sofort automatisch gespeichert"
COM_VMEXCELLIKEINPUT_LIMIT = "Limit:"
COM_VMEXCELLIKEINPUT_PAGE = "Seite:"
COM_VMEXCELLIKEINPUT_PRODUCT_SHOW = "Nur"
COM_VMEXCELLIKEINPUT_PRODUCT_ONLY_PUBLISHED = "veröffentlichte Artikel"
COM_VMEXCELLIKEINPUT_PRODUCT_ONLY_ULPUBLISHED = "Un-veröffentlichten Artikel"
COM_VMEXCELLIKEINPUT_PRODUCT_ALL = "Alle Produkte"
COM_VMEXCELLIKEINPUT_PAGINATION = "Seite% s von% s, insgesamt% s Produkte Filterkriterien"
COM_VMEXCELLIKEINPUT_UNDO = "Rückgängig"
COM_VMEXCELLIKEINPUT_REDO = "Wiederherstellen"
COM_VMEXCELLIKEINPUT_EXPORT_IMPORT = "Export / Import"
COM_VMEXCELLIKEINPUT_EXPORT = "Export CSV"
COM_VMEXCELLIKEINPUT_IMPORT = "Update aus CSV"
COM_VMEXCELLIKEINPUT_MASS_UPDATE = "Massen-Update von Filterkriterien:"
COM_VMEXCELLIKEINPUT_PRICE_UPDATE = "Mass Update-Preis"
COM_VMEXCELLIKEINPUT_OVERRIDE_UPDATE = "Massen-Update-Override Preis"
COM_VMEXCELLIKEINPUT_MU_WATERMARK = "[+/-] X% s oder [+/-] X"
COM_VMEXCELLIKEINPUT_PAGE_LEAVE = "Transaktionen im Gange. Plese warten Sie ein wenig mehr für sie zu vollenden!"
COM_VMEXCELLIKEINPUT_NO_VALUE = "ersten Wert eingeben!"
COM_VMEXCELLIKEINPUT_MASS_UPDATE_RESULT = "Proiduct Preis für alle Produkte Filterkriterien entsprechen wird von% s geändert"
COM_VMEXCELLIKEINPUT_MASS_CONFIRM = "Update proiduct Preis für alle Produkte Filterkriterien entsprechen (dieser Vorgang kann nicht rückgängig gemacht werden)?"
COM_VMEXCELLIKEINPUT_IMPORT_MESSAGE = "Wählen Sie CSV-Datei, um die Preise / Lager aus zu aktualisieren. <br> (Auf void Preis oder Bestandsaktualisierung entfernen coresponding Spalte aus CSV-Datei)"
COM_VMEXCELLIKEINPUT_FILENAME = "File:"
COM_VMEXCELLIKEINPUT_IMPORT_CANCEL = "Abbrechen"
COM_VMEXCELLIKEINPUT_IMPORT_SUBMIT = "Import"
COM_VMEXCELLIKEINPUT_IMPORT_RESULT = "% s Produkte aktuellen Preise bilden importierte Datei!"
COM_VMEXCELLIKEINPUT_PRODUCT_STOCK = "Auf"
COM_VMEXCELLIKEINPUT_PRODUCT_OVERRIDE = "Preis-Override"
COM_VMEXCELLIKEINPUT_PRODUCT_AVAILABLE = "Verf."
COM_VMEXCELLIKEINPUT_PRODUCT_FEATURED = "Feat."
COM_VMEXCELLIKEINPUT_PRODUCT_SDESC = "Short desc."
COM_VMEXCELLIKEINPUT_LANGUAGE = "Sprache"
COM_VMEXCELLIKEINPUT_OPTIONS = "Optionen"
COM_VMEXCELLIKEINPUT_CLEAN_CACHE = "Clean Layout-Cache ..."
COM_VMEXCELLIKEINPUT_SETTINGS = "Einstellungen"
COM_VMEXCELLIKEINPUT_FROZEN = "Frozen Spalten"
COM_VMEXCELLIKEINPUT_SAVE = "Save"
COM_VMEXCELLIKEINPUT_PRODUCT_BACKORDERS = "Zurück-Bestellungen"
COM_VMEXCELLIKEINPUT_PRODUCT_WEIGHT = "Gewicht"
COM_VMEXCELLIKEINPUT_PRODUCT_WEIGHT_UOM = "Gewichtseinheit"
COM_VMEXCELLIKEINPUT_PRODUCT_LENGTH = "Länge"
COM_VMEXCELLIKEINPUT_PRODUCT_WIDTH = "Breite"
COM_VMEXCELLIKEINPUT_PRODUCT_HEIGHT = "Höhe"
COM_VMEXCELLIKEINPUT_PRODUCT_LWH_UOM = "LWH-Einheit"
COM_VMEXCELLIKEINPUT_PRODUCT_PACKAGING = "Verpackung"
COM_VMEXCELLIKEINPUT_PRODUCT_UNIT = "Paket. Einheit"
COM_VMEXCELLIKEINPUT_REMOVE_PRODUCT = "Artikel entfernen"
COM_VMEXCELLIKEINPUT_ALLOW_ADD = "Lassen Sie den Zusatz"
COM_VMEXCELLIKEINPUT_ALLOW_DELETE = "Allow Löschen"
COM_VMEXCELLIKEINPUT_OVERRIDE_PRICE = "Preis-Override Ziel"
COM_VMEXCELLIKEINPUT_OVERRIDE_FINAL = "Gesamtpreis"
COM_VMEXCELLIKEINPUT_OVERRIDE_WIHOUT_TAX = "Preis ohne Steuer"
COM_VMEXCELLIKEINPUT_PRODUCT_SALES = "Verkaufspreis"
COM_VMEXCELLIKEINPUT_PRODUCT_EDIT_CONTENT = "Inhalt bearbeiten"
COM_VMEXCELLIKEINPUT_PRODUCT_EDIT_IMAGES = "Bilder bearbeiten"
COM_VMEXCELLIKEINPUT_OTHER_PRICES = "Andere Preise"
COM_VMEXCELLIKEINPUT_SHOPPERGROUP = "Shopp. Gr."
COM_VMEXCELLIKEINPUT_TITLE = "Title"
COM_VMEXCELLIKEINPUT_DESCRIPTION = "Beschreibung"
COM_VMEXCELLIKEINPUT_METAINFO = "Meta"
COM_VMEXCELLIKEINPUT_IMAGES = "Bilder"
COM_VMEXCELLIKEINPUT_IMAGE = "Bild"
COM_VMEXCELLIKEINPUT_PRODUCTIMAGES = "Produktbilder"
COM_VMEXCELLIKEINPUT_CONTENT = "Content"
COM_VMEXCELLIKEINPUT_DESCCONTENT = "Beschreibung Inhalt"
COM_VMEXCELLIKEINPUT_DELETE = "Löschen"
COM_VMEXCELLIKEINPUT_FILTERS = "Filter"
COM_VMEXCELLIKEINPUT_ORDER = "Order"
COM_VMEXCELLIKEINPUT_ADDIMAGES = "Bilder hinzufügen"
COM_VMEXCELLIKEINPUT_VEIWPRODUCT = "Produkt"
COM_VMEXCELLIKEINPUT_HIDECOLUMNS = "ausblenden Spalten"
COM_VMEXCELLIKEINPUT_PRODUCT_TAX = "Tax"
COM_VMEXCELLIKEINPUT_PRODUCT_DISCOUNT = "Disc".
COM_VMEXCELLIKEINPUT_PRODUCT_CURRENCY = "Curr."
COM_VMEXCELLIKEINPUT_IMPORT_NOTICE = "Für spezielle Optionen wie Bild / Content Import oder benutzerdefinierte Importformat plese sicherstellen Einstellungen entsprechend gesetzt!"
COM_VMEXCELLIKEINPUT_IMPORT_IDSKU_REQ = "(Ausweis oder SKU enthalten)"
COM_VMEXCELLIKEINPUT_IMPORT_CUST_IMPORT_INSTRUCT = "Eingabespalten eines nach dem anderen, um Ihre CSV-Datei geben"
COM_VMEXCELLIKEINPUT_IMPORTING = "Importieren ..."
COM_VMEXCELLIKEINPUT_IMPORTING_PROC = "von verarbeiteten Produkten / Produktvarianten Einträge"
COM_VMEXCELLIKEINPUT_PRODUCT = "Produkt"
COM_VMEXCELLIKEINPUT_PRODUCTS = "Produkte"
COM_VMEXCELLIKEINPUT_CLONE = "Clone"
COM_VMEXCELLIKEINPUT_DELETE = "Löschen"
COM_VMEXCELLIKEINPUT_REMOVE = "Entfernen"
COM_VMEXCELLIKEINPUT_HELP = "Hilfe"
COM_VMEXCELLIKEINPUT_AD_SEARCH = "aktive Daten suchen ..."
COM_VMEXCELLIKEINPUT_SELECT_TO_CLONE = "Wählen Sie ein Produkt (e) für das Klonen"
COM_VMEXCELLIKEINPUT_CLONE_FINISH = "Clone Vorgang beendet!"
COM_VMEXCELLIKEINPUT_CLONE_FAILED = "Clone Vorgang konnte nicht abgeschlossen!"
COM_VMEXCELLIKEINPUT_SELECT_DELETE = "Wählen Sie ein Produkt (e) für das Löschen"
COM_VMEXCELLIKEINPUT_EXPORT_CONTENT = "Exportanteil"
COM_VMEXCELLIKEINPUT_IMPORT_CONTENT = "Import Content"
COM_VMEXCELLIKEINPUT_EXPORT_IMAGES = "Exportieren von Bildern"
COM_VMEXCELLIKEINPUT_IMPORT_IMAGES = "Bilder importieren"
COM_VMEXCELLIKEINPUT_CSV_SEP = "CSV-Separator (Import)"
COM_VMEXCELLIKEINPUT_CSV_OPT = "Custom-Importoptionen"
COM_VMEXCELLIKEINPUT_CUSTCSV_EXP = "(Hier können Sie CSV-Dateien exportiert Form externe Programme verwenden)"
COM_VMEXCELLIKEINPUT_DEC_SEP = "Dezimaltrennzeichen ist, (Komma)"
COM_VMEXCELLIKEINPUT_USE_CUST_IMP = "Benutzerdefinierte Importformat"
COM_VMEXCELLIKEINPUT_CIMP_FH = "Erste Zeile ist Kopfzeile (überspringen)"
COM_VMEXCELLIKEINPUT_CREATE_CATEGORIES="Erstellen Sie fehlende Kategorien"
COM_VMEXCELLIKEINPUT_ALLOW_AUTOIMPORT="Erlauben Sie Fern Import"
COM_VMEXCELLIKEINPUT_DOWNLOAD_AUTOIMPORT_SCRIPT="Laden Sie Remote-Import-Script"
COM_VMEXCELLIKEINPUT_PRODUCT_META_ROBOT="Meta - robot"
COM_VMEXCELLIKEINPUT_PRODUCT_META_AUTHOR="Meta - author"
COM_VMEXCELLIKEINPUT_PRODUCT_META_DESCR="Meta - description"
COM_VMEXCELLIKEINPUT_PRODUCT_META_KEYWORDS="Meta - keywords"
COM_VMEXCELLIKEINPUT_PRODUCT_CUSTOM_TITLE="Custom title"
COM_VMEXCELLIKEINPUT_PRODUCT_URL="URL"
COM_VMEXCELLIKEINPUT_PRODUCT_EAN="GTIN (EAN,ISBN)"
COM_VMEXCELLIKEINPUT_PRODUCT_MPN="MPN"
COM_VMEXCELLIKEINPUT_PARCH="Disable parent-child management"
COM_VMEXCELLIKEINPUT_UPDATE_MODIFIED="Auto-update 'modified on' and 'modified by'"
COM_VMEXCELLIKEINPUT_NOCFNAMES="Do not use customfiled names for import/export"
COM_VMEXCELLIKEINPUT_OVERWRITE_IMG="On import images do overwrite if same name exists"
COM_VMEXCELLIKEINPUT_MAX_TIME="Max. exec time"
COM_VMEXCELLIKEINPUT_CLEAN_IMAGES="Remove unused images..."
COM_VMEXCELLIKEINPUT_CLEAN_IMAGES_ERR="Error removing unused images!"
COM_VMEXCELLIKEINPUT_CLEAN_IMAGES_SUCCESS=" unused images removed!"
COM_VMEXCELLIKEINPUT_GROUPS_EMPTY="*leave empty to allow all groups"
COM_VMEXCELLIKEINPUT_FILERTS_STRICT="*makes filters work strict"
COM_VMEXCELLIKEINPUT_EXPORT_IMAGES_ADDIT="Export image additional data img. like url|title|description|meta,... "
COM_VMEXCELLIKEINPUT_IMPORT_IMAGES_ADDIT="Import image additional data img. like url|title|description|meta,... "
COM_VMEXCELLIKEINPUT_SELECTOPTIONS="Select some options"
COM_VMEXCELLIKEINPUT_CF_VAL_SEPARATOR="Values separator"
COM_VMEXCELLIKEINPUT_CUSTOM_EXP_OPT="Custom Export Options"
COM_VMEXCELLIKEINPUT_CUSTOM_EXP_OPT_DESC="(Allows you to use export CSV files with rows of your choice)"
COM_VMEXCELLIKEINPUT_USE_CUSTOM_EXP="Use custom export format"
COM_VMEXCELLIKEINPUT_CUSTOM_EXP_COLS="Input columns one by one in order your CSV file will export"
COM_VMEXCELLIKEINPUT_IDSSKU_REQ="(You must include ID or SKU)"
COM_VMEXCELLIKEINPUT_CSV_SEP_EXP="CSV separator (export)"