; @package    JLSitemap - Tags Plugin
; @version    1.10.2
; @author     Joomline - joomline.ru
; @copyright  Copyright (c) 2010 - 2020 Joomline. All rights reserved.
; @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link       https://joomline.ru/
; Note : All ini files need to be saved as UTF-8

PLG_JLSITEMAP_TAGS = "JLSitemap - Tags"
PLG_JLSITEMAP_TAGS_DESCRIPTION = "Plugin for adding tags to sitemap."

PLG_JLSITEMAP_TAGS_TYPE = "Tags - Tag"

PLG_JLSITEMAP_TAGS_EXCLUDE = "Tags - Tag exception"
PLG_JLSITEMAP_TAGS_EXCLUDE_ROBOTS = "Robots noindex"
PLG_JLSITEMAP_TAGS_EXCLUDE_UNPUBLISH = "Unpublished"
PLG_JLSITEMAP_TAGS_EXCLUDE_TRASH = "In Cart"
PLG_JLSITEMAP_TAGS_EXCLUDE_ARCHIVE = "Archived"
PLG_JLSITEMAP_TAGS_EXCLUDE_ACCESS = "Access Rights"

PLG_JLSITEMAP_TAGS_PARAMS_CHANGEFREQ = "Change Frequency"
PLG_JLSITEMAP_TAGS_PARAMS_PRIORITY = "Priority"