; @package    JLSitemap - Kunena Plugin
; @version    1.10.2
; @author     Joomline - joomline.ru
; @copyright  Copyright (c) 2010 - 2020 Joomline. All rights reserved.
; @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link       https://joomline.ru/
; Note : All ini files need to be saved as UTF-8

PLG_JLSITEMAP_KUNENA = "JLSitemap - Kunena"
PLG_JLSITEMAP_KUNENA_DESCRIPTION = "Plugin for adding Kunena items to sitemap."

PLG_JLSITEMAP_KUNENA_TYPES_CATEGORY = "Kunena - Category"
PLG_JLSITEMAP_KUNENA_TYPES_TOPIC = "Kunena - Topic"
PLG_JLSITEMAP_KUNENA_TYPES_USER = "Kunena - User"

PLG_JLSITEMAP_KUNENA_EXCLUDE_CATEGORY = "Kunena - Category exception"
PLG_JLSITEMAP_KUNENA_EXCLUDE_CATEGORY_EXIST = "Not found"
PLG_JLSITEMAP_KUNENA_EXCLUDE_CATEGORY_READ = "Can't read"
PLG_JLSITEMAP_KUNENA_EXCLUDE_TOPIC = "Kunena - Topic exclusion"
PLG_JLSITEMAP_KUNENA_EXCLUDE_TOPIC_EXIST = "Not found"
PLG_JLSITEMAP_KUNENA_EXCLUDE_USER = "Kunena - User exclusion"
PLG_JLSITEMAP_KUNENA_EXCLUDE_USER_EXIST = "Not found"
PLG_JLSITEMAP_KUNENA_EXCLUDE_USER_PUBLIC = "Can't read show"

PLG_JLSITEMAP_KUNENA_PARAMS_TOPICS = "Topics"
PLG_JLSITEMAP_KUNENA_PARAMS_CATEGORIES = "Categories"
PLG_JLSITEMAP_KUNENA_PARAMS_USERS = "Users"
PLG_JLSITEMAP_KUNENA_PARAMS_ENABLE = "Enable"
PLG_JLSITEMAP_KUNENA_PARAMS_CHANGEFREQ = "Change Frequency"
PLG_JLSITEMAP_KUNENA_PARAMS_PRIORITY = "Priority"