PLG_ZOHO_SALESIQ_DESCRIPTION="<img style='float:none;' src='https://www.zoho.com/salesiq/img/banner/salesiq.png'><p>With <strong>Zoho SalesIQ</strong> you can instantly connect to your customers and deliver instant support..<br />Please <a href='https://salesiq.zoho.com/register.sas?source=Joomla.salesiqplugin' target='_blank'>click here to sign up</a> for Zoho SalesIQ and grab your widget code..</p>"
