; @package    JLSitemap Component
; @version    1.10.2
; @author     Joomline - joomline.ru
; @copyright  Copyright (c) 2010 - 2020 Joomline. All rights reserved.
; @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; @link       https://joomline.ru/
; Note : All ini files need to be saved as UTF-8

COM_JLSITEMAP = "JL Sitemap"
COM_JLSITEMAP_DESCRIPTION = "Joomla Sitemap."

COM_JLSITEMAP_VIEW_HTML = "HTML"
COM_JLSITEMAP_VIEW_HTML_DESCRIPTION = "HTML sitemap page"
COM_JLSITEMAP_VIEW_HTML_DEFAULT_OPTION = "Default from component"