;/**
; * @version    3.7.x
; * @package    Simple Image Gallery Pro
; * @author     JoomlaWorks - https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2019 JoomlaWorks Ltd. All rights reserved.
; * @license    https://www.joomlaworks.net/license
; */

; BACKEND
JW_SIGP_XML_DESC="<h2><a target='_blank' href='https://www.joomlaworks.net/'>JoomlaWorks 'Simple Image Gallery Pro' Plugin v3.7.0 for Joomla</a></h2><a target='_blank' href='https://www.joomlaworks.net/' title='Simple Image Gallery Pro by JoomlaWorks'><img style='float:right;background:#fff;border:1px solid #ccc;padding:2px;margin:0 0 8px 8px;' src='../media/jw_sigpro/assets/images/SimpleImageGalleryPro_300x88_24.png' border='0' alt='Simple Image Gallery Pro by JoomlaWorks' /></a>Adding image galleries inside your Joomla articles is now super-easy and simple, using the magical 'Simple Image Gallery Pro' plugin for Joomla.<br /><br />The plugin can turn any folder of images located inside your Joomla website into a grid-style image gallery with cool lightbox previews. And all that using a simple plugin tag like <b>{gallery}myphotos{/gallery}</b>.<br /><br /><a href='index.php?option=com_sigpro&view=settings'>PLEASE NOTE THAT THE PLUGIN PARAMETERS ARE NOW INSIDE THE COMPONENT SETTINGS</a>.<br /><br />To learn more, please check out the following resources:<ul><li><a target='_blank' href='https://www.joomlaworks.net/simple-image-gallery-pro'>Simple Image Gallery Pro product page</a></li><li><a target='_blank' href='https://www.joomlaworks.net/support/docs/simple-image-gallery-pro'>Simple Image Gallery Pro documentation</a></li><li><a target='_blank' title='Visit JoomlaWorks!' href='https://www.joomlaworks.net/'>Learn more about all JoomlaWorks extensions for Joomla and other systems</a></li></ul><b>Simple Image Gallery Pro</b> is a <a target='_blank' href='http://www.joomla.org/'>Joomla</a> extension package developed by <a target='_blank' title='Visit JoomlaWorks!' href='https://www.joomlaworks.net'>JoomlaWorks</a>.<br /><br />Copyright &copy; 2006 - 2019 JoomlaWorks Ltd.<br /><br /><i>(Last update: December 2nd, 2019 - Version 3.7.0)</i>"
