; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHOCRM_ALIAS="Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM="Convert Forms - Zoho CRM liitäntä"
PLG_CONVERTFORMS_ZOHOCRM_DESC="Convert Forms - Integrointi Zoho CRM."
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN="Todennustunnus"
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN_DESC="Sinun Zoho CRM todennustunnus"
PLG_CONVERTFORMS_ZOHOCRM_FIND_AUTHENTICATIONTOKEN="Mistä löytyy todennustunnus?"
PLG_CONVERTFORMS_ZOHOCRM_MODULE="Moduuli"
PLG_CONVERTFORMS_ZOHOCRM_MODULE_DESC="Zoho CRM -moduuli, johon haluat lähettää lähetyksesi"
PLG_CONVERTFORMS_ZOHOCRM_LEADS="Leads"
PLG_CONVERTFORMS_ZOHOCRM_ACCOUNTS="Tilit"
PLG_CONVERTFORMS_ZOHOCRM_CONTACTS="Yhteystiedot"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER="Päivitä nykyinen käyttäjä"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER_DESC="Mahdollistaa tietueiden pitämisen hyväksyntätilassa."
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW="Käynnistä työnkulku"
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW_DESC="Mahdollistaa työnkulkusäännön käynnistämisen lisäämällä tietueita CRM-tiliin."
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL="Hyväksyntätila"
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL_DESC="Kun tämä vaihtoehto on käytössä, tietueita ei lisätä suoraan Zoho-moduuleihin. Ne on ensin hyväksyttävä."
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER="Datakeskus"
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER_DESC="Valitse missä Zoho CRM toimii."
