<?xml version="1.0" encoding="utf-8"?>
<extension version="3.3.0" type="plugin" group="system" method="upgrade">
        <name>PLG_SYSTEM_JCH_OPTIMIZE</name>
        <author>Samuel Marshall</author>
        <creationDate>September 2020</creationDate>
        <copyright>Copyright (C) 2017 Samuel Marshall. All rights reserved.</copyright>
        <license>GNU/GPLv3 http://www.gnu.org/copyleft/gpl.html</license>
        <authorEmail>sdmarshall73@gmail.com</authorEmail>
        <authorUrl>http://www.jch-optimize.net</authorUrl>
        <version>6.1.0</version>
        <variant>PRO</variant>
        <description>JCH_OPTIMIZE_DESCRIPTION</description>
        <files>
                <filename plugin="jch_optimize">jch_optimize.php</filename>
                <filename>index.html</filename>
                <filename>bootstrap.php</filename>
                <filename>logo.gif</filename>
                <folder>fields</folder>
                <folder>platform</folder>
                <folder>jchoptimize</folder>
        </files>
        <scriptfile>script.php</scriptfile>
        <languages folder="language">
                <language tag="en-GB">en-GB/en-GB.plg_system_jch_optimize.ini</language>
                <language tag="en-GB">en-GB/en-GB.plg_system_jch_optimize.sys.ini</language>
        </languages>
        <media folder="media" destination="plg_jchoptimize">
                <folder>css</folder>
                <folder>js</folder>
                <folder>images</folder>
                <folder>assets</folder>
                <folder>assets2</folder>
                <folder>assets3</folder>
                <folder>cache</folder>
        </media>

        <config>
                <fields name="params">
                        <fieldset name="basic" addfieldpath="/plugins/system/jch_optimize/fields">
                                <field name="ajax"
                                       type="ajax"
                                >
                                </field>
                                <field name="jch_version"
                                       type="jchdescription"
                                       section="version"
                                >
                                </field>
                                <field name="major_features"
                                       type="jchdescription"
                                       section="features"
                                >
                                </field>
                                <field name="support"
                                       type="jchdescription"
                                       section="support"
                                >
                                </field>
                                <field name="feedback"
                                       type="jchdescription"
                                       section="feedback"
                                >
                                </field>
                        </fieldset>
                        <fieldset name="basic_options" label="JCH_COMBINE_CSS_JS">
                                <field name="group_basic_combine_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_GROUP_COMBINE_LABEL"
                                       description="JCH_GROUP_COMBINE_DESC">
                                </field>
                                <field name="combine_files_enable"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_ENABLE"
                                       default="1">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="autosettings"
                                       type="autosettings"
                                       label="JCH_PRO_AUTOSETTINGS_LABEL"
                                       description="JCH_PRO_AUTOSETTINGS_DESC">
                                </field>
                                <field name="cache_lifetime"
                                       type="list"
                                       default="15"
                                       label="JCH_CACHE_LIFETIME_LABEL"
                                       description="JCH_CACHE_LIFETIME_DESCRIPTION">
                                        <option value="15">JCH_15_MIN</option>
                                        <option value="30">JCH_30_MIN</option>
                                        <option value="60">JCH_1_HOUR</option>
                                        <option value="180">JCH_3_HOURS</option>
                                        <option value="360">JCH_6_HOURS</option>
                                        <option value="720">JCH_12_HOURS</option>
                                        <option value="1440">JCH_1_DAY</option>
                                        <option value="2880">JCH_2_DAYS</option>
                                        <option value="10080">JCH_7_DAYS</option>
                                        <option value="20160">JCH_2_WEEKS</option>
                                </field>
                                <field name="html_minify_level"
                                       type="list"
                                       default="0"
                                       label="JCH_MINIFY_LEVEL_LABEL"
                                       description="JCH_MINIFY_LEVEL_DESCRIPTION">
                                        <option value="0">JCH_MINIFY_LEVEL_BASIC</option>
                                        <option value="1">JCH_MINIFY_LEVEL_ADVANCED</option>
                                        <option value="2">JCH_MINIFY_LEVEL_ULTRA</option>
                                </field>
                                <field name="htaccess"
                                       type="list"
                                       class="btn-group"
                                       default="2"
                                       label="HTACCESS_LABEL"
                                       description="HTACCESS_DESCRIPTION">
                                        <option value="2">JCH_STATIC_FILES</option>
                                        <option value="0">JCH_PHP_NO_HTACCESS</option>
                                        <option value="1">JCH_PHP_HTACCESS</option>
                                        <option value="3">JCH_PHP_WITHOUT_OPTIONSSYMLINK</option>
                                </field>
                                <field name="try_catch"
                                       type="radio"
                                       class="btn-group"
                                       default="1"
                                       label="JCH_TRY_CATCH_LABEL"
                                       description="JCH_TRY_CATCH_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="group_basic_combine_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="group_basic_misc_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_GROUP_MISC_LABEL"
                                       description="JCH_GROUP_MISC_DESC">
                                </field>
                                <field name="autoorder"
                                       type="autoorder"
                                       label="JCH_PRO_AUTOORDER_LABEL"
                                       description="JCH_PRO_AUTOORDER_DESC">
                                </field>
                                <field name="debug"
                                       type="radio"
                                       class="btn-group"
                                       default="0"
                                       label="JCH_DEBUG_LABEL"
                                       description="JCH_DEBUG_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="group_basic_misc_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="group_basic_auto_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_GROUP_AUTO_LABEL"
                                       description="JCH_GROUP_AUTO_DESC">
                                </field>
                                <field type="spacer" name="auto_basic_spacer" label="JCH_AUTO_BASIC_LABEL"/>
                                <field name="css"
                                       type="radio"
                                       class="btn-group s1-on s2-on s3-on s4-on s5-on s6-on"
                                       default="1"
                                       label="CSS_LABEL"
                                       description="CSS_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="javascript"
                                       type="radio"
                                       class="btn-group s1-on s2-on s3-on s4-on s5-on s6-on"
                                       default="1"
                                       label="JAVASCRIPT_LABEL"
                                       description="JAVASCRIPT_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="gzip"
                                       type="radio"
                                       class="btn-group s1-off s2-on s3-on s4-on s5-on s6-on"
                                       default="0"
                                       label="GZIP_LABEL"
                                       description="GZIP_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="css_minify"
                                       type="radio"
                                       class="btn-group s1-off s2-on s3-on s4-on s5-on s6-on"
                                       default="0"
                                       label="COMPRESS_CSS"
                                       description="COMPRESS_CSS_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="js_minify"
                                       type="radio"
                                       class="btn-group s1-off s2-on s3-on s4-on s5-on s6-on"
                                       default="0"
                                       label="COMPRESS_JAVASCRIPT"
                                       description="COMPRESS_JAVASCRIPT_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="html_minify"
                                       type="radio"
                                       class="btn-group s1-off s2-on s3-on s4-on s5-on s6-on"
                                       default="0"
                                       label="COMPRESS_HTML"
                                       description="COMPRESS_HTML_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field type="spacer" name="auto_exclude_spacer" label="JCH_AUTO_EXCLUDE_LABEL"/>
                                <field name="includeAllExtensions"
                                       type="radio"
                                       class="btn-group s1-off s2-off s3-on s4-on s5-on s6-on"
                                       default="0"
                                       label="EXCLUDE_ALL_EXTENSIONS_LABEL"
                                       description="EXCLUDE_ALL_EXTENSIONS_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field type="spacer" name="auto_pro_spacer" label="JCH_AUTO_PRO_LABEL"/>
                                <field name="replaceImports"
                                       type="radio"
                                       class="btn-group s1-off s2-off s3-off s4-on s5-on s6-on"
                                       label="JCH_PRO_REPLACEIMPORTS_LABEL"
                                       description="JCH_PRO_REPLACEIMPORTS_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="phpAndExternal"
                                       type="radio"
                                       class="btn-group s1-off s2-off s3-off s4-on s5-on s6-on"
                                       label="JCH_PRO_PHPANDEXTERNAL_LABEL"
                                       description="JCH_PRO_PHPANDEXTERNAL_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="inlineStyle"
                                       type="radio"
                                       class="btn-group s1-off s2-off s3-off s4-on s5-on s6-on"
                                       label="JCH_PRO_INLINESTYLE_LABEL"
                                       description="JCH_PRO_INLINESTYLE_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="inlineScripts"
                                       type="radio"
                                       class="btn-group s1-off s2-off s3-off s4-on s5-on s6-on"
                                       label="JCH_PRO_INLINESCRIPTS_LABEL"
                                       description="JCH_PRO_INLINESCRIPTS_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="bottom_js"
                                       type="radio"
                                       class="btn-group s1-off s2-off s3-off s4-off s5-on s6-on"
                                       default="0"
                                       label="POSITION_JS_LABEL"
                                       description="POSITION_JS_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="loadAsynchronous"
                                       type="radio"
                                       class="btn-group s1-off s2-off s3-off s4-off s5-off s6-on"
                                       label="JCH_PRO_LOADASYNCHRONOUS_LABEL"
                                       description="JCH_PRO_LOADASYNCHRONOUS_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="group_basic_auto_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="hidden_containsgf"
                                       type="hidden">
                                </field>
                        </fieldset>
                        <fieldset name="JCH_EXCLUDE_OPTIONS" label="JCH_EXCLUDE_OPTIONS_FIELDSET_LABEL">
                                <!--<field name="group_advanced_menuitem_start"
                                                       type="jchgroup"
                                                       section="start"
                                                       label="JCH_MENU_LABEL"
                                                       description="JCH_MENU_DESCRIPTION">
                                                </field>
                                                <field name="jchmenu"
                                                       type="jchmenuitem"
                                                       disable="separator,url,alias"
                                                       published="1"
                                                       onchange="Joomla.submitbutton('plugin.apply')"
                                                       label="JCH_MENU_LABEL">
                                                </field>
                                                <field name="group_advanced_menuitem_end"
                                                       type="jchgroup"
                                                       section="end">
                                </field>-->
                                <!--     <field name="group_exclude_url_start"
                                                        type="jchgroup"
                                                        section="start"
                                                        label="JCH_EXCLUDE_URL_GROUP_LABEL"
                                                        description="JCH_EXCLUDE_URL_GROUP_DESC">
                                                </field>
                                                <field name="exclude_url"
                                                       type="excludeurl"
                                                       rows="3"
                                                       default=""
                                                       cols="20"
                                                       label="JCH_EXCLUDE_URL_LABEL"
                                                       description="JCH_EXCLUDE_URL_DESCRIPTION">
                                                </field>
                                                <field name="group_exclude_url_end"
                                                       type="jchgroup"
                                                       section="end">
                                </field>  -->

                                <field name="group_exclude_peo_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_GROUP_EXCLUDE_PEO_LABEL"
                                       description="JCH_GROUP_EXCLUDE_PEO_DESC">
                                </field>

                                <field type="spacer" name="exclude_css_spacer" label="JCH_CSS_SPACER_LABEL"/>
                                <field name="excludeCss"
                                       type="excludecss"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="EXCLUDE_CSS_LABEL"
                                       description="EXCLUDE_CSS_DESCRIPTION">
                                </field>
                                <field name="excludeCssComponents"
                                       type="excludecssextns"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="EXCLUDE_CSS_COMPONENTS_LABEL"
                                       description="EXCLUDE_CSS_COMPONENTS_DESCRIPTION">
                                </field>
                                <field name="excludeStyles"
                                       type="excludestyles"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_PRO_EXCLUDE_STYLES_LABEL"
                                       description="JCH_PRO_EXCLUDE_STYLES_DESC">
                                </field>
                                <field type="spacer" name="exclude_js_spacer" label="JCH_JS_SPACER_LABEL"/>
                                <field name="excludeJs_peo"
                                       type="excludejs"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="EXCLUDE_JS_LABEL"
                                       description="EXCLUDE_JS_DESCRIPTION">
                                </field>
                                <field name="excludeJsComponents_peo"
                                       type="excludejsextns"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="EXCLUDE_JS_COMPONENTS_LABEL"
                                       description="EXCLUDE_JS_COMPONENTS_DESCRIPTION">
                                </field>
                                <!--           <field type="spacer" name="exclude_js_spacer" label="JCH_EXCLUDE_JS_LABEL" />
                                                <field name="pro_loadFilesAsync"
                                                       type="loadfilesasync"
                                                       rows="3"
                                                       label="JCH_PRO_LOADFILESASYNC_LABEL"
                                                       description="JCH_PRO_LOADFILESASYNC_DESC"
                                                       default="" >
                                </field> -->
                                <field name="excludeScripts_peo"
                                       type="excludescripts"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_PRO_EXCLUDE_SCRIPT_LABEL"
                                       description="JCH_PRO_EXCLUDE_SCRIPT_DESC">
                                </field>
                                <field type="spacer" name="exclude_all_scripts_spacer"
                                       label="JCH_ALL_SCRIPTS_SPACER_LABEL"/>
                                <field name="excludeAllStyles"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_PRO_EXCLUDEALLSTYLES_LABEL"
                                       description="JCH_PRO_EXCLUDEALLSTYLES_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="excludeAllScripts"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_PRO_EXCLUDEALLSCRIPTS_LABEL"
                                       description="JCH_PRO_EXCLUDEALLSCRIPTS_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="group_exclude_peo_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="group_exclude_ieo_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_GROUP_EXCLUDE_IEO_LABEL"
                                       description="JCH_GROUP_EXCLUDE_IEO_DESC">
                                </field>
                                <field type="spacer" name="exclude_js_ieo_spacer" label="JCH_JS_SPACER_LABEL"/>
                                <field name="excludeJs"
                                       type="excludejs"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="EXCLUDE_JS_LABEL"
                                       description="EXCLUDE_JS_DESCRIPTION">
                                </field>
                                <field name="excludeJsComponents"
                                       type="excludejsextns"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="EXCLUDE_JS_COMPONENTS_LABEL"
                                       description="EXCLUDE_JS_COMPONENTS_DESCRIPTION">
                                </field>
                                <field name="excludeScripts"
                                       type="excludescripts"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_PRO_EXCLUDE_SCRIPT_LABEL"
                                       description="JCH_PRO_EXCLUDE_SCRIPT_DESC">
                                </field>
                                <field name="group_exclude_ieo_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="group_dontmove_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_GROUP_DONTMOVE_LABEL"
                                       description="JCH_GROUP_DONTMOVE_DESC">
                                </field>
                                <field name="dontmoveJs"
                                       type="dontmovejs"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_DONTMOVEJS_LABEL"
                                       description="JCH_DONTMOVEJS_DESC">
                                </field>
                                <field name="dontmoveScripts"
                                       type="dontmovescripts"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_DONTMOVESCRIPTS_LABEL"
                                       description="JCH_DONTMOVESCRIPTS_DESC">
                                </field>
                                <field name="group_dontmove_end"
                                       type="jchgroup"
                                       section="end">
                                </field>

                                <field name="group_advanced_menuselect_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_GROUP_MENUSELECT_LABEL"
                                       description="JCH_GROUP_MENUSELECT_DESC">
                                </field>
                                <field name="menuexcludedurl"
                                       type="excludeurl"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_MENUEXCLUDEDURL_LABEL"
                                       description="JCH_MENUEXCLUDEDURL_DESC"
                                >
                                </field>
                                <field name="menuexcluded"
                                       type="menuselection"
                                       label="JCH_MENUSELECTION_LABEL"
                                       description="JCH_MENUSELECTION_DESC">
                                </field>
                                <field name="group_advanced_menuselect_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                        </fieldset>
                        <fieldset name="free_features" label="JCH_BASIC_FEATURES_FIELDSET_LABEL">
                                <field name="group_img_attributes_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_IMAGE_ATTRIBUTES_LABEL"
                                       description="JCH_IMAGES_ATTRIBUTES_DESCRIPTION"
                                >
                                </field>
                                <field name="img_attributes_enable"
                                       type="radio"
                                       class="btn-group"
                                       default="0"
                                       label="JCH_ENABLE">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="group_img_attributes_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="group_remove_js_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_REMOVE_UNUSED_JS_LABEL"
                                       description="JCH_REMOVE_UNUSED_JS_DESCRIPTION"
                                >
                                </field>
                                <field name="remove_js"
                                       type="excludejs"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_REMOVE_JS_LABEL"
                                >
                                </field>
                                <field name="group_remove_js_end"
                                       type="jchgroup"
                                       section="end"
                                >
                                </field>
                                <field name="group_reduce_dom_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_REDUCE_DOM_LABEL"
                                       description="JCH_REDUCE_DOM_DESCRIPTION"
                                       >
                                </field>
                                <field name="pro_reduce_dom"
                                       type="radio"
                                       class="btn-group"
                                       default="0"
                                       label="JCH_ENABLE"
                                       >
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="group_reduce_dom_end"
                                       type="jchgroup"
                                       section="end">
                                </field>

                                <field name="group_csg_spritegenerator_start"
                                       type="jchgroup"
                                       section="start"
                                       label="SPRITE_GENERATOR_LABEL"
                                       description="SPRITE_GENERATOR_DESCRIPTION"
                                >
                                </field>
                                <field name="csg_enable"
                                       type="radio"
                                       class="btn-group"
                                       default="0"
                                       label="JCH_ENABLE">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="csg_direction"
                                       type="list"
                                       default="vertical"
                                       label="SPRITE_DIRECTION_LABEL"
                                       description="SPRITE_DIRECTION_DESCRIPTION">
                                        <option value="vertical">VERTICAL</option>
                                        <option value="horizontal">HORIZONTAL</option>
                                </field>
                                <field name="csg_wrap_images"
                                       type="radio"
                                       class="btn-group"
                                       default="0"
                                       label="WRAP_IMAGES_LABEL"
                                       description="WRAP_IMAGES_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="csg_exclude_images"
                                       type="excludeimages"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="EXCLUDE_IMAGES_LABEL"
                                       description="EXCLUDE_IMAGES_DESCRIPTION">
                                </field>
                                <field name="csg_include_images"
                                       type="includeimages"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="INCLUDE_IMAGES_LABEL"
                                       description="INCLUDE_IMAGES_DESCRIPTION">
                                </field>
                                <field name="group_csg_spritegenerator_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                        </fieldset>
                        <fieldset name="pro_options" label="JCH_ADVANCED_FEATURES_FIELDSET_LABEL">
                                <field name="group_pro_download_start"
                                       type="jchgroup"
                                       section="start">
                                        <!--      label="JCH_GROUP_AUTO_LABEL"
                                        description="JCH_GROUP_AUTO_DESC"  -->

                                </field>
                                <field name="pro_downloadid"
                                       type="text"
                                       default=""
                                       label="JCH_DOWNLOADID_LABEL"
                                       description="JCH_DOWNLOADID_DESCRIPTION"
                                       size="50">
                                </field>
                                <!--<procode>-->
                                <field name="hidden_api_secret"
                                       type="hidden"
                                       default="0aad0284"
                                >
                                </field>
                                <!--</procode>-->
                                <field name="group_pro_download_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="group_http2_push_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_PRO_HTTP2_PUSH_LABEL"
                                       description="JCH_PRO_HTTP2_PUSH_DESC">
                                </field>
                                <field name="pro_http2_push_enable"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_ENABLE"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="pro_http2_exclude_deferred"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_PRO_HTTP2_EXCLUDE_DEFERRED_LABEL"
                                       description="JCH_PRO_HTTP2_EXCLUDE_DEFERRED_DESC"
                                       default="1">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="pro_http2_file_types"
                                       type="checkboxes"
                                       label="JCH_PRO_HTTP2_FILE_TYPES_LABEL"
                                       description="JCH_PRO_HTTP2_FILE_TYPES_DESC"
                                       checked="style,script,font,image">
                                        <option value="style">style</option>
                                        <option value="script">script</option>
                                        <option value="font">font</option>
                                        <option value="image">image</option>
                                </field>
                                <field name="group_http2_push_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="group_pro_optimizecssdelivery_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_PRO_OPTIMIZECSSDELIVERY_LABEL"
                                       description="JCH_PRO_OPTIMIZECSSDELIVERY_DESC">
                                </field>
                                <field name="optimizeCssDelivery_enable"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_ENABLE"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="optimizeCssDelivery"
                                       type="list"
                                       label="JCH_PRO_NUMBERELEMENTS_LABEL"
                                       default="200">
                                        <option value="200">200</option>
                                        <option value="400">400</option>
                                        <option value="600">600</option>
                                        <option value="800">800</option>
                                </field>
                                <field name="pro_remove_unused_css"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_PRO_REMOVE_UNUSED_CSS_LABEL"
                                       description="JCH_PRO_REMOVE_UNUSED_CSS_DESC"
                                       default="0"
                                >
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="group_pro_optimizecssdelivery_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="group_pro_lazyload_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_PRO_LAZYLOAD_LABEL"
                                       description="JCH_PRO_LAZYLOAD_DESC">
                                </field>
                                <field name="lazyload_enable"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_ENABLE"
                                       description="JCH_PRO_LAZYLOAD_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="pro_lazyload_iframe"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_PRO_LAZYLOAD_IFRAME_LABEL"
                                       description="JCH_PRO_LAZYLOAD_IFRAME_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="excludeLazyLoad"
                                       type="excludelazyload"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_PRO_EXCLUDE_LAZYLOAD_LABEL"
                                       description="JCH_PRO_EXCLUDE_LAZYLOAD_DESC">
                                </field>
                                <field name="pro_excludeLazyLoadFolders"
                                       type="excludelazyloadfolders"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_PRO_EXCLUDE_LAZYLOADFOLDER_LABEL"
                                       description="JCH_PRO_EXCLUDE_LAZYLOADFOLDER_DESC">
                                </field>
                                <field name="pro_excludeLazyLoadClass"
                                       type="excludelazyloadclass"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_PRO_EXCLUDE_LAZYLOADCLASS_LABEL"
                                       description="JCH_PRO_EXCLUDE_LAZYLOADCLASS_DESC">
                                </field>
                                <field name="pro_lazyload_effects"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_PRO_LAZYLOAD_EFFECTS_LABEL"
                                       description="JCH_PRO_LAZYLOAD_EFFECTS_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="lazyload_autosize"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_PRO_LAZYLOAD_AUTOSIZE_LABEL"
                                       description="JCH_PRO_LAZYLOAD_AUTOSIZE_DESC"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="group_pro_lazyload_end"
                                       type="jchgroup"
                                       section="end">
                                </field>

                                <field name="group_pro_cdn_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_PRO_COOKIELESSDOMAIN_LABEL"
                                       description="JCH_PRO_COOKIELESSDOMAIN_DESC">
                                </field>
                                <field name="cookielessdomain_enable"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_ENABLE"
                                       default="0">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="cdn_scheme"
                                       type="list"
                                       default="0"
                                       size="5"
                                       label="JCH_PRO_CDN_SCHEME_LABEL"
                                       description="JCH_PRO_CDN_SCHEME_DESC">
                                        <option value="0">JCH_SCHEME_RELATIVE</option>
                                        <option value="1">JCH_HTTP</option>
                                        <option value="2">JCH_HTTPS</option>
                                </field>
                                <field name="cookielessdomain"
                                       type="text"
                                       default=""
                                       label="JCH_PRO_COOKIELESSDOMAINONE"
                                       description="JCH_PRO_COOKIELESSDOMAINONE_DESC"
                                       size="50">
                                </field>
                                <field name="staticfiles"
                                       type="checkboxes"
                                       label="JCH_PRO_STATICFILES_LABEL"
                                       description="JCH_PRO_STATICFILES_DESC"
                                       checked="css,js,jpe?g,gif,png,ico,bmp,pdf,webp,svg">
                                        <option value="css">css</option>
                                        <option value="png">png</option>
                                        <option value="gif">gif</option>
                                        <option value="ico">ico</option>
                                        <option value="pdf">pdf</option>
                                        <option value="js">js</option>
                                        <option value="jpe?g">jp(e)g</option>
                                        <option value="bmp">bmp</option>
                                        <option value="webp">webp</option>
                                        <option value="svg">svg</option>
                                </field>
                                <field name="pro_customcdnextensions"
                                       type="customextension"
                                       rows="3"
                                       default=""
                                       cols="20"
                                       label="JCH_PRO_CUSTOMEXTENSION_LABEL"
                                       description="JCH_PRO_CUSTOMEXTENSION_DESC"
                                >
                                </field>
                                <field name="pro_cookielessdomain_2"
                                       type="text"
                                       default=""
                                       label="JCH_PRO_COOKIELESSDOMAINTWO"
                                       description="JCH_PRO_COOKIELESSDOMAINTWO_DESC"
                                       size="50">
                                </field>
                                <field name="pro_staticfiles_2"
                                       type="checkboxes"
                                       label="JCH_PRO_STATICFILES2_LABEL"
                                       description="JCH_PRO_STATICFILES2_DESC"
                                       checked="css,js,jpe?g,gif,png,ico,bmp,pdf,webp,svg">
                                        <option value="css">css</option>
                                        <option value="png">png</option>
                                        <option value="gif">gif</option>
                                        <option value="ico">ico</option>
                                        <option value="pdf">pdf</option>
                                        <option value="js">js</option>
                                        <option value="jpe?g">jp(e)g</option>
                                        <option value="bmp">bmp</option>
                                        <option value="webp">webp</option>
                                        <option value="svg">svg</option>
                                </field>
                                <field name="pro_cookielessdomain_3"
                                       type="text"
                                       default=""
                                       label="JCH_PRO_COOKIELESSDOMAINTHREE"
                                       description="JCH_PRO_COOKIELESSDOMAINTHREE_DESC"
                                       size="50">
                                </field>
                                <field name="pro_staticfiles_3"
                                       type="checkboxes"
                                       label="JCH_PRO_STATICFILES3_LABEL"
                                       description="JCH_PRO_STATICFILES3_DESC"
                                       checked="css,js,jpe?g,gif,png,ico,bmp,pdf,webp,svg">
                                        <option value="css">css</option>
                                        <option value="png">png</option>
                                        <option value="gif">gif</option>
                                        <option value="ico">ico</option>
                                        <option value="pdf">pdf</option>
                                        <option value="js">js</option>
                                        <option value="jpe?g">jp(e)g</option>
                                        <option value="bmp">bmp</option>
                                        <option value="webp">webp</option>
                                        <option value="svg">svg</option>
                                </field>
                                <field name="group_pro_cdn_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                        </fieldset>
                        <fieldset name="JCH_OPTIMIZE_IMAGES">
                                <field name="group_optimize_images_start"
                                       type="jchgroup"
                                       section="start"
                                       label="JCH_GROUP_OPTIMIZE_IMAGES_LABEL"
                                       description="JCH_GROUP_OPTIMIZE_IMAGES_DESCRIPTION"
                                >
                                </field>
                                <!-- <field name="kraken_optimization_level"
                                       type="radio"
                                       default="0"
                                       class="btn-group"
                                       label="JCH_KRAKEN_OPTIMIZATION_LEVEL_LABEL"
                                       description="JCH_KRAKEN_OPTIMIZATION_LEVEL_DESCRIPTION">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>-->
                                <field name="ignore_optimized"
                                       type="radio"
                                       class="btn-group"
                                       label="JCH_IGNORE_OPTIMIZED_LABEL"
                                       description="JCH_IGNORE_OPTIMIZED_DESC"
                                       default="1">
                                        <option value="0">JNO</option>
                                        <option value="1">JYES</option>
                                </field>
                                <field name="group_optimize_images_end"
                                       type="jchgroup"
                                       section="end">
                                </field>
                                <field name="pro_optimize_images"
                                       type="optimizeimages"
                                       label="JCH_OPTIMIZE_IMAGES_LABEL"
                                       description="JCH_OPTIMIZE_IMAGES_DESCRIPTION">
                                </field>
                        </fieldset>
                </fields>
        </config>
</extension>
