; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms – изпращане PDF формуляри"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Изпращане на PDF формуляри"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Генерирайте настроеваем PDF файл въз основа на предоставените от потребителя данни. Той може да бъде автоматично изпращан по имейл или да се показва като връзка в съобщението-благодарност след изпращане на формуляр."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Активиране изпращането на PDF формуляр"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="PDF шаблон"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Посочете съдържание, което ще се появява в PDF файла. Може да напишете свой HTML, да използвате Smart Tags, да добавите свои изображения, както и да приложите вградено CSS стилизиране.<br><br>Забележка: За да добавите възможност за сваляне на PDF-а от заявката към  потребителя, използвайте Smart Tag: {submit.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Префикс файлово име на PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Задайте префикса на генерираното име на PDF файла.<br><br> <strong>Забележки:</strong> <br>- Към всеки PDF файл ще бъде прибавен с подчертаване, ID на заявката, както и .pdf суфикс. т.е. Submission_100.pdf"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="PDF папка"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Изберете къде ще се съхраняват генерираните PDF файлове."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Изтриване PDF файлове след"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Автоматично премахване на създадените PDF файлове от вашия сървър след X дни. Въведете 0, за да ги запазите завинаги.<br><br>Ще трябва да настроите съответната задача cron job, както е описано в документацията."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="PDF URL"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Преглед на PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Свали PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
