; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHOCRM_ALIAS="Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM="Convert Forms - Integrace Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM_DESC="Convert Forms - Integrace Zoho CRM."
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN="Autorizační token"
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN_DESC="Váš autorizační token Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM_FIND_AUTHENTICATIONTOKEN="Kde najdu autorizační token?"
PLG_CONVERTFORMS_ZOHOCRM_MODULE="Modul"
PLG_CONVERTFORMS_ZOHOCRM_MODULE_DESC="Modul Zoho CRM, do kterého chcete předávat záznamy"
PLG_CONVERTFORMS_ZOHOCRM_LEADS="Leads"
PLG_CONVERTFORMS_ZOHOCRM_ACCOUNTS="Účty"
PLG_CONVERTFORMS_ZOHOCRM_CONTACTS="Kontakty"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER="Upravit stávajícího uživatele"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER_DESC="Zapněte možnost ukládání záznamů v potvrzovacím režimu."
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW="Spouštěcí workflow"
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW_DESC="Zapněte spouštěč, které ovlivní postup zpracování při ukládání záznamů do CRM účtu."
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL="Režim schvalování"
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL_DESC="Pokud povolíte tuto možnost, záznamy se nebudou ukládat přímo do modulů Zoho. Budou vyžadovat neprve potrvzení."
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER="Datacentrum"
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER_DESC="Vyberte, kde je hostovaná vaše instalace Zoho CRM."
