<?xml version="1.0" encoding="UTF-8"?>
<form>
    <fieldset name="basic">
        <field name="detectcountry" type="nrtoggle" 
            label="COM_CONVERTFORMS_FIELD_COUNTRY_DETECT"
            description="COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC"
        />
        <field name="save" type="list" 
            label="COM_CONVERTFORMS_FIELD_COUNTRY_VALUE"
            description="COM_CONVERTFORMS_FIELD_COUNTRY_VALUE_DESC"
            default="name">
            	<option value="name">COM_CONVERTFORMS_FIELD_COUNTRY_NAME</option>
            	<option value="code">COM_CONVERTFORMS_FIELD_COUNTRY_CODE</option>
        </field>
        <field name="exclude_countries" type="text" 
            label="COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE"
            description="COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC"
            class="span12"
        />
    </fieldset>
</form>