;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Tombol - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - letakkan artikel dimana saja di Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Artikel"
ARTICLESANYWHERE_DESC="Tombol ini membuat penyisipan tagar {article} jadi mudah!"

AA_SETTINGS="Silakan lihat [[%1:start link%]]Plugin sistem Articles Anywhere[[%2:end link%]] untuk pengaturannya."
AA_THE_SYSTEM_PLUGIN="plugin sistem Articles Anywhere"
