;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Knap - Regular Labs - Artikler Allevegne"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Artikler Allevegne - indsæt artikler hvor som helst i Joomla!"
ARTICLESANYWHERE="Artikler Allevegne"

ARTICLE="Artikel"
ARTICLESANYWHERE_DESC="Denne knap gør indsætning af {artikel} nemt!"

AA_SETTINGS="Se venligst [[%1:start link%]]Artikler Allevegne system programtilføjelse[[%2:end link%]] for at finde indstillinger."
AA_THE_SYSTEM_PLUGIN="Artikler Allevegne system programtilføjelsen"
