<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="sources">
		<fieldset name="hikashop" addfieldpath="plugins/route66/hikashop/fields">
			<field name="hikashop" type="radio" label="Hikashop Products" class="btn-group radio" default="1">
				<option value="0">JNONE</option>
				<option value="1">JALL</option>
				<option value="2">JSELECT</option>
			</field>
			<field name="hikashopCategories" label="" type="hikashopcategories" showon="hikashop:2" multiple="multiple"/>
		</fieldset>
	</fields>
</form>
