;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Knapp - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - placera artiklar var som helst i Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Artikel"
ARTICLESANYWHERE_DESC="Denna knapp infogar taggen {article} enkelt!"

AA_SETTINGS="Se [[%1:start link%]]Articles Anywhere systemplugin[[%2:end link%]] för inställningar."
AA_THE_SYSTEM_PLUGIN="Articles Anywhere systemplugin"
