; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CAMPAIGNMONITOR_ALIAS="CampaignMonitor"
PLG_CONVERTFORMS_CAMPAIGNMONITOR="Integrazione Convert Forms - Campaign Monitor"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_DESC="Integrazione Convert Forms con i servizi di Email Marketing di Campaign Monitor."
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY="Chiave API"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_KEY_DESC="La tua chiave API di Campaign Monitor "
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID="ID elenco"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_LIST_ID_DESC="L'ID elenco a cui l'utente dovrebbe essere iscritto"
PLG_CONVERTFORMS_CAMPAIGNMONITOR_FIND_API_KEY="Dove trovare la chiave API?"
