; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CONVERTKIT_ALIAS="ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT=""_QQ_"Formas de conversión"_QQ_" - Integración con ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_DESC=""_QQ_"Formularios de conversión"_QQ_" - Integración con servicios de marketing de Email ConvertKit."
PLG_CONVERTFORMS_CONVERTKIT_KEY="Clave de API"
PLG_CONVERTFORMS_CONVERTKIT_KEY_DESC="Tu clave de API ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID="Formulario ID"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID_DESC="El formulario ID a la que el usuario debiera estar suscrito"
PLG_CONVERTFORMS_CONVERTKIT_FIND_API_KEY="¿Dónde encontrar la clave de API?"
PLG_CONVERTFORMS_CONVERTKIT_FIND_FORM_ID="¿Dónde encontrar el formulario ID?"
