; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE="Преобразование форм - интеграция с SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_DESC="Конвертировать формы - интеграция с почтовыми маркетинговыми сервисами SendinBlue."
PLG_CONVERTFORMS_SENDINBLUE_KEY="Ключ API"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="Ваш ключ API SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="Где я могу найти ключ API?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="Список ID"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="Идентификатор списка, на который пользователь должен подписаться. Это может быть разделенный запятыми список для нескольких списков."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="Где я могу найти идентификатор списка?"
