;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Sistem - Pustaka Regular Labs"
PLG_SYSTEM_REGULARLABS_DESC="Pustaka Regular Labs - digunakan oleh ekstensi-ekstensi Regular Labs"
REGULAR_LABS_LIBRARY="Pustaka Regular Labs"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Ekstensi Regular Labs memerlukan plugin ini dan tidak akan berfungsi tanpanya.<br><br>Ekstensi Regular Labs termasuk:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Jangan melepas atau menonaktifkan plugin ini bila anda menggunakan ekstensi Regular Labs."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Sintaks Tagar"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Deskripsi"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Deskripsi"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Perilaku"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Pengaturan Standar"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Media"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opsi Modul Administrator"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opsi Tombol Editor"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Opsi Keamanan"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Setel"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Penggayaan"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Sintaks Tagar"

RL_ACCESS_LEVELS="Tingkat Akses"
RL_ACCESS_LEVELS_DESC="Pilih tingkat akses yang ingin ditetapkan."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Pasang"
RL_ACTION_UNINSTALL="Lepas"
RL_ACTION_UPDATE="Update"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Admin"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Lanjutan"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Langganan Akeeba"
RL_ALL="SEMUA"
RL_ALL_DESC="Akan diterbitkan jika <strong>SEMUA</strong> penetapan di bawah cocok."
RL_ALL_RIGHTS_RESERVED="Semua Hak Cipta Dilindungi"
RL_ALSO_ON_CHILD_ITEMS="Juga di butir anak"
RL_ALSO_ON_CHILD_ITEMS_DESC="Tetapkan juga ke butir anak dari butir-butir yang dipilih?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Butir anaknya mengacu ke sub-butir yang sebenarnya di dalam pilihan di atas. Mereka tidak mengacu ke tautan pada halaman yang dipilih."
RL_ANY="SEMBARANG"
RL_ANY_DESC="Akan diterbitkan jika <strong>SEMBARANG</strong> (satu atau lebih) penetapan di bawah ini cocok.<br>Kelompok penetapan dimana 'Abaikan' yang dipilih akan diabaikan."
RL_ARE_YOU_SURE="Apakah anda yakin?"
RL_ARTICLE="Artikel"
RL_ARTICLE_AUTHORS="Penulis"
RL_ARTICLE_AUTHORS_DESC="Pilih penulis yang ingin ditetapkan."
RL_ARTICLES="Artikel"
RL_ARTICLES_DESC="Pilih artikel yang ingin ditetapkan."
RL_AS_EXPORTED="Seperti diekspor"
RL_ASSIGNMENTS="Penetapan"
RL_ASSIGNMENTS_DESC="Dengan memilih penetapan tertentu, anda dapat membatasi dimana %s ini harus atau tidak harus diterbitkan.<br>Untuk menerbitkannya di semua halaman, jangan buat penetapan apapun."
RL_AUSTRALIA="Australia"
RL_AUTHORS="Penulis"
RL_AUTO="Otomatis"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Perilaku"
RL_BEHAVIOUR="Perilaku"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Anda telah menonaktifkan Kerangka Bootstrap yang dibutuhkan. %s memerlukan Kerangka Bootstrap agar dapat bekerja. Pastikan templat anda atau ekstensi lainnya memuat skrip-skrip yang diperlukan untuk mengganti fungsi yang diwajibkan."
RL_BOTH="Keduanya"
RL_BOTTOM="Bawah"
RL_BROWSERS="Browser"
RL_BROWSERS_DESC="Pilih browser yang ingin ditetapkan. Ingat, pengenalan browser tidak selalu 100&#37; akurat. Pengguna dapat mengatur browser mereka untuk menyerupai browser lain."
RL_BUTTON_ICON="Tombol Ikon"
RL_BUTTON_ICON_DESC="Pilih ikon mana yang akan tampil di tombol."
RL_BUTTON_TEXT="Teks Tombol"
RL_BUTTON_TEXT_DESC="Teks ini akan ditampilkan di Tombol Editor."
RL_CACHE_TIME="Waktu Cache"
RL_CACHE_TIME_DESC="Lama waktu maksimal dalam menit untuk melakukan cache berkas yang disimpan sebelum ia disegarkan. Biarkan kosong untuk menggunakan pengaturan global."
RL_CATEGORIES="Kategori"
RL_CATEGORIES_DESC="Pilih kategori yang ingin ditetapkan."
; RL_CATEGORY="Category"
RL_CHANGELOG="Catatan perubahan"
; RL_CLASSNAME="CSS Class"
RL_COLLAPSE="Kolaps"
RL_COM="Komponen"
RL_COMBINE_ADMIN_MENU="Menu Admin Kombinasi"
RL_COMBINE_ADMIN_MENU_DESC="Pilih untuk menggabungkan semua komponen Regular Labs ke dalam suatu submenu di dalam menu administrator."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Komponen"
RL_COMPONENTS_DESC="Pilih komponen yang ingin ditetapkan."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Konten"
RL_CONTENT_KEYWORDS="Kata kunci Konten"
RL_CONTENT_KEYWORDS_DESC="Masukkan kata kunci yang ditemukan di dalam konten yang ingin ditetapkan. Gunakan koma untuk memisahkan masing-masing kata kunci tersebut."
RL_CONTINENTS="Benua"
RL_CONTINENTS_DESC="Pilih benua yang ingin ditetapkan."
RL_COOKIECONFIRM="Konfirmasi Cookie"
RL_COOKIECONFIRM_COOKIES="Izinkan Cookie"
RL_COOKIECONFIRM_COOKIES_DESC="Tentukan apakah cookie akan diizinkan atau tidak berdasarkan konfigurasi Konfirmasi Cookie (oleh Twentronix) dan pilihan pengunjung untuk menerimanya atau tidak."
RL_COPY_OF="Salinan %s"
RL_COPYRIGHT="Hak Cipta"
RL_COUNTRIES="Negara"
RL_COUNTRIES_DESC="Pilih negara yang ingin ditetapkan."
RL_CSS_CLASS="Kelas (CSS)"
RL_CSS_CLASS_DESC="Tentukan nama kelas css untuk tujuan penggayaan."
RL_CURRENT="Saat Ini"
RL_CURRENT_DATE="Tanggal/waktu saat ini: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Versi anda saat ini adalah %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Kode Kustom"
RL_CUSTOM_CODE_DESC="Masukkan kode Tombol Editor yang harus disisipkan ke dalam konten (alih-alih kode standar)."
RL_CUSTOM_FIELD="Kolom Kustom"
RL_CUSTOM_FIELDS="Bidang Kustom"
RL_DATE="Tanggal"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="Berulang"
RL_DATE_RECURRING_DESC="Pilih untuk menerapkan rentang tanggal di setiap tahun. (Maka tahun akan diabaikan)"
RL_DATE_TIME="Tanggal & Waktu"
RL_DATE_TIME_DESC="Penetapan tanggal dan waktu menggunakan tanggal/waktu dari server anda, bukan dari sistem milik pengunjung."
; RL_DATE_TO="To"
RL_DAYS="Hari dalam minggu"
RL_DAYS_DESC="Pilih hari dalam minggu yang ingin ditetapkan."
RL_DEFAULT_ORDERING="Urutan Standar"
RL_DEFAULT_ORDERING_DESC="Atur pengurutan standar dari daftar."
RL_DEFAULT_SETTINGS="Pengaturan Standar"
RL_DEFAULTS="Standar"
RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobile"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Perangkat"
RL_DEVICES_DESC="Pilih perangkat yang ingin ditetapkan. Ingat, pengenalan perangkat tidak selalu 100&#37; akurat. Pengguna dapat mengatur perangkat mereka untuk menyerupai perangkat lain."
RL_DIRECTION="Arah"
RL_DIRECTION_DESC="Pilih arah"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Pilih komponen administrator mana yang TIDAK mengaktifkan pemakaian ekstensi ini."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Pilih komponen mana yang TIDAK mengaktifkan pemakaian ekstensi ini."
RL_DISABLE_ON_COMPONENTS="Nonaktifkan pada Komponen"
RL_DISABLE_ON_COMPONENTS_DESC="Pilih komponen frontend mana yang TIDAK mengaktifkan pemakaian ekstensi ini."
RL_DISPLAY_EDITOR_BUTTON="Tampilkan Tombol Editor"
RL_DISPLAY_EDITOR_BUTTON_DESC="Pilih untuk menampilkan sebuah tombol editor."
RL_DISPLAY_LINK="Tampilkan tautan"
RL_DISPLAY_LINK_DESC="Bagaimana anda ingin tautan tersebut ditampilkan?"
RL_DISPLAY_TOOLBAR_BUTTON="Tampilkan Tombol Bilah Perangkat"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Pilih untuk menampilkan sebuah tombol di bilah perangkat."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Tampilkan Tooltip"
RL_DISPLAY_TOOLTIP_DESC="Pilih untuk menampilkan tooltip bersama info tambahan saat tetikus berada di atas tautan/ikon."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
RL_DYNAMIC_TAG_COUNTER="Ini adalah angka kemunculan.<br>Jika penelusuran anda menemukan sesuatu, katakanlah 4 kali, jumlahnya akan menampilkan 1 sampai 4."
RL_DYNAMIC_TAG_DATE="Tanggal menggunakan %1$sphp strftime() format%2$s. Contoh: %3$s"
RL_DYNAMIC_TAG_ESCAPE="Gunakan nilai dinamis keluar (tambah garis miring ke kutipan)."
RL_DYNAMIC_TAG_LOWERCASE="Ubah teks di tagar ke huruf kecil."
RL_DYNAMIC_TAG_RANDOM="Angka acak dengan rentang"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
RL_DYNAMIC_TAG_TEXT="Sebuah string bahasa untuk diterjemakan ke bentuk teks (berdasarkan bahasa yang aktif)"
RL_DYNAMIC_TAG_UPPERCASE="Ubah teks bersama tagar ke huruf besar."
RL_DYNAMIC_TAG_USER_ID="Angka id pengguna"
RL_DYNAMIC_TAG_USER_NAME="Nama dari pengguna"
RL_DYNAMIC_TAG_USER_OTHER="Ketersediaan data lainnya dari pengguna atau kontak yang terhubung dengannya. Contoh: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="Tagar pengguna menyimpan data dari pengguna yang masuk. Jika pengunjung tidak masuk, tagar akan dibuang."
RL_DYNAMIC_TAG_USER_USERNAME="Nama masuk dari pengguna"
RL_DYNAMIC_TAGS="Tagar Dinamis"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Aktif"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="Aktifkan di"
RL_ENABLE_IN_ADMIN="Aktifkan di administrator"
RL_ENABLE_IN_ADMIN_DESC="Jika diaktifkan, plugin juga akan bekerja di bagian administrator situs.<br><br>Biasanya anda tidak memerlukan ini. Dan ini dapat mengakibatkan hal-hal yang tidak diinginkan, seperti memperlambat administrator dan tagar plugin dikendalikan di dalam area yang tidak anda inginkan."
RL_ENABLE_IN_ARTICLES="Aktifkan di artikel"
RL_ENABLE_IN_COMPONENTS="Aktifkan di komponen"
RL_ENABLE_IN_DESC="Pilih apakah akan mengaktifkan di frontend atau administrator atau keduanya."
RL_ENABLE_IN_FRONTEND="Aktifkan di frontend"
RL_ENABLE_IN_FRONTEND_DESC="Jika diaktifkan, ini akan tersedia juga untuk di frontend."
RL_ENABLE_OTHER_AREAS="Aktifkan area lain"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Pengecualian"
RL_EXPAND="Luaskan"
RL_EXPORT="Ekspor"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
RL_EXTRA_PARAMETERS="Parameter Tambahan"
RL_EXTRA_PARAMETERS_DESC="Masukkan parameter tambahan yang dapat diatur dengan pengaturan"
RL_FALL="Gugur / Musim Gugur"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Bidang Nama"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Bidang Nilai"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Berkas %s yang diwajibkan tidak ditemukan!"
RL_FILTERS="Saring"
RL_FINISH_PUBLISHING="Akhir Penerbitan"
RL_FINISH_PUBLISHING_DESC="Masukkan tanggal untuk mengakhiri penerbitan"
RL_FIX_HTML="Perbaiki HTML"
RL_FIX_HTML_DESC="Pilih untuk mengizinkan ekstensi memperbaiki masalah-masalah html yang ada bila ditemukan. Hal ini kadang diperlukan di tagar html yang membungkus.<br><br>Matikan fungsi ini hanya apabila anda mendapati masalah dengan ini."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Untuk fungsi lainnya, anda dapat membeli versi PRO."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Pustaka NoNumber Framework sepertinya tidak digunakan di dalam ekstensi-ekstensi yang anda pasang. Mungkin lebih baik menonaktifkan atau melepas plugin ini."
; RL_FROM_TO="From-To"
RL_FRONTEND="Frontend"
RL_GALLERY="Galeri"
RL_GEO="Geolokasi"
RL_GEO_DESC="Geolokasi tidak selalu 100&#37; akurat. Geolokasi berdasarkan alamat IP pengunjung. Tidak semua alamat IP adalah tetap atau diketahui."
RL_GEO_GEOIP_COPYRIGHT_DESC="Produk ini menyertakan data GeoLite2 yang dibuat oleh MaxMind, tersedia dari [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Pustaka GeoIP Regular Labs tidak terpasang. Anda perlu [[%1:link start%]]memasang pustaka GeoIP Regular Labs[[%2:link end%]] agar dapat menggunakan penetapan Geolokasi."
RL_GO_PRO="Jadilah Pro!"
; RL_GREATER_THAN="Greater than"
RL_HEADING_1="Heading 1"
RL_HEADING_2="Heading 2"
RL_HEADING_3="Heading 3"
RL_HEADING_4="Heading 4"
RL_HEADING_5="Heading 5"
RL_HEADING_6="Heading 6"
RL_HEADING_ACCESS_ASC="Akses naik"
RL_HEADING_ACCESS_DESC="Akses turun"
RL_HEADING_CATEGORY_ASC="Kategori naik"
RL_HEADING_CATEGORY_DESC="Kategori turun"
RL_HEADING_CLIENTID_ASC="Lokasi naik"
RL_HEADING_CLIENTID_DESC="Lokasi turun"
RL_HEADING_COLOR_ASC="Warna naik"
RL_HEADING_COLOR_DESC="Warna turun"
RL_HEADING_DEFAULT_ASC="Standar naik"
RL_HEADING_DEFAULT_DESC="Standar turun"
RL_HEADING_DESCRIPTION_ASC="Deskripsi naik"
RL_HEADING_DESCRIPTION_DESC="Deskripsi turun"
RL_HEADING_ID_ASC="ID naik"
RL_HEADING_ID_DESC="ID turun"
RL_HEADING_LANGUAGE_ASC="Bahasa naik"
RL_HEADING_LANGUAGE_DESC="Bahasa turun"
RL_HEADING_ORDERING_ASC="Urutan naik"
RL_HEADING_ORDERING_DESC="Urutan turun"
RL_HEADING_PAGES_ASC="Butir Menu naik"
RL_HEADING_PAGES_DESC="Butir Menu turun"
RL_HEADING_POSITION_ASC="Posisi naik"
RL_HEADING_POSITION_DESC="Posisi turun"
RL_HEADING_STATUS_ASC="Status naik"
RL_HEADING_STATUS_DESC="Status turun"
RL_HEADING_STYLE_ASC="Gaya naik"
RL_HEADING_STYLE_DESC="Gaya turun"
RL_HEADING_TEMPLATE_ASC="Templat naik"
RL_HEADING_TEMPLATE_DESC="Templat turun"
RL_HEADING_TITLE_ASC="Judul naik"
RL_HEADING_TITLE_DESC="Judul turun"
RL_HEADING_TYPE_ASC="Jenis naik"
RL_HEADING_TYPE_DESC="Jenis turun"
RL_HEIGHT="Tinggi"
RL_HEMISPHERE="Hemisfer"
RL_HEMISPHERE_DESC="Pilih dimana lokasi situs anda"
RL_HIGH="Tinggi"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Halaman Depan"
RL_HOME_PAGE_DESC="Tidak seperti memilih halaman depan (standar) melalui Butir Menu, ini hanya akan mencocokkan dengan halaman depan sesungguhnya, tidak hanya URL yang memiliki kesamaan Itemid seperti butir menu beranda.<br><br>Ini mungkin tidak akan bekerja untuk semua ekstensi SEF pihak ke-3."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Ikon saja"
RL_IGNORE="Abaikan"
RL_IMAGE="Gambar"
RL_IMAGE_ALT="Alt Gambar"
RL_IMAGE_ALT_DESC="Nilai Alt dari gambar."
RL_IMAGE_ATTRIBUTES="Atribut Gambar"
RL_IMAGE_ATTRIBUTES_DESC="Atribut tambahan gambar, seperti: alt=&quot;Gambar saya&quot; width=&quot;300&quot;"
RL_IMPORT="Impor"
RL_IMPORT_ITEMS="Impor Butir"
RL_INCLUDE="Termasuk"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="Termasuk tanpa Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Tetapkan juga apabila tidak ada menu Itemid di URL?"
RL_INITIALISE_EVENT="Inisiasi pada Event"
RL_INITIALISE_EVENT_DESC="Atur event Joomla internal pada plugin mana ia harus dimulai. Ganti ini jika anda mengalami masalah dengan plugin yang tidak dapat bekerja."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Sisipkan"
RL_INSERT_DATE_NAME="Sisipkan Tanggal / Nama"
RL_IP_RANGES="Alamat IP / Rentang"
RL_IP_RANGES_DESC="Daftar alamat IP dan rentang IP dipisahkan koma. Sebagai contoh:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="Alamat IP"
RL_IS_FREE_VERSION="Ini adalah versi GRATIS dari %s."
RL_ITEM="Butir"
RL_ITEM_IDS="ID Butir"
RL_ITEM_IDS_DESC="Masukkan id butir yang ingin ditetapkan. Gunakan koma untuk memisahkan masing-masing id."
RL_ITEMS="Butir"
RL_ITEMS_DESC="Pilih butir yang ingin ditetapkan."
RL_JCONTENT="Konten Joomla!"
RL_JED_REVIEW="Suka dengan ekstensi ini? [[%1:start link%]]Tinggalkan sebuah ulasan di JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Anda sedang menjalankan Joomla versi 2.5 dari %1$s di Joomla 3. Silakan pasang ulang %1$s untuk memperbaiki masalahnya."
RL_JQUERY_DISABLED="Anda telah menonaktifkan skrip jQuery. %s memerlukan jQuery untuk dapat berfungsi. Pastikan templat anda atau ekstensi yang lainnya memuat skrip yang diperlukan untuk menggantikan fungsi yang diwajibkan."
RL_K2="K2"
RL_K2_CATEGORIES="Kategori K2"
RL_LANGUAGE="Bahasa"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Bahasa"
RL_LANGUAGES_DESC="Pilih bahasa yang ingin ditetapkan."
RL_LAYOUT="Tata Letak"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="Tingkatan"
RL_LEVELS_DESC="Pilih tingkatan yang ingin ditetapkan"
RL_LIB="Pustaka"
RL_LINK_TEXT="Teks Tautan"
RL_LINK_TEXT_DESC="Teks yang ditampilkan sebagai tautan."
RL_LIST="Daftar"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Muat Kerangka Bootstrap"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Nonaktifkan untuk tidak memuat Kerangka Bootstrap."
RL_LOAD_JQUERY="Muat Skrip jQuery"
RL_LOAD_JQUERY_DESC="Pilih untuk memuat skrip inti jQuery. Anda dapat menonaktifkan ini jika mengalami masalah atau apabila templat anda atau ekstensi yang lainnya memuat versi jQuery tersendiri."
RL_LOAD_MOOTOOLS="Muat Inti MooTools"
RL_LOAD_MOOTOOLS_DESC="Pilih untuk memuat skrip inti MooTools. Anda dapat menonaktifkan ini jika mengalami masalah atau apabila templat anda atau ekstensi yang lainnya memuat versi MooTools tersendiri."
RL_LOAD_STYLESHEET="Muat Berkas Gaya"
RL_LOAD_STYLESHEET_DESC="Pilih untuk memuat berkas gaya ekstensi. Anda dapat menonaktifkan ini jika anda meletakkan semua gaya di dalam berkas gaya yang lain, seperti berkas gaya templat."
RL_LOW="Rendah"
RL_LTR="Kiri-ke-Kanan"
RL_MATCH_ALL="Cocok Semua"
RL_MATCH_ALL_DESC="Pilih untuk menetapkan hanya apabila semua butir yang dipilih cocok."
RL_MATCHING_METHOD="Metode Pencocokan"
RL_MATCHING_METHOD_DESC="Apakah semua penetapan harus cocok?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Jumlah Daftar Maksimal"
RL_MAX_LIST_COUNT_DESC="Jumlah maksimal elemen yang ditampilkan di dalam daftar pilihan. Jika jumlahnya banyak, kolom pilihan akan ditampilkan sebagai kolom teks.<br><br>Anda dapat mengatur angka ini menjadi lebih sedikit jika mengalami masalah dengan muat halaman yang lambat karena jumlah butir yang banyak."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maksimalkan"
RL_MEDIA_VERSIONING="Gunakan Versi Media"
RL_MEDIA_VERSIONING_DESC="Pilih untuk menambahkan angka versi ekstensi pada akhir url media (js/css) untuk membuat browser memaksa muat berkas yang benar."
RL_MEDIUM="Sedang"
RL_MENU_ITEMS="Butir Menu"
RL_MENU_ITEMS_DESC="Pilih butir menu yang ingin ditetapkan."
RL_META_KEYWORDS="Kata kunci Meta"
RL_META_KEYWORDS_DESC="Masukkan kata kunci yang ditemukan di dalam kata kunci meta yang ingin ditetapkan. Gunakan koma untuk memisahkan masing-masing kata kunci tersebut."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimalisir"
RL_MOBILE_BROWSERS="Browser Mobile"
RL_MOD="Modul"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Bulan"
RL_MONTHS_DESC="Pilih bulan yang ingin ditetapkan."
RL_MORE_INFO="Info selengkapnya"
RL_MY_STRING="String saya!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d butir berhasil diperbarui."
RL_N_ITEMS_UPDATED_1="Satu butir berhasil diperbarui"
RL_NEW_CATEGORY="Buat Kategori Baru"
RL_NEW_CATEGORY_ENTER="Masukkan sebuah nama kategori"
RL_NEW_VERSION_AVAILABLE="Sebuah versi baru tersedia"
RL_NEW_VERSION_OF_AVAILABLE="Sebuah versi dari %s tersedia"
RL_NO_ICON="Tanpa ikon"
RL_NO_ITEMS_FOUND="Tidak ada butir yang ditemukan."
RL_NORMAL="Normal"
RL_NORTHERN="Sebelah Utara"
RL_NOT="Tidak"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Hanya"
RL_ONLY_AVAILABLE_IN_JOOMLA="Hanya tersedia di Joomla %s atau yang lebih tinggi."
RL_ONLY_AVAILABLE_IN_PRO="<em>Hanya tersedia dalam versi PRO!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Hanya tersedia dalam versi PRO)"
RL_ONLY_VISIBLE_TO_ADMIN="Pesan ini hanya akan ditampilkan kepada (Super) Administrator."
RL_OPTION_SELECT="- Pilih -"
RL_OPTION_SELECT_CLIENT="- Pilih Klien -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Sistem Operasi"
RL_OS_DESC="Pilih sistem operasi yang ingin ditetapkan. Ingat, pengenalan sistem operasi tidak selalu 100&#37; akurat. Pengguna dapat mengatur browser mereka untuk menyerupai sistem operasi lainnya."
; RL_OTHER="Other"
RL_OTHER_AREAS="Area Lain"
RL_OTHER_OPTIONS="Opsi Lain"
RL_OTHER_SETTINGS="Pengaturan Lain"
RL_OTHERS="Lainnya"
RL_PAGE_TYPES="Jenis halaman"
RL_PAGE_TYPES_DESC="Pilih jenis halaman yang ingin ditetapkan."
RL_PHP="PHP kustom"
RL_PHP_DESC="Masukkan sepotong kode PHP yang ingin diperiksa. Kodenya harus mengembalikan nilai true atau false.<br><br>Contohnya:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Tempat komentar HTML"
RL_PLACE_HTML_COMMENTS_DESC="Secara standar komentar-komentar HTML mengelilingi output ekstensi.<br><br>Komentar-komentar ini dapat membantu memecahkan masalah jika anda tidak mendapatkan hasil yang diharapkan.<br><br>Jika anda tidak ingin memakai komentar-komentar ini di dalam output HTML, matikan opsi ini."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Plugin Tombol Editor"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Plugin Sistem"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
RL_POSTALCODES="Kode Pos"
RL_POSTALCODES_DESC="Daftar kode pos dipisahkan koma (12345) atau rentang kode pos (12300-12500).<br>Ini hanya dapat digunakan untuk [[%1:start link%]]beberapa jumlah negara terbatas dan alamat IP[[%2:end link%]]."
RL_POWERED_BY="Diperkuat oleh %s"
RL_PRODUCTS="Produk"
RL_PUBLISHED_DESC="Anda dapat menggunakan ini untuk menonaktifkan (sementara) butir ini."
RL_PUBLISHING_ASSIGNMENTS="Penetapan Penerbitan"
RL_PUBLISHING_SETTINGS="Terbit"
RL_RANDOM="Acak"
RL_REDSHOP="RedShop"
RL_REGEX="Regular Expressions"
RL_REGIONS="Provinsi"
RL_REGIONS_DESC="Pilih provinsi yang ingin ditetapkan."
RL_REGULAR_EXPRESSIONS="Gunakan Regular Expressions"
RL_REGULAR_EXPRESSIONS_DESC="Pilih untuk memperlakukan nilainya sebagai regular expressions."
RL_REMOVE_IN_DISABLED_COMPONENTS="Buang di dalam Komponen Nonaktif"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Jika dipilih, sintaks plugin akan dibuang dari komponen. Jika tidak, sintaks plugin aslinya akan tetap ada."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Potong"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
; RL_RESIZE_IMAGES_FOLDER="Folder"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Kanan-ke-Kiri"
RL_SAVE_CONFIG="Setelah menyimpan Opsinya, ia tidak akan muncul lagi pada saat muat halaman."
RL_SEASONS="Musim"
RL_SEASONS_DESC="Pilih musim yang ingin ditetapkan."
RL_SELECT="Pilih"
RL_SELECT_A_CATEGORY="Pilih Kategori"
RL_SELECT_ALL="Pilih semua"
RL_SELECT_AN_ARTICLE="Pilih Artikel"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Dipilih"
RL_SELECTION="Pilihan"
RL_SELECTION_DESC="Pilih apakah akan menyertakan atau mengecualikan pilihan penetapan.<br><br><strong>Termasuk</strong><br>Terbitkan hanya di pilihan.<br><br><strong>Pengecualian</strong><br>Terbitkan dimana saja kecuali di pilihan."
RL_SETTINGS_ADMIN_MODULE="Opsi Modul Administrator"
RL_SETTINGS_EDITOR_BUTTON="Opsi Tombol Editor"
RL_SETTINGS_SECURITY="Opsi Keamanan"
RL_SHOW_ASSIGNMENTS="Tampilkan Penetapan"
RL_SHOW_ASSIGNMENTS_DESC="Pilih apakah hanya akan menampilkan penetapan yang dipilih. Anda dapat menggunakannya untuk mendapatkan ringkasan penetapan aktif yang bersih."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Semua jenis penetapan yang tidak-dipilih sekarang telah disembunyikan dari tampilan."
RL_SHOW_COPYRIGHT="Tampilkan Hak Cipta"
RL_SHOW_COPYRIGHT_DESC="Jika dipilih, info hak cipta tambahan akan ditampilkan di tampilan admin. Ekstensi Regular Labs tidak pernah menampilkan info hak cipta atau backlink di frontend."
RL_SHOW_HELP_MENU="Tampilkan Butir Menu Bantuan"
RL_SHOW_HELP_MENU_DESC="Pilih untuk menampilkan sebuah tautan ke situs Regular Labs di dalam menu Bantuan Administrator."
RL_SHOW_ICON="Tampilkan Ikon Tombol"
RL_SHOW_ICON_DESC="Jika dipilih, ikon akan ditampilkan di Tombol Editor."
RL_SHOW_UPDATE_NOTIFICATION="Tampilkan Notifikasi Pembaruan"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Jika dipilih, sebuah notifikasi pembaruan akan ditampilkan di tampilan komponen utama jika terdapat sebuah versi baru untuk ekstensi ini."
RL_SIMPLE="Sederhana"
RL_SLIDES="Slide"
RL_SOUTHERN="Sebelah Selatan"
; RL_SPECIFIC="Specific"
RL_SPRING="Musim Semi"
RL_START="Mulai"
RL_START_PUBLISHING="Mulai Penerbitan"
RL_START_PUBLISHING_DESC="Masukkan tanggal untuk memulai penerbitan"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
RL_STRIP_SURROUNDING_TAGS="Potong Tagar Yang Mengelilingi"
RL_STRIP_SURROUNDING_TAGS_DESC="Pilih untuk selalu membuang tagar html (div, p, span) yang mengelilingi tagar plugin. Jika dimatikan, plugin akan coba membuang tagar-tagar yang merusak struktur html (seperti tagar p di dalam p)."
RL_STYLING="Penggayaan"
RL_SUMMER="Musim Panas"
RL_TABLE_NOT_FOUND="Tabel database %s yang diwajibkan tidak ditemukan!"
RL_TABS="Tab"
RL_TAG_CHARACTERS="Karakter Tagar"
RL_TAG_CHARACTERS_DESC="Karakter yang mengelilingi sintaks tagar.<br><br><strong>Catatan:</strong> Jika anda menggantinya, semua tagar yang ada sebelumnya tidak akan bekerja."
RL_TAG_SYNTAX="Sintaks Tagar"
RL_TAG_SYNTAX_DESC="Kata yang digunakan di tagar.<br><br><strong>Catatan:</strong> Jika anda menggantinya, semua tagar yang ada sebelumnya tidak akan bekerja."
RL_TAGS="Tagar"
RL_TAGS_DESC="Masukkan tagar yang ingin ditetapkan. Gunakan koma untuk memisahkan masing-masing tagar."
RL_TEMPLATES="Templat"
RL_TEMPLATES_DESC="Pilih templat yang ingin ditetapkan."
RL_TEXT="Teks"
RL_TEXT_HTML="Teks (HTML)"
RL_TEXT_ONLY="Hanya teks"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Ekstensi ini memerlukan %s untuk berfungsi dengan benar!"
RL_TIME="Waktu"
RL_TIME_FINISH_PUBLISHING_DESC="Masukkan waktu untuk mengakhiri penerbitan.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Masukkan waktu untuk memulai penerbitan.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Alih"
RL_TOOLTIP="Tooltip"
RL_TOP="Atas"
RL_TOTAL="Total"
RL_TYPES="Jenis"
RL_TYPES_DESC="Pilih jenis yang ingin ditetapkan."
RL_UNSELECT_ALL="Tidak pilih Semua"
RL_UNSELECTED="Tidak Dipilih"
RL_UPDATE_TO="Perbarui ke versi %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL yang cocok"
RL_URL_PARTS_DESC="Masukkan (sebagian dari) URL untuk dicocokkan.<br>Gunakan baris baru untuk masing-masing."
RL_URL_PARTS_REGEX="Bagian URL yang akan dicocokkan dengan regular expressions. <strong>Jadi, pastikan stringnya menggunakan sintaks regex yang valid.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Untuk penetapan (butir) kategori & artikel. lihat bagian Konten Joomla! di atas."
RL_USE_CUSTOM_CODE="Gunakan Kode Kustom"
RL_USE_CUSTOM_CODE_DESC="Jika dipilih, Tombol Editor akan disisipkan ke dalam kode kustom yang dibuat."
RL_USE_SIMPLE_BUTTON="Gunakan Tombol Sederhana"
RL_USE_SIMPLE_BUTTON_DESC="Pilih untuk menggunakan sebuah tombol penyisipan sederhana, yang semata-mata menyisipkan contoh sintaks ke dalam editor."
RL_USER_GROUP_LEVELS="Tingkat Kelompok Pengguna"
RL_USER_GROUPS="Kelompok Pengguna"
RL_USER_GROUPS_DESC="Pilih kelompok pengguna yang ingin ditetapkan."
RL_USER_IDS="ID Pengguna"
RL_USER_IDS_DESC="Masukkan id pengguna yang ingin ditetapkan. Gunakan koma untuk memisahkan id."
RL_USERS="Pengguna"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Tampilan"
RL_VIEW_DESC="Pilih tampilan standar seperti apa yang harus digunakan ketika membuat sebuah butir."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Lebar"
RL_WINTER="Musim Dingin"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Kategori ZOO"
