; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHOCRM_ALIAS="Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM="Convert Forms – Zoho CRM интеграция"
PLG_CONVERTFORMS_ZOHOCRM_DESC="Convert Forms – интеграция със Zoho CRM."
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN="Токен за удостоверяване"
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN_DESC="Вашият Zoho CRM токен за удостоверяване"
PLG_CONVERTFORMS_ZOHOCRM_FIND_AUTHENTICATIONTOKEN="Къде да намерите токен за удостоверяване?"
PLG_CONVERTFORMS_ZOHOCRM_MODULE="Модул"
PLG_CONVERTFORMS_ZOHOCRM_MODULE_DESC="Zoho CRM модул, на който искате да изпращате вашите заявки"
PLG_CONVERTFORMS_ZOHOCRM_LEADS="Интерисуващи"
PLG_CONVERTFORMS_ZOHOCRM_ACCOUNTS="Регистрации"
PLG_CONVERTFORMS_ZOHOCRM_CONTACTS="Контакти"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER="Актуализирайте съществуващия потребител"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER_DESC="Активирайте за запазване на записите в режим на одобрение."
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW="Активирай работен поток"
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW_DESC="Активирайте тази опция за задействане на правилото за работния процес, докато вмъквате записи в CRM акаунт."
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL="Режим на одобрение"
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL_DESC="Когато тази опция е активирана, записите не се добавят директно към модулите Zoho. Записите трябва първо да бъдат одобрени."
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER="Център за данни"
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER_DESC="Изберете къде се хоства вашият Zoho CRM."
