;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Sistema - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - utilizado por las extensiones Regular Labs"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Las extensiones Regular Labs necesitan este plugin y no funcionarán sin él..<br><br>Las extensiones Regular Labs incluyen:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="No desinstales o desactives este plugin si estás usando extensiones Regular Labs."

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="Registro de acciones del usuario"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Sintaxis de la etiqueta"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descripción"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descripción"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Comportamiento"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Configuración por defecto"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Media"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opciones del módulo de administrador"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opciones del botón del editor"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Opciones de seguridad"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Configurar"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Estilo"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Sintaxis de la etiqueta"

RL_ACCESS_LEVELS="Niveles de Acceso"
RL_ACCESS_LEVELS_DESC="Selecciona los niveles de acceso a asignar."
RL_ACTION_CHANGE_DEFAULT="Cambiar predeterminado"
RL_ACTION_CHANGE_STATE="Cambiar estado de publicación"
RL_ACTION_CREATE="Crear"
RL_ACTION_DELETE="Eliminar"
RL_ACTION_INSTALL="Instalar"
RL_ACTION_UNINSTALL="Desinstalar"
RL_ACTION_UPDATE="Actualización"
RL_ACTIONLOG_EVENTS="Eventos para registrar"
RL_ACTIONLOG_EVENTS_DESC="Seleccione las acciones para incluir en el Registro de acciones del usuario."
RL_ADMIN="Administrador"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Avanzado"
RL_AFTER="Después"
RL_AFTER_NOW="Después de ahora"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="TODO"
RL_ALL_DESC="Se publicará si <strong>TODAS</strong> las asignaciones inferiores se cumplen."
RL_ALL_RIGHTS_RESERVED="Todos los derechos reservados"
RL_ALSO_ON_CHILD_ITEMS="También en ítems hijos"
RL_ALSO_ON_CHILD_ITEMS_DESC="Asignar también a los ítems hijos de los ítems seleccionados?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Los elementos hijos hacen referencia al elemento actual en la selección anterior. No se refieren a enlaces en las paginas seleccionadas."
RL_ANY="ALGUNA"
RL_ANY_DESC="Se publicará si <strong>ALGUNA</strong> (una o más) de las asignaciones inferiores se cumplen.<br>Se ignorará los grupos de asignación donde se haya seleccionado 'Ignore'."
RL_ARE_YOU_SURE="¿ Está seguro ?"
RL_ARTICLE="Artículo"
RL_ARTICLE_AUTHORS="Autores"
RL_ARTICLE_AUTHORS_DESC="Selecciona los autores a asignar."
RL_ARTICLES="Artículos"
RL_ARTICLES_DESC="Seleccione los artículos a asignar."
RL_AS_EXPORTED="Como exportado"
RL_ASSIGNMENTS="Asignaciones"
RL_ASSIGNMENTS_DESC="Al seleccionar las asignaciones especiales puedes limitar donde el %s debería o no ser publicado.<br>Para tenerlo publicado en todas las paginas, simplemente no especifique ninguna asignación."
RL_AUSTRALIA="Australia"
RL_AUTHORS="Autores"
RL_AUTO="Auto"
RL_BEFORE="Antes"
RL_BEFORE_NOW="Antes de ahora"
RL_BEGINS_WITH="Inicia con"
RL_BEHAVIOR="Comportamiento"
RL_BEHAVIOUR="Comportamiento"
RL_BETWEEN="Entre"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Has des habilitado el inicio del Fraamework Bootstrap. %sNecesitan el funcionamiento del Framework Bootstrap. Asegúrate que tu plantilla u otra extension, cargan los códigos necesarios para reemplazar la funcionalidad requerida."
RL_BOTH="Ambos"
RL_BOTTOM="Abajo"
RL_BROWSERS="Navegadores"
RL_BROWSERS_DESC="Seleccionar los navegadores a asignar. Ten en cuenta que la detección del navegador nunca es100&#37; impermeable. Los usuarios pueden configurar sus navegadores para mimetizar a otros navegadores."
RL_BUTTON_ICON="Icon ode Botón"
RL_BUTTON_ICON_DESC="Selecciona cual icono se mostrara en el botón."
RL_BUTTON_TEXT="Texto del Botón"
RL_BUTTON_TEXT_DESC="Este texto será mostrado en el botón del editor que utilice."
RL_CACHE_TIME="Duración caché"
RL_CACHE_TIME_DESC="El tamaño máximo de tiempo en minutos que se pueden almacenar los archivos cache antes de la recarga .Dejar vació para usar los ajustes globales."
RL_CATEGORIES="Categorías"
RL_CATEGORIES_DESC="Selecciona las categorías a asignar."
RL_CATEGORY="Categoría"
RL_CHANGELOG="Registro de cambios"
RL_CLASSNAME="Clase CSS"
RL_COLLAPSE="Colapsar"
RL_COM="Componente"
RL_COMBINE_ADMIN_MENU="Combinar menu de Administrador"
RL_COMBINE_ADMIN_MENU_DESC="Selecciona para combinar todos los componentes RegularLabs en un submenu, en el menu del administrador."
RL_COMPARISON="Comparación"
RL_COMPONENTS="Componentes"
RL_COMPONENTS_DESC="Selecciona los componentes a asignar."
RL_CONTAINS="Contiene"
RL_CONTAINS_ONE="Contiene uno de"
RL_CONTENT="Contenido"
RL_CONTENT_KEYWORDS="Teclas de Contenido"
RL_CONTENT_KEYWORDS_DESC="Ingrese las palabras clave encontradas en el contenido para asignar. Use comas para separar las palabras clave."
RL_CONTINENTS="Continentes"
RL_CONTINENTS_DESC="Seleccione los continentes para asignar."
RL_COOKIECONFIRM="Confirmar Cookie"
RL_COOKIECONFIRM_COOKIES="Cookies Permitidas"
RL_COOKIECONFIRM_COOKIES_DESC="Asigna a cuales cookies se las permite o deshabilita, basado en la configuración de Cookie Confirm (por Twentronix) y el visitante elige aceptar o denegar cookies."
RL_COPY_OF="Copia de %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Paises"
RL_COUNTRIES_DESC="Selecciona los países a asignar."
RL_CSS_CLASS="Clase(CSS)"
RL_CSS_CLASS_DESC="Define el nombre una clase css para propósitos de estilizado."
RL_CURRENT="Actual"
RL_CURRENT_DATE="Fecha/hora actual: <strong>%s</strong>"
RL_CURRENT_USER="Usuario actual"
RL_CURRENT_VERSION="Su versión actual es %s"
RL_CUSTOM="Personalizado"
RL_CUSTOM_CODE="Código personalizado"
RL_CUSTOM_CODE_DESC="Ingrese el código que el botón del editor debe insertar en el contenido (En lugar del código por defecto)"
RL_CUSTOM_FIELD="Campos Personalizados"
RL_CUSTOM_FIELDS="Campos personalizados"
RL_DATE="Fecha"
RL_DATE_DESC="Seleccione el tipo de comparación de fechas para asignar."
RL_DATE_FROM="Desde"
RL_DATE_RECURRING="Recurrente"
RL_DATE_RECURRING_DESC="Seleccione para aplicar un rango de fechas cada año. (Así se ignorara el año en la selección)"
RL_DATE_TIME="Fecha y hora"
RL_DATE_TIME_DESC="La fecha y hora de las asignaciones usa la fecha/hora de tus servidores, no la de los sistemas visitantes."
RL_DATE_TO="Hasta"
RL_DAYS="Días de la semana"
RL_DAYS_DESC="Selecciona los días de la semana a asignar."
RL_DEFAULT_ORDERING="Ordenamiento predeterminado"
RL_DEFAULT_ORDERING_DESC="Seleccione el orden predeterminado de los elementos de la lista."
RL_DEFAULT_SETTINGS="Configuración por defecto"
RL_DEFAULTS="Por defecto"
RL_DEVICE_DESKTOP="Escritorio"
RL_DEVICE_MOBILE="Móvil"
RL_DEVICE_TABLET="Tableta"
RL_DEVICES="Dispositivos"
RL_DEVICES_DESC="Seleccione los dispositivos a ser asignados. Tenga en mente que la detección de dispositivos no es 100&#37; precisa. Los usuarios pueden configurar que su dispositivo simule a otros."
RL_DIRECTION="Dirección"
RL_DIRECTION_DESC="Seleccione la dirección"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Selecciones en cuales componentes del Administrador NO se habilitara el uso de esta extensión."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Selecciones en cuales componentes NO se habilitara el uso de esta extensión."
RL_DISABLE_ON_COMPONENTS="Desactivar en Componentes"
RL_DISABLE_ON_COMPONENTS_DESC="Selecciones en cuales componentes de la Interfaz NO se habilitara el uso de esta extensión."
RL_DISPLAY_EDITOR_BUTTON="Mostrar Boton de Editor"
RL_DISPLAY_EDITOR_BUTTON_DESC="Seleccione un botón editor a mostrar."
RL_DISPLAY_LINK="Mostrar enlace"
RL_DISPLAY_LINK_DESC="¿Cómo quiere que el enlace que se muestra?"
RL_DISPLAY_TOOLBAR_BUTTON="Mostrar Botón de Barra de Herramientas."
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Seleccione para mostrar un botón en la barra de herramientas."
RL_DISPLAY_TOOLBAR_BUTTONS="Mostrar botones de la barra de herramientas"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Mostar Tooltip"
RL_DISPLAY_TOOLTIP_DESC="Seleccione para mostrar un tooltip con información adicional cuando pase el mouse sobre el enlace/ícono."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
; RL_DYNAMIC_TAG_DATE="Date using %1$sphp strftime() format%2$s. Example: %3$s"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RL_DYNAMIC_TAG_RANDOM="Un número aleatorio dentro del rango determinado"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
RL_DYNAMIC_TAG_TEXT="Una cadena de idioma para traducir a texto (basada en el idioma activo)"
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RL_DYNAMIC_TAG_USER_ID="El número de identificación del usuario"
RL_DYNAMIC_TAG_USER_NAME="El nombre del usuario"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
RL_DYNAMIC_TAG_USER_USERNAME="El nombre de inicio de sesión del usuario"
RL_DYNAMIC_TAGS="Etiquetas dinámicas"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Activar"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="Habilitar"
RL_ENABLE_IN_ADMIN="Habilitar Administrador"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Activar para artículos"
RL_ENABLE_IN_COMPONENTS="Activar para componentes"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Activar en frontend"
RL_ENABLE_IN_FRONTEND_DESC="Si está activado, sino que también estará disponible en el frontend."
RL_ENABLE_OTHER_AREAS="Activar para otras áreas"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Excluir"
RL_EXPAND="Expandir"
RL_EXPORT="Exportar"
RL_EXPORT_FORMAT="Exportar Formato"
RL_EXPORT_FORMAT_DESC="Seleccione el formato para exportar los archivos."
RL_EXTRA_PARAMETERS="Parámetros extra"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Otoño"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Nombre del campo"
RL_FIELD_PARAM_MULTIPLE="Multiple"
RL_FIELD_PARAM_MULTIPLE_DESC="Permitir multiples valores a seleccionar."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Valor de Campo"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="%s archivos requeridos no encontrados"
RL_FILTERS="Filtros"
RL_FINISH_PUBLISHING="Finalizar publicación"
RL_FINISH_PUBLISHING_DESC="Introduce la fecha para finalizar publicación"
RL_FIX_HTML="Reparar HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Para más funcionalidades pueder comprar la Pro."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="Frontend"
RL_GALLERY="Galeria"
RL_GEO="Geolocalización"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
RL_GEO_GEOIP_COPYRIGHT_DESC="Este producto incluye GeoLite2 datos creados por MaxMind, disponible en [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Ir Pro"
; RL_GREATER_THAN="Greater than"
RL_HEADING_1="Titulo 1"
RL_HEADING_2="Titulo 2"
RL_HEADING_3="Titulo 3"
RL_HEADING_4="Titulo 4"
RL_HEADING_5="Titulo 5"
RL_HEADING_6="Titulo 6"
RL_HEADING_ACCESS_ASC="Acceso Ascendente"
RL_HEADING_ACCESS_DESC="Acceso Descendente"
RL_HEADING_CATEGORY_ASC="Categoría Ascendente"
RL_HEADING_CATEGORY_DESC="Categoría Descendente"
RL_HEADING_CLIENTID_ASC="Locación Ascendente"
RL_HEADING_CLIENTID_DESC="Locación Descendente"
RL_HEADING_COLOR_ASC="Color Ascendente"
RL_HEADING_COLOR_DESC="Color Descendente"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
RL_HEADING_DESCRIPTION_ASC="Descripción Ascendente"
RL_HEADING_DESCRIPTION_DESC="Descripción Descendente"
RL_HEADING_ID_ASC="ID ascendente"
RL_HEADING_ID_DESC="ID descencente"
RL_HEADING_LANGUAGE_ASC="Idioma Ascendente"
RL_HEADING_LANGUAGE_DESC="Idioma Descendente"
RL_HEADING_ORDERING_ASC="Orden Ascendente"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
RL_HEADING_STATUS_ASC="aumento"
RL_HEADING_STATUS_DESC="Reducir estado"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
RL_HEADING_TITLE_ASC="Aumentando título"
RL_HEADING_TITLE_DESC="Reduciendo t´tulo"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Altura"
RL_HEMISPHERE="Hemisferio"
RL_HEMISPHERE_DESC="Selecciona el hemisferio en el que está localizado tu sitio web"
RL_HIGH="Alto"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Página inicial"
RL_HOME_PAGE_DESC="A diferencia de la selección del elemento de la página de inicio (por defecto) a través de las opciones del menú, esto sólo coincidirá con la página de inicio real, no cualquier URL que tiene el mismo Itemid que el elemento de menú de inicio.<br><br>Esto podría no funcionar para todas las extensiones 3 ª Parte."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Sólo el icono"
RL_IGNORE="Ignorar"
RL_IMAGE="Imagen"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importar"
RL_IMPORT_ITEMS="Importar Items"
RL_INCLUDE="Incluir"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="No incluir ItemID"
RL_INCLUDE_NO_ITEMID_DESC="¿Asignar también cuando no hay un ItemID de menú activo en la URL?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Insertar"
; RL_INSERT_DATE_NAME="Insert Date / Name"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="Direcciones IP"
RL_IS_FREE_VERSION="Esta es la versión FREE de %s."
RL_ITEM="Item"
RL_ITEM_IDS="ID de items"
RL_ITEM_IDS_DESC="Ingrese los id de items para asignar. Use comas para separar los id"
RL_ITEMS="Ítems"
RL_ITEMS_DESC="Seleccione los elementos a asignar."
RL_JCONTENT="Contenido Joomla"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="Categorías K2"
RL_LANGUAGE="Idioma"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Idiomas"
RL_LANGUAGES_DESC="Selecciona los idiomas a asignar."
RL_LAYOUT="Diseño"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="Niveles"
RL_LEVELS_DESC="Seleccionar los niveles a asignar."
; RL_LIB="Library"
RL_LINK_TEXT="Texto del Link"
RL_LINK_TEXT_DESC="El texto a mostrar como link."
RL_LIST="Lista"
; RL_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Cargar MooTools"
RL_LOAD_MOOTOOLS_DESC="Seleccionar para cargar el script MooTools. Podeis desactivar esto si teneis conflictos con la plantilla u otras extensiones."
RL_LOAD_STYLESHEET="Cargar hojas de estilos"
RL_LOAD_STYLESHEET_DESC="Elija para cargar las hojas de estilo de las extensiones. Puede deshabilitar es si quiere cargar sus propios estilos, como los del template"
RL_LOW="Bajo"
RL_LTR="Izquierda a derecha"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Método emparejamiento"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maximizar"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="Mediano"
RL_MENU_ITEMS="Ítems de menú"
RL_MENU_ITEMS_DESC="Seleccionar los ítems de menú a asignar."
RL_META_KEYWORDS="Meta palabras clave"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimizar"
RL_MOBILE_BROWSERS="Navegadores dispositivos móviles"
RL_MOD="Módulo"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Meses"
RL_MONTHS_DESC="Seleccionar meses a asignar."
RL_MORE_INFO="Más info"
RL_MY_STRING="Mi cadena!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d items actualizados."
RL_N_ITEMS_UPDATED_1="Un Item fue actalizado"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Una nueva versión está disponible"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; RL_NO_ICON="No icon"
RL_NO_ITEMS_FOUND="No se han encontrado artículos."
RL_NORMAL="Normal"
RL_NORTHERN="Septentrional"
RL_NOT="No"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Solo"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Solo disponible en la versión PRO!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Este mensaje solo se muestra a (super) administradores"
RL_OPTION_SELECT="- Seleccionar -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Sistemas Operativos"
RL_OS_DESC="Seleccione los sistemas operativos para asignar. Tenga en cuenta que la detección del sistema operativo nunca es 100&#37; transparente. Los usuarios pueden configurar su navegador para imitar otros sistemas operativos."
; RL_OTHER="Other"
RL_OTHER_AREAS="Otras áreas"
RL_OTHER_OPTIONS="Otras opciones"
RL_OTHER_SETTINGS="Otras configuraciones"
RL_OTHERS="Otros"
RL_PAGE_TYPES="Tipos de página"
RL_PAGE_TYPES_DESC="Seleccionar en qué tipos de página debería activarse la asignación."
; RL_PHP="Custom PHP"
RL_PHP_DESC="Introduce un trozo de código PHP para evaluar. El código debe devolver el valor cierto o falso.<br><br>Por ejemplo:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Colocar comentarios HTML"
RL_PLACE_HTML_COMMENTS_DESC="Por defecto, los comentarios HTML se colocan alrededor de la salida de esta extensión.<br><br>Estos comentarios pueden ayudarte a resolver problemas cuando no obtienes la salida que esperas.<br><br>Si prefieres no dejar estos comentarios en la salida HTML, desactiva esta opción."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Botón del editor"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Plugin del sistema"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Productos"
RL_PUBLISHED_DESC="Puede utilizar esto para deshabilitar el artículo (temporalmente)."
RL_PUBLISHING_ASSIGNMENTS="Asignaciones publicadas"
RL_PUBLISHING_SETTINGS="Publicar Items"
RL_RANDOM="Aleatorio"
RL_REDSHOP="RedShop"
; RL_REGEX="Regular Expressions"
; RL_REGIONS="Regions / States"
; RL_REGIONS_DESC="Select the regions / states to assign to."
; RL_REGULAR_EXPRESSIONS="Use Regular Expressions"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Recortar"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Carpeta"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="Derecha a izquierda"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
RL_SEASONS="Estaciones"
RL_SEASONS_DESC="Selecciona las estaciones a asignar."
RL_SELECT="Seleccionar"
RL_SELECT_A_CATEGORY="Seleccione una categoría"
RL_SELECT_ALL="Seleccionar todo"
RL_SELECT_AN_ARTICLE="Selecciona un artículo"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Seleccionar"
RL_SELECTION="Selección"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
RL_SETTINGS_ADMIN_MODULE="Opciones del módulo de administrador"
RL_SETTINGS_EDITOR_BUTTON="Opciones del botón del editor"
RL_SETTINGS_SECURITY="Opciones de seguridad"
RL_SHOW_ASSIGNMENTS="Mostrar asignaciones"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Mostrar icono en el botón"
RL_SHOW_ICON_DESC="Si se selecciona, el icono se mostrará en el botón del editor."
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Simple"
; RL_SLIDES="Slides"
RL_SOUTHERN="Meridional"
; RL_SPECIFIC="Specific"
RL_SPRING="Primavera"
RL_START="Inicio"
RL_START_PUBLISHING="Comenzar publicación"
RL_START_PUBLISHING_DESC="Introducir la fecha para comenzar la publicación"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Estilo"
RL_SUMMER="Verano"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
RL_TABS="Pestañas"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Sintaxis de la etiqueta"
RL_TAG_SYNTAX_DESC="La palabra para usar en las etiquetas.<br><br><strong>Note:</strong>Si cambias esto, todas las etiquetas existentes hasta ahora dejarán de funcionar."
RL_TAGS="Etiquetas"
RL_TAGS_DESC="Ingrese las etiquetas para asignar. Separe las etiquetas con comas"
RL_TEMPLATES="Plantillas"
RL_TEMPLATES_DESC="Selecciona las aplantillas a asignar."
RL_TEXT="Texto"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Sólo texto"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="¡Esta extensión necesita %s para funcionar correctamente!"
RL_TIME="Hora"
RL_TIME_FINISH_PUBLISHING_DESC="Introduce la hora para finalizar la publicación.<br><br><strong>Formato:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Introduce la hora para comenzar la publicación.<br><br><strong>Formato:</strong> 23:59"
RL_TOGGLE="Conmutar"
RL_TOOLTIP="Tooltip"
RL_TOP="Arriba"
RL_TOTAL="Total"
RL_TYPES="Tipos"
RL_TYPES_DESC="Tipos de items"
RL_UNSELECT_ALL="Des-seleccinar todo"
RL_UNSELECTED="Sin seleccionar"
RL_UPDATE_TO="Actualizar versión %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="Coincidencias de URL"
RL_URL_PARTS_DESC="Introduce (parte de) las URLs a emparejar.<br><br>Usa una línea nueva para cada condición diferente."
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
RL_USE_CUSTOM_CODE="Usar código personalizado"
RL_USE_CUSTOM_CODE_DESC="Si se selecciona, el botón del editor colocará código dado en su lugar"
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Niveles de grupos de usuarios"
RL_USER_GROUPS="Grupos de usuarios"
RL_USER_GROUPS_DESC="Seleccione el grupo de usuario para asgnar"
RL_USER_IDS="IDs usuarios"
RL_USER_IDS_DESC="Introduce las IDs de usuarios a asignar. Usa comas para separar las IDs."
RL_USERS="Usuarios"
RL_UTF8="UTF-8"
RL_VIDEO="Video"
RL_VIEW="Ver"
RL_VIEW_DESC="Selecciona el tipo de vista por defecto al crear un item"
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Ancho"
RL_WINTER="Invierno"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Categorías ZOO"
