ACYM="AcyMailing"
COM_ACYM="AcyMailing"
COM_ACYM_CONFIGURATION="AcyMailing"
ACYM_DASHBOARD="Dashboard"
ACYM_USERS="Benutzer"
ACYM_CUSTOM_FIELDS="Benutzerdefinierte Felder"
ACYM_LISTS="Listen"
ACYM_EMAILS="E-Mails"
ACYM_TEMPLATES="Vorlagen"
ACYM_AUTOMATION="Automatisierung"
ACYM_QUEUE="Warteschlange"
ACYM_STATISTICS="Statistik"
ACYM_BOUNCE_HANDLING="Verwaltung unzustellbarer E-Mails"
ACYM_ADD_ONS="Add-ons"
ACYM_CONFIGURATION="Konfiguration"
ACYM_MENU_PROFILE="Benutzerprofil"
ACYM_MENU_PROFILE_DESC="Dieses Element gibt Ihren Besuchern oder angemeldeten Benutzern die Möglichkeit, ihr Abonnement zu abonnieren / zu ändern."
ACYM_MENU_ARCHIVE="Newsletterarchiv"
ACYM_MENU_ARCHIVE_DESC="Zeigen Sie die versendeten Newsletter"
ACYM_MENU_LISTS="Listenmanagement-Seite"
ACYM_MENU_LISTS_DESC="Ermöglichen Sie Benutzern das Verwalten ihrer eigenen Listen im Front-End Ihrer Website. BINDEN SIE DIESES MENÜ AN EINE SPEZIFISCHE BENUTZERGRUPPE"
ACYM_MENU_USERS="Benutzerverwaltungsseite"
ACYM_MENU_USERS_DESC="Ermöglichen Sie Benutzern, ihre eigenen Benutzer im Frontend Ihrer Website zu verwalten. BINDEN SIE DIESES MENÜ AN EINE SPEZIFISCHE BENUTZERGRUPPE"
ACYM_MENU_CAMPAIGNS="Newsletterverwaltungsseite"
ACYM_MENU_CAMPAIGNS_DESC="Ermöglichen Sie Benutzern das Verwalten ihrer eigenen Newsletter im Frontend Ihrer Website. BINDEN SIE DIESES MENÜ AN EINE SPEZIFISCHE BENUTZERGRUPPE"
