<?xml version="1.0" encoding="utf-8"?><extension version="3" type="plugin" group="content" method="upgrade"><name>Content - Adsinside</name><creationDate>02/02/2017</creationDate><author>Sandro</author><authorEmail>sandro@actiaweb.com</authorEmail><authorUrl>http://www.actiaweb.com/</authorUrl><copyright>Copyright 2018</copyright><license>License, for example GNU/GPL</license><version>5.2</version><description>ads content inside</description><files>	<filename plugin="adsinside">adsinside.php</filename>	<filename>index.html</filename>		<folder>language</folder></files><languages>	<language tag="en-GB">language/en-GB.plg_content_adsinside.ini</language>	<language tag="fr-FR">language/fr-FR.plg_content_adsinside.ini</language></languages><config>	<fields name="params">		<fieldset name="basic">			<field name="adsense_top" type="textarea" rows="15" cols="8" filter="raw"				description="PLG_ADSINSIDE_TOP"				label="PLG_ADSINSIDE_TOP"			/>			<field name="adsense_bottom" type="textarea" rows="15" cols="8" filter="raw"				description="PLG_ADSINSIDE_BOTTOM"				label="PLG_ADSINSIDE_BOTTOM"			/>			<field name="adsense1" type="textarea" rows="15" cols="8" filter="raw"				description="PLG_ADSINSIDE_MIDDLE1"				label="PLG_ADSINSIDE_MIDDLE1"			/>			<field name="where1" type="number" min="0" max="30" step="1"				description="PLG_ADSINSIDE_WHERE1"				label="PLG_ADSINSIDE_WHERE1"			/>			<field name="adsense2" type="textarea" rows="15" cols="8" filter="raw"				description="PLG_ADSINSIDE_MIDDLE2"				label="PLG_ADSINSIDE_MIDDLE2"			/>			<field name="where2" type="number" min="0" max="30" step="1"				description="PLG_ADSINSIDE_WHERE2"				label="PLG_ADSINSIDE_WHERE2"			/>			<field name="adsense3" type="textarea" rows="15" cols="8" filter="raw"				description="PLG_ADSINSIDE_MIDDLE3"				label="PLG_ADSINSIDE_MIDDLE3"			/>			<field name="where3" type="number" min="0" max="30" step="1"				description="PLG_ADSINSIDE_WHERE3"				label="PLG_ADSINSIDE_WHERE3"			/>			<field name="what" type="list" default="1" label="PLG_ADSINSIDE_WHAT" description="PLG_ADSINSIDE_WHAT">			  <option value="0">PLG_ADSINSIDE_DISABLE</option>			  <option value="1">PLG_ADSINSIDE_ENABLE</option>			</field>			<field name="float" type="list" default="center" label="PLG_ADSINSIDE_FLOAT" description="PLG_ADSINSIDE_FLOAT">			  <option value="left">PLG_ADSINSIDE_LEFT</option>			  <option value="center">PLG_ADSINSIDE_CENTER</option>			  <option value="right">PLG_ADSINSIDE_RIGHT</option>			</field>			<field name="margin" type="number" min="0" max="30" step="1"				description="PLG_ADSINSIDE_MARGIN"				label="PLG_ADSINSIDE_MARGIN"			/>			<field name="category" type="textarea" rows="15" cols="8" filter="raw"				description="PLG_ADSINSIDE_CATEGORY"				label="PLG_ADSINSIDE_CATEGORY"			/>			<field name="articleid" type="textarea" rows="15" cols="8" filter="raw"				description="PLG_ADSINSIDE_ARTICLE"				label="PLG_ADSINSIDE_ARTICLE"			/>		</fieldset>	</fields></config><updateservers>	<server type="extension" name="adsinside update">http://www.actiaweb.com/activ/phocadownload/content-adsinside/manifest.xml</server></updateservers></extension>