; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_SENDINBLUE_ALIAS="SendinBlue"
PLG_CONVERTFORMS_SENDINBLUE="Convert Forms – SendinBlue интеграция"
PLG_CONVERTFORMS_SENDINBLUE_DESC="Convert Forms – интеграция с SendinBlue имейл маркетинг услуги."
PLG_CONVERTFORMS_SENDINBLUE_KEY="API ключ"
PLG_CONVERTFORMS_SENDINBLUE_KEY_DESC="Вашият SendinBlue API ключ"
PLG_CONVERTFORMS_SENDINBLUE_FIND_API_KEY="Къде да намерите API ключ?"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID="ID списък"
PLG_CONVERTFORMS_SENDINBLUE_LIST_ID_DESC="ID на списъка, за който потребителят трябва да се абонира. Може чрез разделени със запетая ID-та, потребителят да бъде добавен в няколко списъка."
PLG_CONVERTFORMS_SENDINBLUE_FIND_LIST="Къде да намерите идентификационния номер на списъка?"
