; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_AWEBER_ALIAS="AWeber"
PLG_CONVERTFORMS_AWEBER="Convert Forms - AWeber liitäntä"
PLG_CONVERTFORMS_AWEBER_DESC="Convert Forms - Integrointi AWeber Email Marketing palveluun."
PLG_CONVERTFORMS_AWEBER_AUTH_CODE="Valtuutuskoodi"
PLG_CONVERTFORMS_AWEBER_AUTH_CODE_DESC="AWeberissä luotu valtuutuskoodi. Kopioi se ponnahdusikkunasta ja liitä se tähän."
PLG_CONVERTFORMS_AWEBER_FIND_AUTH_CODE="Hanki valtuutus-koodi"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID="Uniikki luettelo ID"
PLG_CONVERTFORMS_AWEBER_UNIQUE_LIST_ID_DESC="Luettelosi uniikki luettelo ID. Se löytyy AWeber-tilisi luetteloasetuksista."
PLG_CONVERTFORMS_AWEBER_FIND_UNIQUE_LIST_ID="Mistä löytyy uniikki luettelo ID"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER="Päivitä nykyinen käyttäjä"
PLG_CONVERTFORMS_AWEBER_UPDATE_EXISTING_USER_DESC="Päivitä AWeber-käyttäjän tiedot uusilla tiedoilla, jos hän on jo olemassa."
PLG_CONVERTFORMS_AWEBER_SINGLE_OPTIN_DESC="AWeber ei tue kertakirjautumista heidän sovellusliittymänsä kautta. Lue <a href='https://www.tassos.gr/joomla-extensions/convert-forms/docs/sync-leads-with-aweber#optin' target='_blank'>dokumenteista</a> lisätietoa."
PLG_CONVERTFORMS_AWEBER_WRONG_AUTH_CODE="Valtuutuskoodi on väärä. Yritä hankkia uusi."
PLG_CONVERTFORMS_AWEBER_CONNECTION_ESTABLISHED="AWeber-yhteys on muodostettu onnistuneesti."
