;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ARTICLESANYWHERE="Sistema - Regular Labs - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - talpina straipsnius bet kurioje Joomla! vietoje."
ARTICLESANYWHERE="Articles Anywhere"

ARTICLESANYWHERE_DESC="<p>Lengvas būdas patalpinti straipsnį bet kurioje svetainės vietoje.</p><p>Galite patalpinti straipsnius naudodami sintaksę:<br>Naudojant straipsnio pavadinimą: <span class=&quot;rl_code&quot;>{article Straipsnio pavadinimas}...{/article}</span><br>Naudojant straipsnio alternatyvą (alias): <span class=&quot;rl_code&quot;>{article straipsnio-pavadinimas}...{/article}</span><br>Naudojant straipsnio id: <span class=&quot;rl_code&quot;>{article 123}...{/article}</span></p><p>Naudojant šias žymes, Jūs galite įterpti skirtingus straipsnių duomenis/informaciją:<br><span class=&quot;rl_code&quot;>[text]</span> (pilnas tekstas: įvadas+pilnas tekstas)<br><span class=&quot;rl_code&quot;>[readmore]</span> (skaityti daugiau nuorodą)<br><span class=&quot;rl_code&quot;>[url]</span> (straipsnio nuoroda)<br><span class=&quot;rl_code&quot;>[introtext]</span><br><span class=&quot;rl_code&quot;>[fulltext]</span><br><span class=&quot;rl_code&quot;>[title]</span><br><span class=&quot;rl_code&quot;>[id]</span><br>Ar bet kuriuos kitus galimus duomenis (turi sutapti su stulpelio pavadinimas duomenų bazėje)</p><p>Kada rodomas tekstas (visas tekstas, įvadas ar pilnas tekstas), Jūs taip pat galite žymei nurodyti rodyti tik pasirinktą simbolių skaičių:<br><span class=&quot;rl_code&quot;>[text limit=&quot;100&quot;]</span> (rodo viso teksto tik pirmus 100 simbolių)</p><p>Kai rodoma skaityti daugiau nuorodą, Jūs taip pat galite panaikinti standartinį &quot;Skaityti daugiau...&quot; tekstą:<br><span class=&quot;rl_code&quot;>[readmore text=&quot;Prašome perskaityti!&quot;]</span></p><p><em>Spalvos, naudojamos pavyzdžiuose yra naudojamos geresniam įskaitomumui. Nenaudokite spalvų faktinėse žymėse, nes tai gali priversti jas nebeveikti.</em></p>"
INSERT_ARTICLE="Įterpti straipsnį"

AA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] negali funkcionuoti."
AA_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library įskiepis nėra įgalintas."
AA_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library įskiepis nėra įdiegtas."
; AA_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

; COM_PLUGINS_AA_IGNORES_FIELDSET_LABEL="Ignores"

AA_ACCESS_TO_ARTICLE_DENIED="Prieiga prie straipsnio uždrausta"
AA_ADD_ELLIPSIS="Naudoti daugtaškį"
AA_ADD_ELLIPSIS_DESC="Jei įgalinta, daugtaškis (...) bus pridėtas teksto pabaigoje, kai tekstas ribojamas simbolių/žodžių skaičiumi."
AA_ALIGNMENT="Lygiuotė"
AA_ALIGNMENT_DESC="Nustatykite DIV lygiuotę."
AA_ALL_TEXT="Visas tekstas"
; AA_ARTICLE_TITLE="Article Title"
AA_ARTICLES_DESC="Šie parametrai turi poveikį straipsniams ir kategorijoms."
AA_CASE_TITLES="Automatinis raidžių dydžių parinkimas"
; AA_CASE_TITLES_DESC="Select the way the auto title based on the file name should be cased."
; AA_CATEGORY_TITLE="Category Title"
AA_CLASSNAME="Klasės pavadinimas"
AA_CLASSNAME_DESC="Perrašyti numatytąjį skaityti daugiau klasės pavadinimą. Palikite tuščią, kad naudoti numatytąją (readmore)."
AA_CLICK_ON_ONE_OF_THE_ARTICLE_LINKS="Pasirinkite kokius duomenis įterpti ir paspauskite ant vienos iš straipsnių nuorodos. Tai įterps žymes su sintakse: <span class=&quot;rl_code&quot;>{straipsnio ID/Pavadinimas/Alternatyva}[Data]{/article}</span>"
AA_COMPONENTS_DESC="Šie parametrai turi poveikį komponentams.<br>Jūs galite pasirinkti, kuriuose komponentuose Articles Anywhere nebus įgalintas. Patartina yra neleisti naudoti Articles Anywhere komponentuose, kurių pagalba išorinės sąsajos nariai gali talpinti turinį."
AA_CONTENT_TYPE="Turinio tipas"
AA_CONTENT_TYPE_CORE="Joomla!"
AA_CONTENT_TYPE_DESC="Pasirinkite, kokį turinio tipą naudoti kaip numatytąjį"
AA_CONTENT_TYPE_K2="K2"
; AA_CUSTOM_FIELD_NAME="Custom Field Name"
; AA_DATA="Data"
AA_DEFAULT_DATA_TAG_SETTINGS="Numatytieji duomenų žymės nustatymai"
AA_DEFAULT_DATA_TAG_SETTINGS_DESC="Nustatykite numatytąsias reikšmes duomenų žymės pasirinkimams Articles Anywhere iššokančiame lange"
AA_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose komponentuose sintaksė nebus naudojama. Tai sąrašas įdiegtų išorinės sąsajos komponentų."
; AA_DIV="Div"
AA_DIV_CLASSNAME="Div klasės pavadinimas"
AA_DIV_CLASSNAME_DESC="Įveskite klasės pavadinimą DIV žymėm.<br>Jūs galite naudoti šį DIV stilių kartu su css."
AA_EMBED_IN_A_DIV="Apskliausti DIV žymėm"
AA_EMBED_IN_A_DIV_DESC="Pasirinkite, jei norite išvestį apskliausti div žymėm.<br>Jūs galite naudoti tai straipsnio lygiavimui bei papildomų stilių pridėjimui."
; AA_ENABLE_FULL_ARTICLE_LAYOUT="Enable Custom Layout"
; AA_ENABLE_FULL_ARTICLE_TAG="Enable Full Article"
; AA_ENABLE_FULL_ARTICLE_TAG_DESC="Select to use the full article by default"
AA_ENABLE_IN_ARTICLES_DESC="Pasirinkite, kad sintaksė būtų naudojama straipsniuose."
AA_ENABLE_IN_COMPONENTS_DESC="Pasirinkite, kad sintaksė būtų naudojama komponentuose."
; AA_ENABLE_INTRO_IMAGE_TAG="Enable Intro Image Tag"
; AA_ENABLE_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag by default"
AA_ENABLE_OTHER_AREAS_DESC="Pasirinkite, kad būtų galima sintaksę naudoti visose likusiose srityse, tokiuose kaip moduliai. Žymė nebus apdorojama/rodoma tarp html head žymių (META žymių ir panašiai)."
AA_ENABLE_READMORE_TAG="Įgalinti skaityti daugiau žymę"
AA_ENABLE_READMORE_TAG_DESC="Pasirinkite, kad įterpti [readmore] žymę pagal nutylėjimą"
AA_ENABLE_TEXT_TAG="Įgalinti teksto žymę"
AA_ENABLE_TEXT_TAG_DESC="Pasirinkite, kad įterpti vieną iš teksto žymių pagal nutylėjimą"
AA_ENABLE_TITLE_TAG="Įgalinti pavadinimo žymę"
AA_ENABLE_TITLE_TAG_DESC="Pasirinkite, kad įterpti [title] žymę pagal nutylėjimą"
; AA_FILE_NAME="File Name"
; AA_FORCE_CONTENT_TRIGGERS="Force Content Triggers"
; AA_FORCE_CONTENT_TRIGGERS_DESC="Enable to make Articles Anywhere pass the content generated through the layout data tags to the content plugins before outputting it. Only enable this if you experience issues. Enabling this can cause content plugins to be triggered multiple times and may affect the rendering speed."
; AA_FULL_ARTICLE="Full Article"
; AA_FULL_ARTICLE_LAYOUT="Custom Layout"
; AA_FULL_ARTICLE_LAYOUT_DESC="Optionally set a custom layout to use instead of the default full article layout."
AA_FULL_TEXT="Visas tekstas"
AA_HEIGHT_DESC="Jei reikia, įveskite norimą aukštį.<br>Galite naudoti bet kokią CSS aukščio reikšmę (auto, ...px, ...%).<br>Skaitinės reikšmės yra interpretuojamos px."
; AA_IGNORE_ACCESS="Ignore Access Level"
; AA_IGNORE_ACCESS_DESC="If selected, the access level selection will be ignored."
; AA_IGNORE_LANGUAGE="Ignore Language Assignment"
; AA_IGNORE_LANGUAGE_DESC="If selected, the language assignment will be ignored."
; AA_IGNORE_STATE="Ignore Publish State"
; AA_IGNORE_STATE_DESC="If selected, the publishing state (and dates) will be ignored."
; AA_IMAGE_RESIZING="Image Resizing"
; AA_IMAGE_TITLES="Image Alt/Title Attributes"
; AA_IMAGE_TITLES_CATEGORY="Category Image"
; AA_IMAGE_TITLES_CONTENT="Content Images"
; AA_IMAGE_TITLES_CUSTOM_FIELDS="Media Custom Fields"
; AA_IMAGE_TITLES_DEFAULT="Default Alt/Title Values"
; AA_IMAGE_TITLES_DEFAULT_DESC="Select how the image alt and title attributes will automatically be set when empty."
; AA_IMAGE_TITLES_FULLTEXT="Full Article Image"
; AA_IMAGE_TITLES_INTRO="Intro Image"
; AA_IMAGE_TITLES_VIDEO="Youtube Thumbnails"
; AA_INCLUDE_CHILD_CATEGORIES_DESC="If set to None, only articles from the categories in the filter will show. If a number, all articles from the categories in the filter and its the subcategories up to and including that level will show."
; AA_INCREASE_HITS_ON_TEXT="Increase Hits"
; AA_INCREASE_HITS_ON_TEXT_DESC="Select to have the articles hits counter increase when using the [text] or [fulltext] data tags."
; AA_INTRO_IMAGE="Intro Image"
; AA_INTRO_IMAGE_TAG="Intro Image Tag"
; AA_INTRO_IMAGE_TAG_DESC="Select to insert the [image-intro] tag"
AA_INTRO_TEXT="Įvadinis tekstas"
; AA_LIMIT="Articles Limit"
; AA_LIMIT_DESC="Define the default maximum articles to return with the articles tag."
; AA_LIMIT_PER_PAGE="Articles per Page"
; AA_LIMIT_PER_PAGE_DESC="Set the maximum number of articles per page."
AA_LOWERCASE="mažosiomis raidėmis"
AA_MAXIMUM_TEXT_LENGTH="Maksimalus teksto ilgis"
AA_MAXIMUM_TEXT_LENGTH_DESC="Nustatykite simbolių skaičių teksto apkarpymui (html žymės nėra skaičiuojamos). 0 arba tuščia - tekstas nebus apkerpamas."
; AA_MULTIPLE_ARTICLES="Multiple Articles"
; AA_ORDERING_DESC="Define the default article ordering to use for the articles tag."
AA_OTHER_AREAS_DESC="Šie parametrai turi poveikį srityse, nesusijusiose su komponentų zonomis (tai moduliai ir likusi svetainės vieta)."
AA_OUTPUT_REMOVED_NOT_ENABLED="Straipsnis negali būti įterptas, nes Articles Anywhere čia nėra įgalintas."
AA_OUTPUT_REMOVED_SECURITY="Straipsnis negali būti įterptas, nes straipsnio savininkas neatitinka saugumo lygio."
; AA_PAGE_PARAM="Page URL Parameter"
; AA_PAGE_PARAM_DESC="Set the Page URL Parameter to use for the pagination links."
; AA_PAGINATION="Enable Pagination"
; AA_PAGINATION_DESC="Select to add pagination by default."
AA_PAGINATION_POSITION="Pozicija"
; AA_PAGINATION_POSITION_DESC="Set the position of the navigation. This can be either at the top of the output by Articles Anywhere. Or at the bottom. Or both."
AA_QUERY_CACHE_TIME="Talpyklos laikas"
; AA_QUERY_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed."
; AA_QUERY_CACHE_TIME_DESC2="Leave empty to use the Joomla default cache time found in the Global Configuration."
AA_READMORE_LINK="Skaityti daugiau nuoroda"
AA_READMORE_TAG_DESC="Pasirinkite, kad įterpti [readmore] žymę"
AA_READMORE_TEXT="Skaityti daugiau tekstas"
AA_READMORE_TEXT_DESC="Pakeičia numatytąjį skaityti daugiau tekstą. Palikite tuščią, kad naudoti numatytąjį"
; AA_REGISTERED_URL_PARAMS="Registered URL Params"
; AA_REGISTERED_URL_PARAMS_DESC="Enter the url parameters that you want to get registered.<br>Different values on these parameters will create unique caches, when using Joomla cache."
; AA_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet."
; AA_RESIZE_IMAGES_NO_DESC="Images will NOT be resized when using width or height attributes in the image data tags.<br>The original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_NO_TITLE="Don't resize images"
; AA_RESIZE_IMAGES_STANDARD_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br>If no width or height attributes are found, the original image will be used.<br><br>The settings below will only be used if you force the image resizing via the tag, like:<br><span class=rl_code>[image-intro resize=&quot;true&quot;]</span>"
; AA_RESIZE_IMAGES_STANDARD_TITLE="Only resize when dimensions are given"
; AA_RESIZE_IMAGES_YES_DESC="Images will be resized based on the width or height attributes in the image data tags, like:<br><span class=rl_code>[image-intro width=&quot;300&quot;]</span><br><br><br>Otherwise it will use the settings below."
; AA_RESIZE_IMAGES_YES_TITLE="Always resize images"
AA_SECURITY_LEVEL="Saugumo lygis"
; AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (author) that doesn't match the selected user groups."
AA_STANDARD="Standartinis"
AA_STRIP_HTML_TAGS="Iškirpti HTML žymes"
AA_STRIP_HTML_TAGS_DESC="Pasirinkite, jei norite iškirpti HTML žymes iš straipsnių teksto (kad būtų tik paprastas tekstas be stiliaus ar žymėjimo)"
AA_TAG="Straipsnio žymė"
; AA_TAG_CHARACTERS_DATA="Data Tag Characters"
; AA_TAG_CHARACTERS_DATA_DESC="The surrounding characters of the data tags.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_TAG_DESC="Žodis, kuris bus naudojamas žymei.<br><br><strong>Pastaba:</strong> Jei ją pakeisite, visos seniau egzistuojančios žymės nebeveiks."
AA_TAG2="Straipsnių žymė"
AA_TAG2_DESC="Žodis, kuris turi būti naudojamos žymėse keliems straipsniams.<br><br><strong>Pastaba:</strong> jei tai pakeisite, visos esamos žymės nebeveiks."
AA_TEXT_TAG="Teksto žymė"
AA_TEXT_TAG_DESC="Pažymėkite, jei norite įterpti vieną iš teksto žymių"
AA_TEXT_TYPE="Teksto tipas"
AA_TEXT_TYPE_DESC="Pasirinkite, kurį teksto tipą naudoti.<br><strong>Visas tekstas</strong> = Įvadas + Pilnas tekstas"
; AA_TITLE_ADD_LINK_TAG="Add Link"
; AA_TITLE_ADD_LINK_TAG_DESC="Select to wrap the title in [link]...[/link] tags"
; AA_TITLE_HEADING="Title Heading"
; AA_TITLE_HEADING_DESC="Select the type of heading you want for the title."
AA_TITLE_TAG="Pavadinimo žymė"
AA_TITLE_TAG_DESC="Pasirinkite, kad įterpti [title] žymę"
AA_TITLECASE="Didžiosiomis raidėmis visi žodžiai"
AA_TITLECASE_LOWERCASE_WORDS="Mažosiomis raidėmis visi žodžiai"
AA_TITLECASE_LOWERCASE_WORDS_DESC="Kableliais atskirtas žodžių sąrašas, kurie turėtų prasidėti mažosiomis raidėmis automatiniuose pavadinimuose."
AA_TITLECASE_SMART="Nėra didžiųjų raidžių kai kuriuose žodžiuose"
; AA_TITLES_CROSS_FILL="Cross-Fill"
; AA_TITLES_CROSS_FILL_DESC="If enabled, an empty image alt attribute will be filled with the value of the title attribute. And an empty title attribute will be filled with the value of the alt attribute."
AA_UPPERCASE="DIDŽIOSIOMIS RAIDĖMIS"
AA_UPPERCASE_FIRST="Didžioji pirma raidė"
AA_USE_ALIAS_IN_TAG="Naudoti alternatyvą žymėje"
AA_USE_ID_IN_TAG="Naudoti ID žymėje"
; AA_USE_K2="Use K2 content"
; AA_USE_K2_DESC="Select to add the ability to choose from K2 content in the editor button popup."
; AA_USE_QUERY_CACHING="Cache DB Queries"
; AA_USE_QUERY_CACHING_DESC="Select to cache database queries. This can greatly speed up pages for areas that are not cached by Joomla."
AA_USE_TITLE_IN_TAG="Naudoti pavadinimą žymėje"
AA_WIDTH_DESC="Jei reikia, įveskite norimą plotį.<br>Galite naudoti bet kokią CSS pločio reikšmę (auto, ...px, ...%).<br>Skaitinės reikšmės yra interpretuojamos px."
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please not that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
