; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_MAILCHIMP_ALIAS="MailChimp"
PLG_CONVERTFORMS_MAILCHIMP="Integració Convert Forms - MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_DESC="Integració entre Convert Forms i els serveis de màrqueting per correu electrònic MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_KEY="Clau API"
PLG_CONVERTFORMS_MAILCHIMP_KEY_DESC="La teva clau API de MailChimp"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID="ID de llista"
PLG_CONVERTFORMS_MAILCHIMP_LIST_ID_DESC="L'ID del llistat al que s'hauria de subscriure l'usuari"
PLG_CONVERTFORMS_MAILCHIMP_FIND_API_KEY="On trobar la clau API?"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN="Doble confirmació d'entrada"
PLG_CONVERTFORMS_MAILCHIMP_DOUBLE_OPTIN_DESC=""
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER="Actualitzar usuari existent"
PLG_CONVERTFORMS_MAILCHIMP_UPDATE_EXISTING_USER_DESC=""
