; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ELASTICEMAIL_ALIAS="ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL="Integrazione Convert Forms - ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL_DESC="Integrazione Convert Forms con i servizi Email Marketing di ElasticEmail."
PLG_CONVERTFORMS_ELASTICEMAIL_KEY="Chiave API"
PLG_CONVERTFORMS_ELASTICEMAIL_KEY_DESC="La tua Chiave API di ElasticEmail"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID="ID elenco"
PLG_CONVERTFORMS_ELASTICEMAIL_LIST_ID_DESC="L'ID elenco a cui l'utente dovrebbe essere iscritto"
PLG_CONVERTFORMS_ELASTICEMAIL_FIND_API_KEY="Dove trovare la chiave API?"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN="Doppio opt-in"
PLG_CONVERTFORMS_ELASTICEMAIL_DOUBLE_OPTIN_DESC="Se l'utente dovrebbe essere informato con un email dopo l'iscrizione così può attivarla."
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER="Aggiorna utente esistente"
PLG_CONVERTFORMS_ELASTICEMAIL_UPDATE_EXISTING_USER_DESC="Se l'utente dovrebbe essere aggiornato con un email in caso si iscriva di nuovo con nuovi dati."
PLG_CONVERTFORMS_ELASTICEMAIL_UNRETRIEVABLE_PUBLICACCOUNTID="Non si trova l'ID dell'account pubblico di ElasticEmail. Ti prego di controllare la tua chiave API e di provare a salvare di nuovo la campagna."
