; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACTIVECAMPAIGN_ALIAS="CampagnaAttiva"
PLG_CONVERTFORMS_ACTIVECAMPAIGN="Convert Forms - Integrazione CampagnaAttiva"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_DESC="Convert Forms - Integrazione con i servizi Email Marketing di CampagnaAttiva."
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL="URL API"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_DESC="URL API"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_API_URL_FIND="dove trovare l'URL API?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY="Chiave API"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_DESC="La tua Chiave API di CampagnaAttiva"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_KEY_FIND="Dove trovare la chiave API?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST="Lista ID"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_DESC="La lista di ID a cui l'utente si è iscritto"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_LIST_FIND="Dove trovare la Lista ID?"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER="Aggiorna utenti già registrati"
PLG_CONVERTFORMS_ACTIVECAMPAIGN_UPDATE_EXISTING_USER_DESC="Seleziona se vuoi aggiornare l'utente di CampagnaAttiva esistente e se lo stesso utente dovrà inviare il modulo"
