; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms - Logique conditionnelle"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Crée des formulaires intelligents qui changent dynamiquement en fonction des sélections que l'utilisateur fait en les remplissant."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Logique conditionnelle"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Champs conditionnels"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Activer la logique conditionnelle"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Saisissez un titre"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Saisissez une valeur"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Ajouter une condition"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Nouvelle condition"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Supprimer la condition"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Dupliquer la condition"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Vous n'avez pas encore ajouté de condition à ce formulaire"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Si la condition n'est pas validée"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Actions"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Exécuter"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Ajouter une action"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Sélectionner une action"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Supprimer l'action"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Règles"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Quand"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Ajouter un groupe de règles"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Ajouter une règle"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Supprimer la règle"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Afficher le champ"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Masquer le champ"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Modifier la valeur"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Sélectionner le paramètre"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Désélectionner le paramètre"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Afficher le paramètre"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Masquer le paramètre"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Sélectionner l'opérande"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Est vide"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="N'est pas vide"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Egale"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="A sélectionné"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Contient"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Débute par"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Se termine par"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Correspond au RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="N'est pas égal"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="N'a pas été sélectionné"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Ne contient pas"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Ne commence pas par"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Ne se termine pas par"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Ne correspond pas au RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Inférieur à"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Inférieur ou égal à"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Supérieur à"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Supérieur ou égal à"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Est coché"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="N'est pas coché"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Sélectionner le champ"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Paramétrage des conditions"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Exécuter quand"
