; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHOCRM_ALIAS="Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM="Integrazione Convert Forms - Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM_DESC="Integrazione Convert Forms con Zoho CRM."
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN="Token di autenticazione"
PLG_CONVERTFORMS_ZOHOCRM_AUTHENTICATIONTOKEN_DESC="Il tuo token di autenticazione di Zoho CRM"
PLG_CONVERTFORMS_ZOHOCRM_FIND_AUTHENTICATIONTOKEN="Dove trovare il token di autenticazione?"
PLG_CONVERTFORMS_ZOHOCRM_MODULE="Modulo"
PLG_CONVERTFORMS_ZOHOCRM_MODULE_DESC="Il modulo di Zoho CRM a cui vorresti mandare i tuoi invii"
PLG_CONVERTFORMS_ZOHOCRM_LEADS="Lead"
PLG_CONVERTFORMS_ZOHOCRM_ACCOUNTS="Account"
PLG_CONVERTFORMS_ZOHOCRM_CONTACTS="Contatti"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER="Aggiorna utente esistente"
PLG_CONVERTFORMS_ZOHOCRM_UPDATE_EXISTING_USER_DESC="Abilita per tenere le registrazioni in modalità approvazione"
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW="Flusso di lavoro dell'attivatore"
PLG_CONVERTFORMS_ZOHOCRM_TRIGGER_WORKFLOW_DESC="Abilita per attivare la regola del flusso di lavoro mentre inserisci registrazioni nell'account del CRM."
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL="Modalità approvazione"
PLG_CONVERTFORMS_ZOHOCRM_APPROVAL_DESC="Quando qeusta opzione è abilitata, le registrazioni non vengono inserite direttamente nei moduli di Zoho. Devono essere approvate in precedenza."
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER="Datacenter"
PLG_CONVERTFORMS_ZOHOCRM_DATACENTER_DESC="Scegli dove è situato l'host di Zoho CRM."
