; @date        2018-11-20
; @author      Ashraf Damra
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @copyright   Copyright (C) 2005 - 2018 Open Source Matters, Inc. All rights reserved.
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @note        Client Administrator
; @note        All ini files need to be saved as UTF-8


PLG_ACTIONLOG_JOOMLA="جوملا - سجل الاجراءات"
PLG_ACTIONLOG_JOOMLA_APPLICATION_ADMINISTRATOR="الادارة"
PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="الموقع"
PLG_ACTIONLOG_JOOMLA_XML_DESCRIPTION="سجل تصرفات المستخدمين على الموقع الخاص بإضافات Joomla الأساسية حتى يمكن مراجعتها إذا لزم الأمر."
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_ACCESS_LEVEL="التراخيص"
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="الإعدادات العامة"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="مقال"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="لافتة اعلانية"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER_CLIENT="عميل اعلاني"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="المجموعة"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="التطبيق"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT_CONFIG="اعدادات التطبيق"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="جهة الاتصال"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="الملف"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="اللغة"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="المكتبة"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK="رابط إعادة التوجيه"
PLG_ACTIONLOG_JOOMLA_TYPE_LINK_REDIRECT="رابط إعادة التوجيه"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="الوسائط المتعددة"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="القائمة"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU_ITEM="عنصر القائمة"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="الموديول"
PLG_ACTIONLOG_JOOMLA_TYPE_NEWSFEED="النشرة الاخبارية"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="الحزمة"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="التطبيق المساعد"
PLG_ACTIONLOG_JOOMLA_TYPE_STYLE="نمط القالب"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="الوسم"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="القالب"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="المستخدم"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_GROUP="مجموعة المستخدم"
PLG_ACTIONLOG_JOOMLA_TYPE_USER_NOTE="ملاحظة المستخدم"
PLG_ACTIONLOG_JOOMLA_USER_CACHE="المستخدم <a href='{accountlink}'>{username}</a> قام بحذف مجموعة التطهير {group}"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="المستخدم <a href='{accountlink}'>{username}</a> نفذ عملية الاختيار في الجدول {table}"
PLG_ACTIONLOG_JOOMLA_USER_LOG="المستخدم <a href='{accountlink}'>{username}</a> قام بتطهير واحد أو أكثر من الصفوف من سجل الإجراءات"
PLG_ACTIONLOG_JOOMLA_USER_LOGEXPORT="المستخدم <a href='{accountlink}'>{username}</a> قام بتصدير صف واحد أو أكثر من سجل الإجراءت"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_IN="المستخدم <a href='{accountlink}'>{username}</a> قام بتسجيل الدخول لواجهة {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGGED_OUT="المستخدم <a href='{accountlink}'>{username}</a> قام بتسجيل الخروج من واجهة {app}"
PLG_ACTIONLOG_JOOMLA_USER_LOGIN_FAILED="المستخدم <a href='{accountlink}'>{username}</a> قام بمحاولة دخول لواجهة {app}"
PLG_ACTIONLOG_JOOMLA_USER_REGISTERED="المستخدم <a href='{accountlink}'>{username}</a> قام بتسجيل حساب"
PLG_ACTIONLOG_JOOMLA_USER_REMIND="المستخدم <a href='{accountlink}'>{username}</a> قام بطلب تذكير باسم المستخدم الخاص بحسابه"
PLG_ACTIONLOG_JOOMLA_USER_RESET_COMPLETE="المستخدم <a href='{accountlink}'>{username}</a> قام بإتمام عملية إعادة تعيين كلمة المرور الخاصة به"
PLG_ACTIONLOG_JOOMLA_USER_RESET_REQUEST="المستخدم <a href='{accountlink}'>{username}</a> قام بطلب إعادة تعيين كلمة المرور الخاصة به"
PLG_ACTIONLOG_JOOMLA_USER_UPDATE="المستخدم <a href='{accountlink}'>{username}</a> قام تحديث جوملا للاصدار {version}"
; Component
PLG_ACTIONLOG_JOOMLA_APPLICATION_CONFIG_UPDATED="المستخدم <a href='{accountlink}'>{username}</a> قام بتعديل الإعدادات العامة"
PLG_ACTIONLOG_JOOMLA_COMPONENT_CONFIG_UPDATED="المستخدم <a href='{accountlink}'>{username}</a> قام بتعديل اعدادات التطبيق {extension_name}"
; Extensions
PLG_ACTIONLOG_JOOMLA_EXTENSION_INSTALLED="المستخدم <a href='{accountlink}'>{username}</a> قام بتنصيب {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UNINSTALLED="المستخدم <a href='{accountlink}'>{username}</a> uninstalled the {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_EXTENSION_UPDATED="المستخدم <a href='{accountlink}'>{username}</a> قام بتحديث {type} {extension_name}"
PLG_ACTIONLOG_JOOMLA_PLUGIN_INSTALLED="المستخدم <a href='{accountlink}'>{username}</a> قام تبنصيب التطبيق المساعد <a href='index.php?option=com_plugins&task=plugin.edit&extension_id={id}'>{extension_name}</a>"
