;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Système - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Le plug-in système Regular Labs Library permet d'intégrer la prise en charge des bibliothèques de scripts Regular Labs."
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Les extensions Regular Labs ont absolument besoin de ce plug-in pour fonctionner.<br><br>Les extensions Regular Labs concernées sont :[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Attention, ne désactivez ou ne désinstallez en aucun cas ce plug-in si vous utilisez une extension Regular Labs !"

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="Journal des actions de l'utilisateur"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntaxe des tags"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Comportement"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Paramètres par défaut"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Média"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Options du module d'administration"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Paramètres du bouton"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Paramètres de sécurité"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Configurer"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Styles"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntaxe des tags"

RL_ACCESS_LEVELS="Niveaux d'accès"
RL_ACCESS_LEVELS_DESC="Sélectionnez les niveaux d'accès à attribuer."
RL_ACTION_CHANGE_DEFAULT="Modifier le défaut"
RL_ACTION_CHANGE_STATE="Modifier l'état de publication"
RL_ACTION_CREATE="Créer"
RL_ACTION_DELETE="Supprimer"
RL_ACTION_INSTALL="Installer"
RL_ACTION_UNINSTALL="Désinstaller"
RL_ACTION_UPDATE="Mise à jour"
RL_ACTIONLOG_EVENTS="Événements à consigner"
RL_ACTIONLOG_EVENTS_DESC="Sélectionnez les actions à inclure dans le journal des actions de l'utilisateur."
RL_ADMIN="Admin"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Avancé"
RL_AFTER="Après"
RL_AFTER_NOW="Après MAINTENANT"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALL="TOUS"
RL_ALL_DESC="Le module sera publié si <strong>TOUS</strong> les règlages ci-dessous correspondent."
RL_ALL_RIGHTS_RESERVED="Tous droits réservés"
RL_ALSO_ON_CHILD_ITEMS="Inclure les éléments enfants"
RL_ALSO_ON_CHILD_ITEMS_DESC="Affecter également aux éléments enfants des éléments sélectionnés ?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Les éléments enfants font référence à des sous-éléments actuels dans la sélection ci-dessus. Ils ne renvoient pas aux liens des pages sélectionnées."
RL_ANY="N'IMPORTE QUEL REGLAGE"
RL_ANY_DESC="Le module sera publié si <strong>N'IMPORTE LEQUEL</strong> des règlages ci-dessous (un ou plusieurs) correspond.<br>Les affectations réglées sur 'Ignore' seront ignorées."
RL_ARE_YOU_SURE="Etes-vous sûr ?"
RL_ARTICLE="Article"
RL_ARTICLE_AUTHORS="Auteurs"
RL_ARTICLE_AUTHORS_DESC="Sélectionnez les auteurs à assigner."
RL_ARTICLES="Articles"
RL_ARTICLES_DESC="Sélectionnez les articles à assigner."
RL_AS_EXPORTED="Comme exportés"
RL_ASSIGNMENTS="Affectations"
RL_ASSIGNMENTS_DESC="En sélectionnant des assignations spécifiques, vous pouvez limiter où ce %s doit/ne doit pas être publié.<br>Pour l'avoir publié sur toutes les pages, ne spécifiez simplement aucune assignation."
RL_AUSTRALIA="Australie"
RL_AUTHORS="Auteurs"
RL_AUTO="Auto"
RL_BEFORE="Avant"
RL_BEFORE_NOW="Avant MAINTENANT"
RL_BEGINS_WITH="Commence par"
RL_BEHAVIOR="Comportement"
RL_BEHAVIOUR="Comportement"
RL_BETWEEN="Entre"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Vous avez désactivé l'instanciation du Framework Bootstrap. %s a besoin de ce dernier pour fonctionner. Assurez-vous que votre modèle ou que d'autres extensions chargent les scripts nécessaires pour remplacer la fonctionnalité requise."
RL_BOTH="Les deux"
RL_BOTTOM="Bas"
RL_BROWSERS="Navigateurs"
RL_BROWSERS_DESC="<br>Sélectionnez les navigateurs à affecter.<br>Gardez à l'esprit que la détection du navigateur n'est jamais efficace à 100&#37;, car les utilisateurs peuvent configurer leur navigateur pour imiter un autre navigateur."
RL_BUTTON_ICON="Icône bouton"
RL_BUTTON_ICON_DESC="Sélectionnez l'icône à afficher dans le bouton."
RL_BUTTON_TEXT="Texte du bouton"
RL_BUTTON_TEXT_DESC="Indiquez dans ce champ le texte à afficher sur le bouton."
RL_CACHE_TIME="Durée du cache"
RL_CACHE_TIME_DESC="Durée maximale en minutes durant laquelle un fichier doit être stocké en cache avant d'être actualisé. Laisser vide pour utiliser le paramètre global."
RL_CATEGORIES="Catégories"
RL_CATEGORIES_DESC="Sélectionnez les catégories à affecter."
RL_CATEGORY="Catégorie"
RL_CHANGELOG="Changelog"
RL_CLASSNAME="Classe CSS"
RL_COLLAPSE="Réduire"
RL_COM="Composant"
RL_COMBINE_ADMIN_MENU="Combinez Menu Admin"
RL_COMBINE_ADMIN_MENU_DESC="Combiner tous les éléments de Regular Labs dans un seul sous-menu du menu 'Composants' de l'administration."
RL_COMPARISON="Comparaison"
RL_COMPONENTS="Composants"
RL_COMPONENTS_DESC="Sélectionnez les composants à affecter."
RL_CONTAINS="Contient"
RL_CONTAINS_ONE="Contient l'un des éléments suivants"
RL_CONTENT="Contenu"
RL_CONTENT_KEYWORDS="Mots clés de contenu"
RL_CONTENT_KEYWORDS_DESC="Indiquez les mots-clés trouvés dans le contenu à attribuer. Utilisez des virgules pour séparer les mots-clés."
RL_CONTINENTS="Continents"
RL_CONTINENTS_DESC="Sélectionnez les continents à assigner"
RL_COOKIECONFIRM="Confirmation de Cookie"
RL_COOKIECONFIRM_COOKIES="Cookies autorisés"
RL_COOKIECONFIRM_COOKIES_DESC="Déterminer si les cookies sont autorisés ou interdits, en fonction de la configuration de Cookie Confirm (par Twentronix) et du choix du visiteur d'accepter ou non les cookies."
RL_COPY_OF="Copie de %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Pays"
RL_COUNTRIES_DESC="Sélectionnez les pays à assigner"
RL_CSS_CLASS="Classe (CSS)"
RL_CSS_CLASS_DESC="Définir un nom de classe css pour lui attribuer des styles personnalisés."
RL_CURRENT="Courante"
RL_CURRENT_DATE="Date/Heure actuelle : <strong>%s</strong>"
RL_CURRENT_USER="Utilisateur actuel"
RL_CURRENT_VERSION="Votre version actuelle est %s"
RL_CUSTOM="Personnalisé"
RL_CUSTOM_CODE="Code personnalisé"
RL_CUSTOM_CODE_DESC="Spécifiez dans le champ ci-contre le code à insérer lors d'un clic sur le 'Simple' bouton (à la place du code par défaut)."
RL_CUSTOM_FIELD="Champ Personnalisé"
RL_CUSTOM_FIELDS="Champs Personnalisés"
RL_DATE="Date"
RL_DATE_DESC="Sélectionnez le type de comparaison de dates à utiliser."
RL_DATE_FROM="De"
RL_DATE_RECURRING="Récurrence"
RL_DATE_RECURRING_DESC="Sélectionner afin d'appliquer une plage de dates pour chaque année. (Ainsi, l'année dans la sélection sera ignorée)."
RL_DATE_TIME="Date & heure"
RL_DATE_TIME_DESC="<br><center>Les affectations de date et d'heure utilisent la date et l'heure de votre serveur, et non celle du système du visiteur.</center>"
RL_DATE_TO="À"
RL_DAYS="Jours de la semaine"
RL_DAYS_DESC="Sélectionnez les jours de la semaine à affecter."
RL_DEFAULT_ORDERING="Ordre par défaut"
RL_DEFAULT_ORDERING_DESC="Définir le classement par défaut de la liste des éléments"
RL_DEFAULT_SETTINGS="Paramètres par défaut"
RL_DEFAULTS="Par défaut"
RL_DEVICE_DESKTOP="Bureau"
RL_DEVICE_MOBILE="Mobile"
RL_DEVICE_TABLET="Tablettes"
RL_DEVICES="Périphériques"
RL_DEVICES_DESC="Sélectionnez les périphériques à affecter. Gardez à l'esprit que la détection des périphériques n'est pas toujours 100&#37; précise. Les utilisateurs peuvent configurer leur périphérique pour qu'il imite d'autres périphériques"
RL_DIRECTION="Direction"
RL_DIRECTION_DESC="Sélectionnez la direction"
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Sélectionnez les composants d'administration dans lesquels NE PAS autoriser l'utilisation de cette extension."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Sélectionnez les composants dans lesquels NE PAS autoriser l'utilisation de cette extension."
RL_DISABLE_ON_COMPONENTS="Inactif dans les composants"
RL_DISABLE_ON_COMPONENTS_DESC="Sélectionnez les composants pour lesquels la syntaxe du plug-in ne doit pas être prise en charge."
RL_DISPLAY_EDITOR_BUTTON="Afficher le bouton d'édition"
RL_DISPLAY_EDITOR_BUTTON_DESC="Sélectionnez cette option afin d'afficher le bouton d'édition."
RL_DISPLAY_LINK="Mode d'affichage du lien"
RL_DISPLAY_LINK_DESC="Sélectionnez le mode d'affichage du lien."
RL_DISPLAY_TOOLBAR_BUTTON="Afficher le bouton"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Sélectionnez 'Oui' pour afficher un bouton dans la barre des boutons."
RL_DISPLAY_TOOLBAR_BUTTONS="Afficher les boutons de la barre d'outils"
RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Sélectionnez cette option pour afficher le(s) bouton(s) dans la barre d'outils."
RL_DISPLAY_TOOLTIP="Afficher la bulle d'aide"
RL_DISPLAY_TOOLTIP_DESC="Sélectionnez cette option pour afficher un Tooltip qui vous donnera des informations supplémentaires lorsque le curseur de votre souris passera par-dessus le lien."
RL_DYNAMIC_TAG_ARTICLE_ID="ID de l'article actuel"
RL_DYNAMIC_TAG_ARTICLE_OTHER="Toute autre donnée disponible dans l'article actuel."
RL_DYNAMIC_TAG_ARTICLE_TITLE="Titre de l'article actuel"
RL_DYNAMIC_TAG_COUNTER="Cela positionne le nombre d'occurrences.<br>Si votre recherche obtient des résultats, disons 4, le compteur affichera respectivement 1 à 4."
RL_DYNAMIC_TAG_DATE="La date utilise %1$sle format php strftime()%2$s. Exemple : %3$s"
RL_DYNAMIC_TAG_ESCAPE="Utiliser pour échapper dynamiquement les valeurs (ajoute une barre aux apostrophes)."
RL_DYNAMIC_TAG_LOWERCASE="Convertissez le texte des balises en minuscules."
RL_DYNAMIC_TAG_RANDOM="Un nombre aléatoire dans l'intervalle donné"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
RL_DYNAMIC_TAG_TEXT="Chaîne de langue à traduire dans le texte (basée sur la langue active)"
RL_DYNAMIC_TAG_UPPERCASE="Convertir le texte des balises en majuscules."
RL_DYNAMIC_TAG_USER_ID="Le numéro d'identification de l'utilisateur"
RL_DYNAMIC_TAG_USER_NAME="Le nom de l'utilisateur"
RL_DYNAMIC_TAG_USER_OTHER="Toute autre donnée disponible de l'utilisateur ou du contact connecté. Exemple : [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="La balise utilisateur positionne des données de l'utilisateur connecté. Si le visiteur n'est pas connecté, la balise sera supprimée."
RL_DYNAMIC_TAG_USER_USERNAME="Le nom de connexion de l'utilisateur"
RL_DYNAMIC_TAGS="Balises dynamiques"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Activer"
RL_ENABLE_ACTIONLOG="Enregistrer les actions de l'utilisateur"
RL_ENABLE_ACTIONLOG_DESC="Sélectionnez cette option pour enregistrer les actions de l'utilisateur. Ces actions seront visibles dans le module de journalisation des actions de l'utilisateur."
RL_ENABLE_IN="Activer pour"
RL_ENABLE_IN_ADMIN="Activer dans l'administration"
RL_ENABLE_IN_ADMIN_DESC="S'il est activé, le plug-in fonctionnera également dans l'interface d'administration du site.<br>Normalement, vous ne devriez pas en avoir besoin, et cela peut provoquer des dysfonctionnements, comme le ralentissement de l'espace d'administration ou encore des balises du plugin affichées où il ne devrait pas y en avoir."
RL_ENABLE_IN_ARTICLES="Activer dans les articles"
RL_ENABLE_IN_COMPONENTS="Activer dans les composants"
RL_ENABLE_IN_DESC="Choisissez si vous souhaitez activer cette extension en frontal du site, dans l'interface d'administration, ou les deux."
RL_ENABLE_IN_FRONTEND="Activer en frontal du site"
RL_ENABLE_IN_FRONTEND_DESC="Si activé, cette extension sera également disponible en frontal du site."
RL_ENABLE_OTHER_AREAS="Activer dans d'autres zones."
RL_ENDS_WITH="Se termine par"
RL_EQUALS="Égales"
RL_EXCLUDE="Exclure"
RL_EXPAND="Etendre"
RL_EXPORT="Exporter"
RL_EXPORT_FORMAT="Format d'exportation"
RL_EXPORT_FORMAT_DESC="Sélectionnez le format pour l'exportation de fichiers."
RL_EXTRA_PARAMETERS="Paramètres supplémentaires"
RL_EXTRA_PARAMETERS_DESC="Indiquez les paramètres supplémentaires qui ne peuvent pas être définis avec les paramètres disponibles."
RL_FALL="Automne"
RL_FEATURED_DESC="Sélectionnez cette option pour utiliser l'état de la caractéristique dans l'affectation."
RL_FEATURES="Caractéristiques"
RL_FIELD="Champ"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Nom du champ"
RL_FIELD_PARAM_MULTIPLE="Multiple"
RL_FIELD_PARAM_MULTIPLE_DESC="Permet de sélectionner plusieurs valeurs."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Valeur du champ"
RL_FIELDS_DESC="Sélectionnez le·s champ·s concerné·s et saisissez la/les valeur·s souhaitée·s."
RL_FILES_NOT_FOUND="Les fichiers %s requis n'ont pas été trouvés!"
RL_FILTERS="Filtres"
RL_FINISH_PUBLISHING="Fin de publication"
RL_FINISH_PUBLISHING_DESC="Entrez la date de fin de publication"
RL_FIX_HTML="Corriger le HTML"
RL_FIX_HTML_DESC="Sélectionnez cette option pour que l'extension corrige tout problème de structure html trouvé. Cela est souvent nécessaire pour traiter les balises html environnantes.<br><br>Ne désactivez cette fonction que si vous rencontrez des problèmes à ce sujet."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Pour plus de fonctionnalités, vous pouvez acheter la version PRO."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="La NoNumber Framework ne semble pas être utilisée par d'autres extensions installées. Vous pouvez probablement désactiver ou désinstaller ce plugin en toute sécurité."
RL_FROM_TO="De - à"
RL_FRONTEND="Frontend"
RL_GALLERY="Galerie"
RL_GEO="Géolocalisation"
RL_GEO_DESC="La géolocalisation n'est pas précise à 100&#37;. La géolocalisation est basée sur l'adresse IP du visiteur. Toutes les adresses IP ne sont pas fixes ou connues."
RL_GEO_GEOIP_COPYRIGHT_DESC="Ce produit comprend des données GeoLite2 créées par MaxMind, disponibles à partir de [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="La bibliothèque Labs Regular GeoIP n'est pas installée. Vous devez [[%1:link start%]]installer la bibliothèque Labs Regular GeoIP[[%2:link end%]] pour utiliser la géolocalisation."
RL_GO_PRO="Passer à la version Pro!"
RL_GREATER_THAN="Supérieur à"
RL_HEADING_1="Titre 1"
RL_HEADING_2="Titre 2"
RL_HEADING_3="Titre 3"
RL_HEADING_4="Titre 4"
RL_HEADING_5="Titre 5"
RL_HEADING_6="Titre 6"
RL_HEADING_ACCESS_ASC="Par accès ascendant"
RL_HEADING_ACCESS_DESC="Par accès descendant"
RL_HEADING_CATEGORY_ASC="Par catégorie ascendante"
RL_HEADING_CATEGORY_DESC="Par catégorie descendante"
RL_HEADING_CLIENTID_ASC="Par lieu ascendant"
RL_HEADING_CLIENTID_DESC="Par lieu descendant"
RL_HEADING_COLOR_ASC="Par couleur ascendante"
RL_HEADING_COLOR_DESC="Par couleur descendante"
RL_HEADING_DEFAULT_ASC="Par défaut ascendant"
RL_HEADING_DEFAULT_DESC="Par défaut descendant"
RL_HEADING_DESCRIPTION_ASC="Par description ascendante"
RL_HEADING_DESCRIPTION_DESC="Par description descendante"
RL_HEADING_ID_ASC="Par ID ascendant"
RL_HEADING_ID_DESC="Par ID descendant"
RL_HEADING_LANGUAGE_ASC="Par langue ascendant"
RL_HEADING_LANGUAGE_DESC="Par langue descendant"
RL_HEADING_ORDERING_ASC="Par tri ascendant"
RL_HEADING_ORDERING_DESC="Par tri descendant"
RL_HEADING_PAGES_ASC="Par Eléments de menu ascendants"
RL_HEADING_PAGES_DESC="Par Eléments de menus descendants"
RL_HEADING_POSITION_ASC="Par position ascendante"
RL_HEADING_POSITION_DESC="Par position descendante"
RL_HEADING_STATUS_ASC="Par statut ascendant"
RL_HEADING_STATUS_DESC="Par statut descendant"
RL_HEADING_STYLE_ASC="Par style ascendant"
RL_HEADING_STYLE_DESC="Par style descendant"
RL_HEADING_TEMPLATE_ASC="Par template ascendant"
RL_HEADING_TEMPLATE_DESC="Par template descendant"
RL_HEADING_TITLE_ASC="Par titre ascendant"
RL_HEADING_TITLE_DESC="Par titre descendant"
RL_HEADING_TYPE_ASC="Par type ascendant"
RL_HEADING_TYPE_DESC="Par type descendant"
RL_HEIGHT="Hauteur"
RL_HEMISPHERE="Hémisphère"
RL_HEMISPHERE_DESC="Sélectionnez l'hémisphère où se situe votre site"
RL_HIGH="Haute"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Page d'accueil"
RL_HOME_PAGE_DESC="A l'inverse de la sélection de l'élément de la page d'accueil (par défaut) via les éléments de menu, cela ne concernera que la véritable page d'accueil et non les URLs ayant la même ID que l'élément du menu de l'accueil.<br><br>Cela pourrait ne pas fonctionner avec toutes les extensions SEF tierces."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_HTML_TAGS="Tags HTML"
RL_ICON_ONLY="Icône seul"
RL_IGNORE="Ignorer"
RL_IMAGE="Image"
RL_IMAGE_ALT="Image Alt"
RL_IMAGE_ALT_DESC="valeur Alt de l'image."
RL_IMAGE_ATTRIBUTES="Attributs Image"
RL_IMAGE_ATTRIBUTES_DESC="Attributs supplémentaires de l'image, comme : alt=&quot;Mon image&quot; width=&quot;300&quot;"
RL_IMPORT="Importer"
RL_IMPORT_ITEMS="Importer les éléments."
RL_INCLUDE="Inclure"
RL_INCLUDE_CHILD_ITEMS="Inclure les éléments enfants"
RL_INCLUDE_CHILD_ITEMS_DESC="Inclure également aux éléments enfants les éléments sélectionnés ?"
RL_INCLUDE_NO_ITEMID="Inclure les éléments de menu sans ID"
RL_INCLUDE_NO_ITEMID_DESC="Affecter également même si aucune ID d'élément de menu n'est défini dans l'URL ?"
RL_INITIALISE_EVENT="Initialisation sur l'événement"
RL_INITIALISE_EVENT_DESC="Définir l'événement Joomla interne sur lequel le plug-in doit être initialisé. Changer cela seulement si vous rencontrez des problèmes avec le plug-in ou qu'il ne fonctionne pas."
RL_INPUT_TYPE="Type d'entrée"
RL_INPUT_TYPE_ALNUM="Une chaîne contenant uniquement les lettres A-Z et/ou les chiffres 0-9 (non sensible à la casse)."
RL_INPUT_TYPE_ARRAY="Un ensemble."
RL_INPUT_TYPE_BOOLEAN="Une valeur booléenne."
RL_INPUT_TYPE_CMD="Une chaîne contenant les lettres A-Z, les chiffres 0-9, des traits de soulignement, des points ou des traits d'union (non sensible à la casse)."
RL_INPUT_TYPE_DESC="Sélectionnez un type d'entrée :"
RL_INPUT_TYPE_FLOAT="Un nombre à virgule flottante, ou un ensemble de nombres à virgule flottante."
RL_INPUT_TYPE_INT="Un entier, ou un ensemble d'entiers."
RL_INPUT_TYPE_STRING="Une chaîne entièrement décodée et nettoyée (par défaut)."
RL_INPUT_TYPE_UINT="Un entier non signé, ou un ensemble d'entiers non signés."
RL_INPUT_TYPE_WORD="Une chaîne contenant les lettres de A à Z ou des traits de soulignement uniquement (non sensible à la casse)."
RL_INSERT="Insérer"
RL_INSERT_DATE_NAME="Insérer la date / le nom"
RL_IP_RANGES="Adresses IP/Plages"
RL_IP_RANGES_DESC="Liste d'adresses IP et de gammes d'IP séparées par une virgule et/ou un retour à la ligne. Par exemple :<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="Adresses IP"
RL_IS_FREE_VERSION="Ceci est la version GRATUITE de %s."
RL_ITEM="Elément"
RL_ITEM_IDS="Identifiants des éléments"
RL_ITEM_IDS_DESC="Indiquez les identifiants des éléments à assigner. Utilisez un virgules pour les séparer."
RL_ITEMS="Eléments"
RL_ITEMS_DESC="Sélectionnez les articles à assigner."
RL_JCONTENT="Contenu Joomla!"
RL_JED_REVIEW="Vous aimez cette extension? [[%1:start link%]]Laissez un commentaire sur la JED[[%2:end link%]]"
RL_JOOMLA2_VERSION_ON_JOOMLA3="Vous exécutez %1$s pour Joomla 2.5 sur Joomla 3. S'il vous plaît , réinstaller %1$s pour résoudre le problème."
RL_JQUERY_DISABLED="Vous avez désactivé le script jQuery. %s nécessite jQuery pour fonctionner. Assurez-vous que votre template ou d'autres extensions chargent les scripts nécessaires pour remplacer la fonctionnalité requise."
RL_K2="K2"
RL_K2_CATEGORIES="Catégories K2"
RL_LANGUAGE="Langue"
RL_LANGUAGE_DESC="Sélectionnez la langue à attribuer."
RL_LANGUAGES="Langues"
RL_LANGUAGES_DESC="Sélectionnez les langues à affecter."
RL_LAYOUT="Mise en page"
RL_LAYOUT_DESC="Sélectionnez la mise en page à utiliser. Vous pouvez remplacer cette mise en page dans le composant ou le template."
RL_LESS_THAN="Moins de"
RL_LEVELS="Niveaux"
RL_LEVELS_DESC="Sélectionnez les niveaux à assigner."
RL_LIB="Bibliothèque"
RL_LINK_TEXT="Texte du bouton"
RL_LINK_TEXT_DESC="Indiquez dans ce champ le texte à afficher sur le bouton."
RL_LIST="Liste"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Charger Bootstrap"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Sélectionnez cet option pour charger le Framework Bootstrap (ensemble qui contient des codes HTML et CSS, des formulaires, boutons, outils de navigation et autres éléments interactifs, ainsi que des extensions JavaScript en option)."
RL_LOAD_JQUERY="Charger le script JQuery"
RL_LOAD_JQUERY_DESC="Sélectionnez cette option pour charger le script natif jQuery. Vous pouvez désactiver cette option si vous rencontrez des conflits avec votre template ou d'autres extensions chargeant leur propre version de jQuery."
RL_LOAD_MOOTOOLS="Charger le Core MooTools"
RL_LOAD_MOOTOOLS_DESC="Sélectionnez cette option pour charger le script natif MooTools. Vous pouvez désactiver cette option si vous rencontrez des conflits avec votre template ou d'autres extensions chargeant leur propre version de MooTools."
RL_LOAD_STYLESHEET="Charger les styles css"
RL_LOAD_STYLESHEET_DESC="Sélectionnez 'Oui' pour utiliser la feuille de style par défaut de l'extension.<br>Attention: si vous sélectionnez 'Non', les éléments seront très probablement affichés sans les styles permettant de comprendre leur fonction, à moins que ces styles soient chargés par une autre feuille de style (du template par exemple).<br>Si vous souhaitez adapter les styles par défaut, sélectionnez 'Non' après avoir intégré toutes les classes nécessaires de ces styles dans un autre fichier CSS chargé dans la page."
RL_LOW="Faible"
RL_LTR="De gauche à droite"
RL_MATCH_ALL="Toutes les correspondances"
RL_MATCH_ALL_DESC="Sélectionnez cette option pour n'autoriser l'affectation que si tous les éléments sélectionnés correspondent."
RL_MATCHING_METHOD="Méthode de diffusion"
RL_MATCHING_METHOD_DESC="Faut-il faire correspondre toutes les affectations ou seulement certaines d'entre elles ?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Nombre maximum dans la liste"
RL_MAX_LIST_COUNT_DESC="Nombre maximum d'éléments à afficher dans les listes à sélection multiple. Si le nombre total des éléments est plus élevé, le champ de sélection sera affiché comme un champ texte.<br>Vous pouvez diminuer ce nombre si vos temps de chargement sont trop longs en raison du nombre élevé d'éléments dans les listes."
RL_MAX_LIST_COUNT_INCREASE="Augmenter le nombre maximal dans les listes"
RL_MAX_LIST_COUNT_INCREASE_DESC="S'il y a plus de [[%1:max%]] éléments.<br><br>Pour éviter une lenteur de chargement, ce champ est affiché comme une zone de texte au lieu d'une liste de sélection dynamique.<br><br>Vous pouvez augmenter le '[[%2:max setting%]]' dans les paramètres du plugin Regular Labs Library."
RL_MAXIMIZE="Agrandir"
RL_MEDIA_VERSIONING="Utilisez Media Versioning"
RL_MEDIA_VERSIONING_DESC="Sélectionnez cette option pour ajouter le numéro de version de l'extension à la fin des urls des médias (js/css) pour forcer les navigateurs à charger le fichier correct."
RL_MEDIUM="Moyenne"
RL_MENU_ITEMS="Eléments de menus"
RL_MENU_ITEMS_DESC="Sélectionnez les éléments de menu à affecter."
RL_META_KEYWORDS="Meta Mots clés"
RL_META_KEYWORDS_DESC="Indiquez les mots-clés trouvés dans les meta keywords du cotenu. Utilisez des virgules pour séparer les mots-clés."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Réduire"
RL_MOBILE_BROWSERS="Explorateurs mobiles"
RL_MOD="Module"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Mois"
RL_MONTHS_DESC="Sélectionnez le mois à affecter."
RL_MORE_INFO="Plus d'informations"
RL_MY_STRING="Ma chaîne !"
RL_N_ITEMS_ARCHIVED="%s articles archivés."
RL_N_ITEMS_ARCHIVED_1="%s article archivé."
RL_N_ITEMS_CHECKED_IN_0="Aucun élément déverrouillé."
RL_N_ITEMS_CHECKED_IN_1="%d élément déverrouillé."
RL_N_ITEMS_CHECKED_IN_MORE="%d éléments déverrouillés."
RL_N_ITEMS_DELETED="%s éléments supprimés."
RL_N_ITEMS_DELETED_1="%s élément supprimé."
RL_N_ITEMS_FEATURED="%s articles mis en vedette."
RL_N_ITEMS_FEATURED_1="%s article mis en vedette."
RL_N_ITEMS_PUBLISHED="%s éléments publiés."
RL_N_ITEMS_PUBLISHED_1="%s élément publié."
RL_N_ITEMS_TRASHED="%s éléments mis dans la corbeille."
RL_N_ITEMS_TRASHED_1="%s élément mis dans la corbeille."
RL_N_ITEMS_UNFEATURED="%s articles retirés de 'En vedette'."
RL_N_ITEMS_UNFEATURED_1="%s article retiré de 'En vedette'."
RL_N_ITEMS_UNPUBLISHED="%s éléments dépubliés."
RL_N_ITEMS_UNPUBLISHED_1="%s élément dépublié."
RL_N_ITEMS_UPDATED="%d éléments mis à jour."
RL_N_ITEMS_UPDATED_1="Un élément a été mis à jour"
RL_NEW_CATEGORY="Nouvelle catégorie"
RL_NEW_CATEGORY_ENTER="Indiquez le nom de la nouvelle catégorie à créer."
RL_NEW_VERSION_AVAILABLE="Nouvelle version disponible"
RL_NEW_VERSION_OF_AVAILABLE="Une nouvelle version de %s est disponible"
RL_NO_ICON="Pas d'icône"
RL_NO_ITEMS_FOUND="Pas d'éléments trouvés."
RL_NORMAL="Normal"
RL_NORTHERN="Nord"
RL_NOT="Non"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
RL_NOT_CONTAINS="Ne contient pas"
RL_NOT_EQUALS="N'est pas égal à"
RL_ONLY="Uniquement"
RL_ONLY_AVAILABLE_IN_JOOMLA="Disponible uniquement dans Joomla %s ou supérieurs."
RL_ONLY_AVAILABLE_IN_PRO="<em>Uniquement disponible dans la version PRO!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Uniquement disponible dans la version PRO)"
RL_ONLY_VISIBLE_TO_ADMIN="Ce message sera uniquement affiché aux (super) administrateurs."
RL_OPTION_SELECT="- Sélectionner -"
RL_OPTION_SELECT_CLIENT="- Sélection Client -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Systèmes d'exploitation"
RL_OS_DESC="Sélectionnez les système d'exploitation à assigner. Garder à l'esprit que la détection du système d'exploitation n'est pas garantie à 100&#37;. Les utilisateurs peuvent configurer leur explorateur pour simuler un autre système d'exploitation."
RL_OTHER="Autre"
RL_OTHER_AREAS="Autres zones"
RL_OTHER_OPTIONS="Autres options"
RL_OTHER_SETTINGS="Autres réglages"
RL_OTHERS="Autres"
RL_PAGE_TYPES="Types de pages"
RL_PAGE_TYPES_DESC="Sélectionnez sur quels types de pages l'affectation doit être active."
RL_PHP="PHP personnalisé"
RL_PHP_DESC="Entrez un morceau de code PHP à évaluer. Le code doit retourner la valeur 'true' ou 'false'.<br>Par exemple:<br>$user = JFactory:&thinsp;:getUser();<br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Afficher les commentaires"
RL_PLACE_HTML_COMMENTS_DESC="Par défaut, les commentaires HTML sont affichés à la suite de cette extension.<br>Ces commentaires peuvent vous aider à régler des problèmes lorsque vous n'obtenez pas ce qui devrait être.<br>Si vous souhaitez ne pas afficher ces commentaires, mettez cette option sur 'Non'."
RL_PLG_ACTIONLOG="Plugin journal des actions"
RL_PLG_EDITORS-XTD="Plugin bouton de l'éditeur"
RL_PLG_FIELDS="Champ du plugin"
RL_PLG_SYSTEM="Plugin Système"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
RL_POSTALCODES="Codes Postaux"
RL_POSTALCODES_DESC="Liste des codes postaux (12345) ou des plages de codes postaux (12300-12500) séparés par une virgule.<br>Ceci ne peut être utilisé que pour [[%1:start link%]]un nombre limité de pays et d'adresses IP[[%2:end link%]]."
RL_POWERED_BY="Généré par %s"
RL_PRODUCTS="Produits"
RL_PUBLISHED_DESC="Désactiver temporairement cet élément."
RL_PUBLISHING_ASSIGNMENTS="Publication d'affectations"
RL_PUBLISHING_SETTINGS="Publier les éléments"
RL_RANDOM="Aléatoire"
RL_REDSHOP="RedShop"
RL_REGEX="Expressions régulières"
RL_REGIONS="Régions / Etats"
RL_REGIONS_DESC="Sélectionnez les régions/états à assigner."
RL_REGULAR_EXPRESSIONS="Utiliser les expressions régulières"
RL_REGULAR_EXPRESSIONS_DESC="Sélectionnez pour traiter les valeurs en tant qu'expressions régulières."
RL_REMOVE_IN_DISABLED_COMPONENTS="Tronquer la syntaxe si inactif"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Sélectionnez 'Oui' pour supprimer les balises du plug-in dans le code des pages des composants pour lesquels la prise en charge de la syntaxe a été désactivée (voir paramètre ci-dessus)."
RL_RESIZE_IMAGES="Redimensionner les images"
RL_RESIZE_IMAGES_CROP="Recadrage"
RL_RESIZE_IMAGES_CROP_DESC="L'image redimensionnée aura toujours la largeur et la hauteur définies."
RL_RESIZE_IMAGES_DESC="Si cette option est sélectionnée, les images redimensionnées seront automatiquement créées pour compléter celles qui n'existent pas encore. Les images redimensionnées seront créées en utilisant les paramètres ci-dessous."
RL_RESIZE_IMAGES_FILETYPES="Uniquement sur les types de fichiers"
RL_RESIZE_IMAGES_FILETYPES_DESC="Sélectionnez les types de fichiers à redimensionner."
RL_RESIZE_IMAGES_FOLDER="Dossier"
RL_RESIZE_IMAGES_FOLDER_DESC="Le dossier contenant les images redimensionnées. Il s'agit d'un sous-dossier du dossier contenant les images originales."
RL_RESIZE_IMAGES_HEIGHT_DESC="Définissez la hauteur de l'image redimensionnée en pixels (exemple : 180)."
RL_RESIZE_IMAGES_NO_HEIGHT_DESC="La hauteur sera calculée sur la base de la largeur définie ci-dessus et du ratio de l'image originale."
RL_RESIZE_IMAGES_NO_WIDTH_DESC="La largeur sera calculée en fonction de la hauteur définie ci-dessous et du ratio de l'image originale."
RL_RESIZE_IMAGES_QUALITY="Qualité JPG"
RL_RESIZE_IMAGES_QUALITY_DESC="La qualité des images redimensionnées. Choisissez entre faible, moyen ou élevé. Plus la qualité est élevée, plus les fichiers résultants sont volumineux.<br>Ce réglage ne concerne que les images de format JPG."
RL_RESIZE_IMAGES_SCALE="Échelle"
RL_RESIZE_IMAGES_SCALE_DESC="L'image redimensionnée le sera à la largeur ou la hauteur maximale en conservant le ratio de l'image originale."
RL_RESIZE_IMAGES_SCALE_USING="Échelle utilisant..."
RL_RESIZE_IMAGES_SCALE_USING_DESC="Choisissez si vous voulez redimensionner les images en utilisant la largeur ou la hauteur maximale. L'autre dimension sera calculée sur la base du ratio de l'image originale."
RL_RESIZE_IMAGES_TYPE="Méthode de redimensionnement"
RL_RESIZE_IMAGES_TYPE_DESC="Définissez le type de redimensionnement."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Choisissez si vous voulez redimensionner les images en utilisant la largeur ou la hauteur maximale."
RL_RESIZE_IMAGES_WIDTH_DESC="Définissez la largeur de l'image redimensionnée en pixels (exemple : 320)."
RL_RTL="De droite à gauche"
RL_SAVE_CONFIG="Après avoir sauvegarder les options, il n'apparaîtra plus lors du chargement de la page."
RL_SEASONS="Saisons"
RL_SEASONS_DESC="Sélectionnez la saison à affecter."
RL_SELECT="Sélectionner"
RL_SELECT_A_CATEGORY="Sélectionner une catégorie"
RL_SELECT_ALL="Sélectionner tout"
RL_SELECT_AN_ARTICLE="Sélectionnez un article"
RL_SELECT_FIELD="Sélectionnez un champ"
RL_SELECTED="Sélectionné(e)"
RL_SELECTION="Sélection"
RL_SELECTION_DESC="Sélectionnez pour inclure ou exclure la sélection pour l'assignation.<br><br><strong>Inclure</strong><br>Publier uniquement dans la sélection.<br><br><strong>Exclure</strong><br>Publier partout sauf dans la sélection."
RL_SETTINGS_ADMIN_MODULE="Options du module d'administration"
RL_SETTINGS_EDITOR_BUTTON="Paramètres du bouton"
RL_SETTINGS_SECURITY="Paramètres de sécurité"
RL_SHOW_ASSIGNMENTS="Options d'assignation"
RL_SHOW_ASSIGNMENTS_DESC="Sélectionnez si vous souhaitez uniquement visualiser les assignations sélectionnées. Ceci vous permet d'avoir un vision claire des assignations actives."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Tous les types d'assignation noon-sélectionnés sont maintenant cachés."
RL_SHOW_COPYRIGHT="Afficher le Copyright"
RL_SHOW_COPYRIGHT_DESC="Si sélectionné, des informations complémentaires quant au copyright seront affichées dans les vues d'administration. Les extensions Regular Labs n'affichent jamais d'informations de copyright ou des backlinks en frontend."
RL_SHOW_HELP_MENU="Afficher le menu d'aide"
RL_SHOW_HELP_MENU_DESC="Sélectionnez cette option pour afficher un lien vers le site web de Regular Labs dans le menu Aide de l'administrateur."
RL_SHOW_ICON="Montrer l'icone du bouton"
RL_SHOW_ICON_DESC="Si sélectionné, l'icone apparaîtra dans le bouton de l'éditeur."
RL_SHOW_UPDATE_NOTIFICATION="Afficher les notifications de mises à jour"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Si sélectionné, une notification de mise à jour sera affichée dans la fenêtre principale du composant lorsqu'une nouvelle version est disponible."
RL_SIMPLE="Simple"
RL_SLIDES="Diapositives"
RL_SOUTHERN="Sud"
RL_SPECIFIC="Spécifique"
RL_SPRING="Printemps"
RL_START="Démarrer"
RL_START_PUBLISHING="Début de publication"
RL_START_PUBLISHING_DESC="Entrez la date de début de publication"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
RL_STRIP_SURROUNDING_TAGS="Enlever les balises HTML"
RL_STRIP_SURROUNDING_TAGS_DESC="Sélectionnez cette option pour supprimer systématiquement les balises HTML (div, p, span) entourant la balise du plug-in. Si désactivé, le plugin va essayer de supprimer lui-même les balises qui cassent la structure html (comme p à l'intérieur de balises p)."
RL_STYLING="Styles"
RL_SUMMER="Été"
RL_TABLE_NOT_FOUND="La table %s requise en base de données n'a pas été trouvée!"
RL_TABS="Onglets"
RL_TAG_CHARACTERS="Caractères des tags"
RL_TAG_CHARACTERS_DESC="Caractères d'encadrement des balises de tags.<br><strong>Attention:</strong> si vous modifiez ce paramètre, tous les tags déjà existants ne fonctionneront plus."
RL_TAG_SYNTAX="Syntaxe des tags"
RL_TAG_SYNTAX_DESC="Syntaxe des balises de tags.<br><strong>Attention:</strong> si vous modifiez ce paramètre, tous les tags déjà existants ne fonctionneront plus."
RL_TAGS="Etiquettes"
RL_TAGS_DESC="Indiquez les étiquettes à assigner. Utilisez des virgules pour les séparer."
RL_TEMPLATES="Templates"
RL_TEMPLATES_DESC="Sélectionnez les templates à affecter."
RL_TEXT="Texte"
RL_TEXT_HTML="Texte (HTML)"
RL_TEXT_ONLY="Texte seul"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Cette extension a besoin de %s pour fonctionner correctement!"
RL_TIME="Heure"
RL_TIME_FINISH_PUBLISHING_DESC="Entrez l' heure de fin de publication.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Entrez l' heure de début de publication.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Basculer"
RL_TOOLTIP="Info-bulle"
RL_TOP="Haut"
RL_TOTAL="total"
RL_TYPES="Types"
RL_TYPES_DESC="Sélectionnez les types auxquels assigner."
RL_UNSELECT_ALL="Désélectionner tout"
RL_UNSELECTED="Non sélectionné(e)"
RL_UPDATE_TO="Mettre à jour vers la version %s"
RL_URL="URLs"
RL_URL_PARAM_NAME="Nom du paramètre"
RL_URL_PARAM_NAME_DESC="Entrez le nom du paramètre de l'url."
RL_URL_PARTS="URL Affectées"
RL_URL_PARTS_DESC="Entrer (la partie de) l'URL à affecter.<br>Utiliser une nouvelle ligne pour chaque URL différente."
RL_URL_PARTS_REGEX="Les segments d'URL seront comparés en utilisant des expressions. <strong>Assurez-vous que la chaîne utilise une syntaxe regex valide.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Pour les assignations des catégories et articles, voir la section du contenu Joomla! ci-dessus."
RL_USE_CUSTOM_CODE="Utiliser du code personnalisé"
RL_USE_CUSTOM_CODE_DESC="Sélectionnez 'Oui' pour remplacer le code inséré par le bouton par celui que vous spécifiez dans le champ qui s'affiche ci-dessous après sélection du 'Oui'."
RL_USE_SIMPLE_BUTTON="Simple bouton"
RL_USE_SIMPLE_BUTTON_DESC="Sélectionnez cette option pour utiliser un simple bouton d'insertion n'insèrant qu'une syntaxe exemple dans l'éditeur."
RL_USER_GROUP_LEVELS="Groupes d'utilisateurs"
RL_USER_GROUPS="Groupes d'utilisateurs"
RL_USER_GROUPS_DESC="Sélectionnez les groupes d'utilisateurs auxquels assigner"
RL_USER_IDS="IDs des utilisateurs"
RL_USER_IDS_DESC="Entrez les IDs des utilisateurs à affecter. Utilisez des virgules pour séparer les IDs."
RL_USERS="Utilisateurs"
RL_UTF8="UTF-8"
RL_VIDEO="Vidéo"
RL_VIEW="Vue"
RL_VIEW_DESC="Sélectionnez la vue par défaut à utiliser lors de la création d'un nouvel élément."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="largeur"
RL_WINTER="Hiver"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Categories ZOO"
