; $Id$
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SH404SEFCORE_SH404SEFSOCIAL = "sh404SEF core - Boutons sociaux"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS = "Suivi Analytics"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_SOCIAL_ANALYTICS_DESC = "Si réglé sur Oui, sh404SEF enregistrera, en utilisant Google Analytics, les clics sur les boutons sociaux, et affichera les résultats sur les rapports Analytics sur votre panneau de contrôle sh404SEF."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_GOOGLE_SOCIAL_ENGAGEMENT = "Suivi Google social"
PLG_SH404SEFCORE_SH404SEFSOCIAL_GOOGLE_SOCIAL_ENGAGEMENT_DESC = "Si réglé sur Oui, le code javascript nécessaire sera ajouté sur les pages de votre site pour que Google Analytics effectue son propre suivi 'social'. Le suivi Google a certaines limites, et ne peut pas être affiché dans les rapports Analytics sur votre panneau de contrôle sh404SEF, car Google n'expose pas les données à travers son API."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL = "Slt sur page canonique"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ONLY_DISPLAY_ON_CANONICAL_DESC = "Si réglé sur Oui, sh404SEF affichera uniquement les boutons sociaux sur l'URL principale d'un élément de contenu. Par exemple, les boutons seront affichés sur la page d'un article Joomla!, mais pas sur une page de type blog de catégories, montrant seulement l'introduction des articles.<br>Cette fonction n'est opérationnelle que pour certains types de contenu."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FACEBOOK = "Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEETER = "Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE = "Bouton Facebook J'aime"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_LIKE_DESC = "Si Afficher est coché, un bouton Facebook J'aime sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND = "Bouton Facebook Envoyer"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SEND_DESC = "Si Afficher est coché, un bouton Facebook Envoyer sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT = "Disposition"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_DESC = "Choisissez la disposition Facebook : affichage du compteur soit sur la droite, soit en haut, soit pas de compteur du tout."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON_COUNT = "Compteur sur côté droit"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BOX_COUNT = "Compteur en haut"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_NO_COUNT = "Standard"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION = "Action"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_ACTION_DESC = "Choisissez d'afficher soit un bouton 'J'aime', soit unbouton 'Je recommande'."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_LIKE = "J'aime"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_RECOMMEND = "Je recommande"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES = "Profil"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHOW_FACES_DESC = "Si Afficher est coché, le bouton Facebook affichera les photos du profil des personnes qui ont aimé votre page."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME = "Couleur"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DESC = "Sélectionnez l'une des thèmes de couleurs disponibles pour les boutons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_LIGHT = "Clair"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_COLORSCHEME_DARK = "Sombre"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH = "Largeur totale"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_WIDTH_DESC = "Entrer une largeur(en pixels) pour le groupe de boutons Facebook. Laisser vide pour les valeurs par défaut."
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5 = "Bouton HTML 5"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_USE_HTML5_DESC = "Si réglé à Oui, les boutons Facebook HTML5 seront utilisés."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET = "Bouton Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_TWEET_DESC = "Si Afficher est coché, un bouton Twitter sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT = "Disposition"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_DESC = "Sélectionnez la disposition du compteur de Tweet : </br>- compteur de Tweet vertical</br>- compteur de Tweet horizontal</br>- pas de compteur de Tweet."
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_VERTICAL = "Compteur de Tweet vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_HORIZONTAL = "Compteur de Tweet horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_LAYOUT_NONE = "Pas de compteur de Tweet"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT = " Compte Twitter"
PLG_SH404SEFCORE_SH404SEFSOCIAL_TWEET_VIA_ACCOUNT_DESC = "Vous pouvez entrer le nom de  votre compte Twitter. Twitter affichera ce compte quand votre page sera partagée par d'autres."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION = "Emplacement des boutons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_DESC = "Définir où les boutons doivent être situés:<br /><strong>'Slt remplacer les balises'</strong> signifie que les balises {sh404sef_social_buttons} seront remplacées, où que vous les ayez placées.<br/><strong>'Avant le contenu '</strong>: Les boutons seront insérés après le titre de l'article, avant son contenu.<br /><strong>'Après le contenu '</strong>: les boutons seront insérés aprés le contenu de l'article.<br />Avec les 2 dernières options, vous n'avez pas besoin de placer une balise dans votre contenu."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_ONLY_TAGS = "Slt remplacer les balises"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_BEFORE_CONTENT = "Avant le contenu"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_LOCATION_AFTER_CONTENT = "Après le contenu"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION = "Catégories"
PLG_SH404SEFCORE_SH404SEFSOCIAL_CAT_RESTRICTION_DESC = "Limite l'affichage des boutons sociaux à certaines catégories d'articles seulement"
PLG_SH404SEFCORE_SH404SEFSOCIAL_SHOW_ON_ALL_CATS = "All categories"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL = "Utiliser shUrl"
PLG_SH404SEFCORE_SH404SEFSOCIAL_USE_SHURL_DESC = "Si activé, at sauf si vous insérez explicitement une URL dans une balise {sh404sef_social_buttons}, la shUrl d'une URL sera utilisée à la place de cette URL dans les boutons sociaux"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST = "Pinterest"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST = "Montre le bouton Pinterest"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_PINTEREST_DESC = "Si Afficher est coché, un bouton "_QQ_"Pin it"_QQ_" de Pinterest sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT = "Disposition compte Pinterest"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_DESC = "Choisissez une des dispositions possibles pour l'affichage du compteur Pinterest"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_VERTICAL = "Vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_HORIZONTAL = "Horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_LAYOUT_NONE = "Aucun"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT = "Texte bouton"
PLG_SH404SEFCORE_SH404SEFSOCIAL_PINTEREST_BUTTON_TEXT_DESC = "Saisissez un texte pour replacer le "_QQ_"Pin it"_QQ_" affiché par défaut. Notez que ce texte n'est normalement pas affiché, mais remplacé par Pinterest pr un bouton graphique."
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SHARE = "Bouton Partager"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB_SHARE_DESC = "Si Afficher est coché, un bouton Facebook Partager sera affiché."
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKED = "Linkedin"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_LINKEDIN = "Montre le bouton Linkedin"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_LINKED_DESC = "Si Afficher est coché, un bouton "_QQ_"Share"_QQ_" de Linkedin sera affiché."
PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT = "Disposition bouton Linkedin"
PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT_DESC = "Choisissez une des dispositions possibles pour l'affichage du compteur Linkedin"
PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT_VERTICAL = "Vertical"
PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT_HORIZONTAL = "Horizontal"
PLG_SH404SEFCORE_SH404SEFSOCIAL_LINKEDIN_LAYOUT_NONE = "Aucun"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_LIKE_LAYOUT_BUTTON = "Bouton seul"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_LAYOUT = "Disposition bouton Partager"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_LAYOUT_DESC = "Choisissez une disposition pour le bouton partager"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_ICON_LINK = "Icône Facebook et lien"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_ICON = "Seulement une icône Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_LINK = "Seulement un lien"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_LAYOUT_BUTTON_COUNT = "Décompte partage sur la droite"
PLG_SH404SEFCORE_SH404SEFSOCIAL_FB_SHARE_LAYOUT_BOX_COUNT = "Décompte partages au dessus"
;
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_TYPE = "Type boutons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_TYPE_DESC = "Les boutons statiques sont rapides, légers et n'autorisent aucun tracking. Les boutons natifs sont plus lents, ils chargent du code javascript des réseaux sociaux, ont plus de fonctions et permettent l'Analytics; Nous recommendons les boutons statiques dans la plupart des cas."
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_TYPE_STATIC = "Statiques"
PLG_SH404SEFCORE_SH404SEFSOCIAL_BUTTONS_TYPE_NATIVE = "Natifs"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_SETTINGS = "Boutons statiques"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_THEME = "Thème"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_THEME_DESC = "Thème de couleur à utiliser pour les boutons."
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_STYLES = "Style"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_STYLES_DESC = "Style visuel des boutons."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_FB = "Afficher bouton Facebook"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTON_TEXT = "Afficher texte bouton"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTON_TEXT_DESC = "Si activé, le texte "_QQ_"Partager sur..."_QQ_" sera affiché à côté de l'icône du reseau social concerné. Peut être personalisé et traduit par une surcharge de langue."
PLG_SH404SEFCORE_SH404SEFSOCIAL_WHATSAPP = "WhatsApp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_WHATSAPP = "Afficher le bouton WhatsApp"
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_WHATSAPP_DESC = "Affiche un bouton de partage par WhatsApp. Ce bouton ne sera visible que sur les appareils mobiles."
PLG_SH404SEFCORE_SH404SEFSOCIAL_ENABLE_WHATSAPP_SHARE_TITLE = "Lire %s à l'adresse %s."
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_SIZE = "Taille boutons"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_SIZE_DESC = "Choisissez une taile pour tous les boutons de partage."
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_SIZE_SMALL = "Petit"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_SIZE_MEDIUM = "Moyen"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_SIZE_LARGE = "Grand"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTONS_SIZE_XLARGE = "Très grand"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTON_TEXT_SHARE_FACEBOOKSHARE = "Partager"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTON_TEXT_SHARE_TWITTER = "Tweet"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTON_TEXT_SHARE_PINTERESTPINIT = "Pin it"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTON_TEXT_SHARE_LINKEDIN = "Partager"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTON_TEXT_SHARE_WHATSAPP = "Envoyer"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_BUTTON_TEXT_SHARE_MOBILE_API = "Partager"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_ENHANCED_UX="Experience utilisateur améliorée"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_ENHANCED_UX_DESC="Si activé, du code javascript est ajouté à la page pour une meilleure expérience utilisateur."
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_USE_SHARE_API="Utiliser API de partage sur mobile"
PLG_SH404SEFCORE_SH404SEFSOCIAL_STATIC_USE_SHARE_API_DESC="Si activé, l'API de partage web sera utilisée sur les appareils mobiles si elle est disponible. Elle procure la meilleure expérience utilisateur possible."
