COM_VMEXCELLIKEINPUT_TEST="TEST"
COM_VMEXCELLIKEINPUT="Manager de produit type Excel pour Virtuemart"
COM_VMEXCELLIKEINPUT_MNU="VM Fiches Produits Excel-like"
COM_VMEXCELLIKEINPUT_BACK_TO_JOOMLA="Retour à joomla"
COM_VMEXCELLIKEINPUT_FILTERS = "Filtres"
COM_VMEXCELLIKEINPUT_PRODUCT_SKU = "SKU - Référence"
COM_VMEXCELLIKEINPUT_PRODUCT_SLUG = "alias d&#145;URL"
COM_VMEXCELLIKEINPUT_PRODUCT_NAME = "Nom du produit"
COM_VMEXCELLIKEINPUT_PRODUCT_MANUFACTURER = "fabricant"
COM_VMEXCELLIKEINPUT_PRODUCT_CATEGORY = "Catégorie"
COM_VMEXCELLIKEINPUT_PRODUCT_PRICE = "Prix"
COM_VMEXCELLIKEINPUT_REFRESH = "Actualiser"
COM_VMEXCELLIKEINPUT_SELECT_CATEGORIES = "catégories Chose ..."
COM_VMEXCELLIKEINPUT_CHANGES_ARE_AUTOSAVED = "* Toutes les modifications sont instantanément enregistrées automatiquement"
COM_VMEXCELLIKEINPUT_LIMIT = "Limite:"
COM_VMEXCELLIKEINPUT_PAGE = "Page:"
COM_VMEXCELLIKEINPUT_PRODUCT_SHOW = "Afficher uniquement"
COM_VMEXCELLIKEINPUT_PRODUCT_ONLY_PUBLISHED = "produits Publiés"
COM_VMEXCELLIKEINPUT_PRODUCT_ONLY_ULPUBLISHED = "produits Un publiés"
COM_VMEXCELLIKEINPUT_PRODUCT_ALL = "Tous les produits"
COM_VMEXCELLIKEINPUT_PAGINATION = "page% s de% s, total %s produits"
COM_VMEXCELLIKEINPUT_UNDO = "Annuler"
COM_VMEXCELLIKEINPUT_REDO = "Répéter"
COM_VMEXCELLIKEINPUT_EXPORT_IMPORT = "Import / Export"
COM_VMEXCELLIKEINPUT_EXPORT = "Exporter CSV"
COM_VMEXCELLIKEINPUT_IMPORT = "Mise à jour de CSV"
COM_VMEXCELLIKEINPUT_MASS_UPDATE = "mise à jour de masse par des critères de filtrage:"
COM_VMEXCELLIKEINPUT_PRICE_UPDATE = "prix de mise à jour de masse"
COM_VMEXCELLIKEINPUT_OVERRIDE_UPDATE = "prix de remplacement de mise à jour de masse"
COM_VMEXCELLIKEINPUT_MU_WATERMARK = "[+/-] X% s ou [+/-] X"
COM_VMEXCELLIKEINPUT_PAGE_LEAVE = "Transactions en cours. Plese attendre un peu plus pour eux de remplir!"
COM_VMEXCELLIKEINPUT_NO_VALUE = "Entrez première valeur!"
COM_VMEXCELLIKEINPUT_MASS_UPDATE_RESULT = "prix Proiduct pour tous les produits assortis par des critères de filtrage est modifié par% s"
COM_VMEXCELLIKEINPUT_MASS_CONFIRM = "Mise à jour de prix proiduct pour tous les produits assortis par des critères de filtre (cette opération ne peut être annulée)?"
COM_VMEXCELLIKEINPUT_IMPORT_MESSAGE = "Sélectionner le fichier CSV de mettre à jour des prix / stock à partir. <br> (Prix d&#145;annuler ou de stock mise à jour lui correspondant supprimer la colonne de fichier CSV)"
COM_VMEXCELLIKEINPUT_FILENAME = "Nom de fichier"
COM_VMEXCELLIKEINPUT_IMPORT_CANCEL = "Annuler"
COM_VMEXCELLIKEINPUT_IMPORT_SUBMIT = "Importer"
COM_VMEXCELLIKEINPUT_IMPORT_RESULT = "produits mis à jour les prix de% de la forme fichier importé!"
COM_VMEXCELLIKEINPUT_PRODUCT_STOCK = "Stock"
COM_VMEXCELLIKEINPUT_PRODUCT_OVERRIDE = "Prix override"
COM_VMEXCELLIKEINPUT_PRODUCT_AVAILABLE = "Disp."
COM_VMEXCELLIKEINPUT_PRODUCT_FEATURED = "Feat."
COM_VMEXCELLIKEINPUT_PRODUCT_SDESC = "Desc court."
COM_VMEXCELLIKEINPUT_LANGUAGE = "Langue"
COM_VMEXCELLIKEINPUT_OPTIONS = "Options"
COM_VMEXCELLIKEINPUT_CLEAN_CACHE = "Purger le cache"
COM_VMEXCELLIKEINPUT_SETTINGS = "Paramètres"
COM_VMEXCELLIKEINPUT_FROZEN = "Colonnes fixées"
COM_VMEXCELLIKEINPUT_SAVE = "Enregistrer"
COM_VMEXCELLIKEINPUT_PRODUCT_BACKORDERS = "back-commandes"
COM_VMEXCELLIKEINPUT_PRODUCT_WEIGHT = "Poids"
COM_VMEXCELLIKEINPUT_PRODUCT_WEIGHT_UOM = "unité de poids"
COM_VMEXCELLIKEINPUT_PRODUCT_LENGTH = "Longueur"
COM_VMEXCELLIKEINPUT_PRODUCT_WIDTH = "Largeur"
COM_VMEXCELLIKEINPUT_PRODUCT_LWH_UOM = "unité LWH"
COM_VMEXCELLIKEINPUT_PRODUCT_PACKAGING = "Emballage"
COM_VMEXCELLIKEINPUT_PRODUCT_UNIT = "Paquet. Unité"
COM_VMEXCELLIKEINPUT_REMOVE_PRODUCT = "Retirer le produit"
COM_VMEXCELLIKEINPUT_ALLOW_ADD = "Permettra d&#145;ajouter"
COM_VMEXCELLIKEINPUT_ALLOW_DELETE = "Permettre la suppression"
COM_VMEXCELLIKEINPUT_OVERRIDE_PRICE = "cible Prix de priorité"
COM_VMEXCELLIKEINPUT_OVERRIDE_FINAL = "prix final"
COM_VMEXCELLIKEINPUT_OVERRIDE_WIHOUT_TAX = "Prix sans taxe"
COM_VMEXCELLIKEINPUT_PRODUCT_SALES = "prix de vente"
COM_VMEXCELLIKEINPUT_PRODUCT_EDIT_CONTENT = "Modifier le contenu"
COM_VMEXCELLIKEINPUT_PRODUCT_EDIT_IMAGES = "Modifier les images"
COM_VMEXCELLIKEINPUT_OTHER_PRICES = "Autres prix"
COM_VMEXCELLIKEINPUT_SHOPPERGROUP = "Groupe de clients"
COM_VMEXCELLIKEINPUT_TITLE = "Titre"
COM_VMEXCELLIKEINPUT_DESCRIPTION = "Description"
COM_VMEXCELLIKEINPUT_METAINFO = "Meta"
COM_VMEXCELLIKEINPUT_IMAGES = "Images"
COM_VMEXCELLIKEINPUT_IMAGE = "Image"
COM_VMEXCELLIKEINPUT_PRODUCTIMAGES = "Images du produit"
COM_VMEXCELLIKEINPUT_CONTENT = "Content"
COM_VMEXCELLIKEINPUT_DESCCONTENT = "Description du contenu"
COM_VMEXCELLIKEINPUT_DELETE = "Supprimer"
COM_VMEXCELLIKEINPUT_FILTERS = "Filtres"
COM_VMEXCELLIKEINPUT_ORDER = "Commander"
COM_VMEXCELLIKEINPUT_ADDIMAGES = "Ajouter des images"
COM_VMEXCELLIKEINPUT_VEIWPRODUCT = "Voir le produit"
COM_VMEXCELLIKEINPUT_HIDECOLUMNS = "Masquer colonnes"
COM_VMEXCELLIKEINPUT_PRODUCT_TAX = "TVA"
COM_VMEXCELLIKEINPUT_PRODUCT_DISCOUNT = "Remise"
COM_VMEXCELLIKEINPUT_PRODUCT_CURRENCY = "Devises"
COM_VMEXCELLIKEINPUT_IMPORT_NOTICE = "Pour les options spéciales comme l&#145;import d&#145;image/de contenu ou le format d&#145;importation personnalisé, merci de vérifier les paramètres sont réglés correctement !"
COM_VMEXCELLIKEINPUT_IMPORT_IDSKU_REQ = "(Vous devez inclure ID ou SKU)"
COM_VMEXCELLIKEINPUT_IMPORT_CUST_IMPORT_INSTRUCT = "colonnes d&#145;entrée un par un dans l&#145;ordre de votre fichier CSV donnera"
COM_VMEXCELLIKEINPUT_IMPORTING = "Importation ..."
COM_VMEXCELLIKEINPUT_IMPORTING_PROC = "Produits / Variantes de produits à partir desquelles se fait l&#145;import"
COM_VMEXCELLIKEINPUT_PRODUCT = "Produit"
COM_VMEXCELLIKEINPUT_PRODUCTS = "Produits"
COM_VMEXCELLIKEINPUT_CLONE = "Clone"
COM_VMEXCELLIKEINPUT_DELETE = "Supprimer"
COM_VMEXCELLIKEINPUT_REMOVE = "Supprimer"
COM_VMEXCELLIKEINPUT_HELP = "Aide"
COM_VMEXCELLIKEINPUT_AD_SEARCH = "Recherche"
COM_VMEXCELLIKEINPUT_SELECT_TO_CLONE = "Choisir le produit (s) pour le clonage"
COM_VMEXCELLIKEINPUT_CLONE_FINISH = "Opération clone terminée"
COM_VMEXCELLIKEINPUT_CLONE_FAILED = "Clone opération n&#145;a pas pu terminer!"
COM_VMEXCELLIKEINPUT_SELECT_DELETE = "Choisir le/les produits pour la suppression"
COM_VMEXCELLIKEINPUT_EXPORT_CONTENT = "Exporter le contenu"
COM_VMEXCELLIKEINPUT_IMPORT_CONTENT = "Importer le contenu"
COM_VMEXCELLIKEINPUT_EXPORT_IMAGES = "Exporter les images"
COM_VMEXCELLIKEINPUT_IMPORT_IMAGES = "Importer des images"
COM_VMEXCELLIKEINPUT_CSV_SEP = "Séparateur CSV d&#145;importation"
COM_VMEXCELLIKEINPUT_CSV_OPT = "Options personnalisées d&#145;import"
COM_VMEXCELLIKEINPUT_CUSTCSV_EXP = "(vous permet d&#145;utiliser des fichiers CSV exportés sous forme de programmes externes)"
COM_VMEXCELLIKEINPUT_DEC_SEP = "Le séparateur décimal est, (virgule)"
COM_VMEXCELLIKEINPUT_USE_CUST_IMP = "format d&#145;importation utilisation personnalisée"
COM_VMEXCELLIKEINPUT_CIMP_FH = "Première rangée est tête de rang (sauter)"
COM_VMEXCELLIKEINPUT_CREATE_CATEGORIES="Créer des catégories manquantes"
COM_VMEXCELLIKEINPUT_ALLOW_AUTOIMPORT="Autoriser l&#145;importation à distance"
COM_VMEXCELLIKEINPUT_DOWNLOAD_AUTOIMPORT_SCRIPT="Télécharger script d&#145;importation à distance"
COM_VMEXCELLIKEINPUT_PRODUCT_META_ROBOT="Meta - robot"
COM_VMEXCELLIKEINPUT_PRODUCT_META_AUTHOR="Meta - auteur"
COM_VMEXCELLIKEINPUT_PRODUCT_META_DESCR="Meta - description"
COM_VMEXCELLIKEINPUT_PRODUCT_META_KEYWORDS="Meta - keywords" 
COM_VMEXCELLIKEINPUT_PRODUCT_CUSTOM_TITLE="Customiser titre"
COM_VMEXCELLIKEINPUT_PRODUCT_URL="URL"
COM_VMEXCELLIKEINPUT_PRODUCT_EAN="GTIN (EAN,ISBN)"
COM_VMEXCELLIKEINPUT_PRODUCT_MPN="MPN"
COM_VMEXCELLIKEINPUT_PARCH="Désactiver la gestion parent-enfant"
COM_VMEXCELLIKEINPUT_UPDATE_MODIFIED="Auto-update &#145;modifié le&#145; and &#145;modifié par&#145;"
COM_VMEXCELLIKEINPUT_NOCFNAMES="Ne pas utiliser les noms des champs personnalisés pour l&#145;import/export"
COM_VMEXCELLIKEINPUT_OVERWRITE_IMG="Lors d&#145;import d&#145;image va écraser si le meme nom existe déjà"
COM_VMEXCELLIKEINPUT_MAX_TIME="Temps d&#145;exécution max"
COM_VMEXCELLIKEINPUT_CLEAN_IMAGES="Supprimer images inutilisées"
COM_VMEXCELLIKEINPUT_CLEAN_IMAGES_ERR="Erreur de suppression des images inutilisées"
COM_VMEXCELLIKEINPUT_CLEAN_IMAGES_SUCCESS="Images inutilisées supprimées"
COM_VMEXCELLIKEINPUT_GROUPS_EMPTY="*laisser vide pour autoriser tous les groupes"
COM_VMEXCELLIKEINPUT_FILERTS_STRICT="*faire des filtres stricts"
COM_VMEXCELLIKEINPUT_EXPORT_IMAGES_ADDIT="Exporter les données additionnels des images comme url|title|description|meta,... "
COM_VMEXCELLIKEINPUT_IMPORT_IMAGES_ADDIT="Importer les données additionnels des images comme url|title|description|meta,... "
COM_VMEXCELLIKEINPUT_SELECTOPTIONS="Selectionner des options"
COM_VMEXCELLIKEINPUT_CF_VAL_SEPARATOR="Séparateur de valeurs"
COM_VMEXCELLIKEINPUT_CUSTOM_EXP_OPT="Options personnalisées d&#145;export"
COM_VMEXCELLIKEINPUT_CUSTOM_EXP_OPT_DESC="(Vous permet d&#145;utiliser les fichiers CSV exportés avec les lignes de votre choix)"
COM_VMEXCELLIKEINPUT_USE_CUSTOM_EXP="Utiliser le format d&#145;export personnalisé"
COM_VMEXCELLIKEINPUT_CUSTOM_EXP_COLS="Entrez les colonnes une par une pour que votre fichier CSV puisse exporter"
COM_VMEXCELLIKEINPUT_IDSSKU_REQ="(Vous devz inclure ID ou Référence)"
COM_VMEXCELLIKEINPUT_CSV_SEP_EXP="CSV separateur (export)"