; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ZOHO_ALIAS="Zoho Кампанії"
PLG_CONVERTFORMS_ZOHO="Перетворення форм - інтеграція кампанії Zoho"
PLG_CONVERTFORMS_ZOHO_DESC="Перетворити форми - інтеграція з кампаніями Zoho."
PLG_CONVERTFORMS_ZOHO_KEY="код аутентифікації"
PLG_CONVERTFORMS_ZOHO_KEY_DESC="Ваш код Zoho Auth"
PLG_CONVERTFORMS_ZOHO_LIST_ID="список ID"
PLG_CONVERTFORMS_ZOHO_LIST_ID_DESC="Ідентифікатор списку, на який повинен підписатись користувач"
PLG_CONVERTFORMS_ZOHO_FIND_API_KEY="Де я можу знайти код аутентифікації?"
