; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_GATRACKER="Convert Forms - Google Analytics Tracker"
PLG_CONVERTFORMSTOOLS_GATRACKER_ALIAS="Rastrejador Google analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_DESC="Rastreja esdeveniments de formulari amb el teu compte Google Analytics.<br><br>Els esdeveniments suportats son: <b>Carregar</b> que rastreja durant la càrrega de la pagina, <b>Conversió</b> que rastreja quan s'envia amb èxit el formulari i <b>Error</b> que rastreja sempre que hi ha un error.<br><br>Les dades rastrejades es poden trobar a la secció Comportament -> Esdeveniments del teu compte Google Analytics. Per defecte, tots els esdeveniments es registren dins la categoria Convert Forms."
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID="ID de rastreig"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_DESC="La teva ID de rastreig Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_ENABLE="Activa el rastreig amb Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_MISSING="Falta l'ID de rastreig de Google Analytics"
PLG_CONVERTFORMSTOOLS_GATRACKER_TRACKING_ID_SET="Definir ara"
