;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Button - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - Piazza articoli dovuneuq in Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Articolo"
ARTICLESANYWHERE_DESC="Questo bottone crea l'inserimento di tags {article} facile!"

AA_SETTINGS="Leggere [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] per i parametri."
AA_THE_SYSTEM_PLUGIN="il plugin di sistema Articles Anywhere"
