; Joomla! Project
; Copyright (C) 2005 - 2020 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: %s 行でエラー"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="アクセスが禁止されています。"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="アプリケーションを読み込むことができません: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="このカテゴリに新しいアイテムを作成することはできません。"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="これらのアイテムを編集することはできません。"
JLIB_APPLICATION_ERROR_BATCH_FAILED="一括処理の実行中にエラーが発生しました: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="移動先のカテゴリが見つかりません。"
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="アイテムが移動されて見つけることができません。"
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="次のエラーでチェックインに失敗しました: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="アイテムがチェックアウトされていません。"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="チェックインしたユーザと項目をチェックアウトしたユーザが一致しません。"
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="次のエラーでチェックアウトに失敗しました: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="チェックアウトしたユーザと項目をチェックアウトしたユーザが一致しません。"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="コンポーネントが見つかりません。"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="%1$s %2$s コンポーネントの読み込み中にエラーが発生しました。"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="レコードの作成が許可されていません。"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="削除が許可されていません。"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="設定の編集は許可されていません。"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="編集は許可されていません。"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="編集は許可されていません。"
JLIB_APPLICATION_ERROR_HISTORY_ID_MISMATCH="バージョン管理でアイテムのバージョンを復元中にエラーが発生しました。"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="一括処理を実行するための情報が不足しています。"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="無効なコントローラクラスです: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="無効なコントローラ: name='%s', format='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="レイアウト %s が見つかりません。"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_FOUND="ライブラリが見つかりません。"
JLIB_APPLICATION_ERROR_LIBRARY_NOT_LOADING="ライブラリの読み込みエラー: %1$s, %2$s"
JLIB_APPLICATION_ERROR_MENU_LOAD="メニューの読み込みエラー: %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_MODULE_LOAD="モジュール %s の読込中にエラーが発生しました"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="パスウェイを読み取ることができません: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="並び替えに失敗しました。エラー: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="ルータを読み込むことができません: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="モデルクラス %s がファイル内に見つかりません。"
JLIB_APPLICATION_ERROR_SAVE_FAILED="次のエラーで保存に失敗しました: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="保存は許可されていません。"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="テーブル %s はサポートされていません。ファイルが見つかりません。"
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="タスク [%s] が見つかりません。"
JLIB_APPLICATION_ERROR_UNHELD_ID="このページ (#%d) は直接リンクによるアクセスが許可されていません。"
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="ビュークラスが見つかりません [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : クラス名に文字列'view'が含まれているため、オブジェクトビュー名からクラス名を抽出する時に問題が発生します。部分文字列'view'と付いたオブジェクト名は避けてください。"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : クラス名を取得または解析できません。"
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Viewが見つかりません [name, type, prefix]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="アイテムを保存しました。"
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="アイテムを送信しました。"
JLIB_APPLICATION_SUCCESS_BATCH="一括処理が正常に完了しました。"
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="順序を保存しました。"
JLIB_APPLICATION_SUCCESS_LOAD_HISTORY="以前のバージョンは正常に復元されました。%s %s に保存されました。"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="順序を保存しました。"

JLIB_LOGIN_AUTHENTICATE="ユーザ名とパスワードが一致しないか、アカウント自体が存在しません。"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="キャッシュハンドラを読み込むことができません: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="キャッシュストレージを読み込むことができません: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="CAPTCHAプラグインが設定されていないか、見つかりません。サイト管理者に連絡してください。"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :接続: ホストに接続できませんでした「%1$s」 ポート 「%2$s」"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :接続: ホストに接続できませんでした「%1$s」 ポート「%2$s」 ソケットエラー番号: %3$s とエラーメッセージ: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :接続: 応答が正しくありません。 サーバーの応答: %s [期待値: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :ログイン: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 331]. 送信されたユーザ名: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :ログイン: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 230]. 送信されたパスワード: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :パスワード: 応答が正しくありません。 サーバーの応答: %s [期待値: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: 応答が正しくありません。 サーバーの応答: %s [期待値: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 250]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: 応答が正しくありません。 サーバーの応答: %s [期待値: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :リネーム: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :リネーム: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 250]. To path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :リネーム: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 350]. From path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 250]. 送信されたパス: %2$s. 送信されたモード: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :削除: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :削除: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 250]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 257]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :再起動: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :再起動: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 350]. 送信された再起動ポイント: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :作成: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :作成: パッシブモードを使用することができません。"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :作成: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :作成: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :読み取り: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :読み取り: パッシブモードを使用することができません。"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :読み取り: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :取得: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :取得: パッシブモードを使用することができません。"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :取得: 書き込み用のローカルファイルを開けません。 ローカルパス: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :取得: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :取得: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :格納: パッシブモードを使用することができません。"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :格納: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :格納: 読み込み用のローカルファイルを開けません ローカルパス: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :格納: ローカルファイルが見つかりません。 ローカルパス: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :格納: 応答が正しくありません。. サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :格納: データポートソケットに書き込むことができません。"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :格納: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :書き込み: パッシブモードを使用することができません。"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :書き込み: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :書き込み: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :書き込み: データポートソケットに書き込むことができません。"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :書き込み: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_PASSIVE="JFTP: :append: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE="JFTP: :append: Bad response"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_APPE="JFTP: :append: Bad response. サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_APPEND_DATA_PORT="JFTP: :append: データポートソケットに書き込むことができません"
JLIB_CLIENT_ERROR_JFTP_APPEND_BAD_RESPONSE_TRANSFER="JFTP: :append: Transfer Failed. サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_SIZE_BAD_RESPONSE="JFTP: :size: Bad response"
JLIB_CLIENT_ERROR_JFTP_SIZE_PASSIVE="JFTP: :size: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: パッシブモードを使用することができません"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Bad response"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: 応答が正しくありません。"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: パッシブモードを使用することができません。"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: 応答が正しくありません。 サーバーの応答: %1$s [期待値: 150 or 125]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: 転送に失敗しました。 サーバーの応答: %1$s [期待値: 226]. 送信されたパス: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: 認識されていないフォルダ一覧フォーマットです。"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: コントロールポートに接続されていません。"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: コマンドを送信することができません: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: サーバからの応答を待っている間にタイムアウト、または応答が認識されていません。 サーバーの応答: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: コントロールポートに接続されていません。"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: サーバからの応答を待っている間にタイムアウト、または応答が認識されていません。 サーバーの応答: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: データ転送でIPとポートを取得することができません。 サーバーの応答: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: データ転送のIPとポートが無効です。 サーバーの応答: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: ホストに接続できませんでした  %2$sポートの %1$s です。 ソケットエラー番号: %3$s とエラーメッセージ: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: 応答が正しくありません。 サーバーの応答: %s [期待値: 200]. 送信されたモード: バイナリ"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: 応答が正しくありません。 サーバーの応答: %s [期待値: 200]. 送信されたモード: アスキー"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="ユーザであることを証明する情報として好ましくありません。"
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="アドレスが利用できません。"

JLIB_CMS_WARNING_PROVIDE_VALID_NAME="有効な空白なしのタイトルを入力してください。"

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="「mysql」は利用できません。"
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="「mysqli」は利用できません。"
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :バインドに失敗しました。 無効なソース引数です。"
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="このカテゴリ内の別の記事に同じエイリアスが使われています（ゴミ箱にあるアイテムかもしれません）。"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="同じ親カテゴリの別のカテゴリで同じエイリアスが使われています（ゴミ箱にあるアイテムかもしれません）。"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :チェックに失敗しました - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :チェックインに失敗しました - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :チェックアウトに失敗しました - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="子の行をチェックアウトしました。"
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s は順序をサポートしていません。"
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="データベース内のデータが不足しています: %s &#160; %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="テーブルクラス %s がファイルに見つかりません。"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="データベースに接続できません: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="MySQLに接続できませんでした。"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="データベースに接続できませんでした。"
JLIB_DATABASE_ERROR_DATABASE_UPGRADE_FAILED="MySQLのデータベースのアップグレードに失敗しました。<a href="_QQ_"index.php?option=com_installer&view=database"_QQ_">Database Fixer</a>を確認してください。"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="左と右のデータが矛盾しています。カテゴリを削除できません。"
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :削除に失敗しました - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="ルートカテゴリは削除できません。"
JLIB_DATABASE_ERROR_EMAIL_INUSE="入力した電子メールアドレスはすでに使用されています。別のメールアドレスを入力してください。"
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="データベースの行が空です。"
JLIB_DATABASE_ERROR_FUNCTION_FAILED="エラー番号 %s でDB 関数に失敗しました。<br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder 失敗しました - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree 失敗しました - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode 失敗しました - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId 失敗しました - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :ヒットに失敗しました - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - 無効な場所です。"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :移動に失敗しました - 子自体のノードは移動できません。"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="無効な親IDです。"
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="ランゲージにはタイトルが必要です。"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="この画像のコンテンツ言語はすでに存在します。"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="この言語タグのコンテンツ言語はすでに存在します。"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="このURL言語コードのコンテンツ言語はすでに存在します。"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="データベースドライバを読み込むことができません: %s"
JLIB_DATABASE_ERROR_MENUTYPE="このメニュータイプに関連するいくつかのメニューアイテムまたはメニューモジュールは別のユーザによってチェックアウトされているか、または標準メニューアイテムはこのメニューにあります。"
JLIB_DATABASE_ERROR_MENUTYPE_CHECKOUT="チェックアウトしようとするユーザと、このメニューと/またはそのリンクされたメニューモジュールをチェックアウトしたユーザが一致しません。"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="メニュータイプが空です。"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="同じ名前のメニュータイプが存在します: %s"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="このメニューアイテムのランゲージパラメータは「すべて」に設定する必要があります。サイトが多言語対応されている場合であっても、少なくとも1標準メニューアイテムの言語が すべて に設定されている必要があります。"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="少なくともひとつ標準のメニューアイテムを設定する必要があります。"
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="標準のホームを非公開にすることはできません。"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="この言語の現在のホームメニューはチェックアウトされています。"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="エイリアス <strong>%1$s</strong> は既に<strong>%3$s</strong>メニューの中で<strong>%2$s</strong>として使用されています。（ゴミ箱にあるアイテムかもしれません）。"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="ルートで別のメニューアイテムに同じエイリアスが使われています（ゴミ箱にあるアイテムかもしれません）。ルートは一番上の階層の親です。"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="ホームメニューアイテムはコンポーネントである必要があります。"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="標準のホームとして必ず1つメニューを選択する必要があります。"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="最初の階層のメニューアイテムのエイリアスを「コンポーネント」とすることはできません。"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="「%s」がjoomlaインストールフォルダのサブフォルダであるため最初のレベルのメニューアイテムのエイリアスが「%s」できません。"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :移動に失敗しました - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="カテゴリにはタイトルが必要です。"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="エクステンションにはタイトルが必要です。"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MENUITEM="メニューアイテムにはタイトルが必要です。"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="モジュールにはタイトルが必要です。"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_UPDATESITE="更新サイトにはタイトルが必要です。"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s はネガティブにできません。"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="行が選択されていません。"
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="テーブル %s はサポートされていません。ファイルが見つかりません。"
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Nullプライマリキーは許可されていません。"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :下への並べ替えに失敗しました - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :上への並び替えに失敗しました - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="ユーザ名を入力してください。"
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="名前を入力してください。"
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :更新に失敗しました - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :再構築に失敗しました - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath 失敗しました - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :再並べ替えに失敗しました - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :行の並べ替えの更新 %s に失敗しました - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="ルートノードが見つかりません。"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="asset_id の項目を更新できませんでした。"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :格納に失敗しました<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_PARENT_ID_NOT_VALID="少なくとも1つのルートユーザーグループが必要です"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="ユーザグループにはタイトルが必要です。"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="ユーザグループのタイトルがすでに存在しています。同じ親を持つタイトルは他に存在しないものなければなりません。"
JLIB_DATABASE_ERROR_USERLEVEL_NAME_EXISTS="そのレベル名「%s」はすでに存在します。"
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="このユーザ名を使用することはできません。"
JLIB_DATABASE_ERROR_USERNAME_INUSE="使用中のユーザ名です。"
JLIB_DATABASE_ERROR_VALID_AZ09="有効なユーザ名を入力してください。先頭および末尾にスペースが入らないように、少なくとも %d文字あり、< > \ &quot; ' &#37; ; ( ) & は利用<strong>できません</strong>。150文字未満にしてください。"
JLIB_DATABASE_ERROR_VALID_MAIL="入力されたメールアドレスは無効です。別のメールアドレスを入力してください。"
JLIB_DATABASE_ERROR_VIEWLEVEL="アクセスレベルにはタイトルが必要です。"
JLIB_DATABASE_FUNCTION_NOERROR="DB関数のエラー報告はありません。"
JLIB_DATABASE_QUERY_FAILED="データベースクエリに失敗しました (エラー # %s): %s"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="ドキュメントクラスを読み込むことができません。"
JLIB_ENVIRONMENT_SESSION_EXPIRED="セッションが無効になったため、ログアウトされました。再度ログインをお願いします。"
JLIB_ENVIRONMENT_SESSION_INVALID="セッションクッキーが無効です。ブラウザでCookieが有効になってていることを確認してください。"
JLIB_ERROR_COMPONENTS_ACL_CONFIGURATION_FILE_MISSING_OR_IMPROPERLY_STRUCTURED="%s コンポーネントの ACL設定ファイルが欠落しているか、不適切に構造化されています。"
JLIB_ERROR_INFINITE_LOOP="JErrorで無限ループを検出しました。"
JLIB_EVENT_ERROR_DISPATCHER="JEventDispatcher: :register: イベントハンドラが認識されていません。 ハンドラ: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2はサポートされていません。"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="アーカイブを読み取ることができません。(bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="アーカイブに書き込むことができません。(bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="ファイルに書き込むことができません。(bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="GZlibはサポートされていません。"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="アーカイブを読み取ることができません。(gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="アーカイブに書きこむことができません。(gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="ファイルに書き込むことができません。(gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="データを解凍することができません。"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="アーカイブを読み取ることができません。(tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="データを解凍することができません。"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="目的の場所を作成することができません。"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="エントリを書き込むことができません。"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlibはサポートされていません。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="アーカイブを読み取ることができません。(zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="ZIP情報の取得に失敗しました。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="目的の場所を作成することができません。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="エントリを書き込むことができません。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="エントリを読み込むことができません。"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="アーカイブを開くことができません。"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="無効なZIPデータです。"
JLIB_FILESYSTEM_STREAM_FAILED="文字列ストリームの登録に失敗しました。"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="不明なアーカイブの種類です。"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="アーカイブを読み込むことができません。"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :コピー: ファイルが見つからない、または読み込むことができません: %s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :コピー(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="コピーに失敗しました。"
JLIB_FILESYSTEM_ERROR_COPY_FAILED_ERR01="コピーに失敗しました: %1$s to %2$s"
JLIB_FILESYSTEM_DELETE_FAILED="%s の削除に失敗しました"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="ソースファイルが見つかりません。"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :移動: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="リネームに失敗しました。"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :読み込み: ファイルを開くことができません: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :書き込み(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :更新: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="警告: ファイル権限の変更に失敗しました。"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="警告: ファイルの移動に失敗しました。"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR03="警告: ファイル %s はセキュリティ上の理由でアップロードされていません！"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR04="警告: ファイルの移動に失敗: %1$s to %2$s"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="ソースフォルダが見つかりません。"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="フォルダがすでに存在します。"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="ターゲットフォルダを作成できません。"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="ソースフォルダを開くことができません。"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="無限ループを検出しました。"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="パスが open_basedir パスにありません。"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="フォルダを作成できませんでした。"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="ベースフォルダを削除することはできません。"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :削除: パスはフォルダではありません。 パス: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :削除: フォルダを削除できませんでした。 パス: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="リネームに失敗しました: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :ファイル: パスはフォルダではありません。 パス: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :フォルダ: パスはフォルダではありません。 パス: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="ファイルサイズの取得に失敗しました。これはすべてのストリームで動作しない可能性があります。"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="ファイルが開かれていません。"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="ファイル名が設定されていません。"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="警告: 書かれたデータはありません。"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="作成者を開けませんでした: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="リーダーを開けませんでした: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="アップロードされたファイルではありません。"

JLIB_FILTER_PARAMS_ALNUM="英数字"
JLIB_FILTER_PARAMS_FLOAT="Float"
JLIB_FILTER_PARAMS_INTEGER="整数"
JLIB_FILTER_PARAMS_RAW="Raw"
JLIB_FILTER_PARAMS_SAFEHTML="安全なHTML"
JLIB_FILTER_PARAMS_TEL="電話"
JLIB_FILTER_PARAMS_TEXT="テキスト"

JLIB_FORM_BUTTON_CLEAR="クリア"
JLIB_FORM_BUTTON_SELECT="選択"
JLIB_FORM_CHANGE_IMAGE="画像の変更"
JLIB_FORM_CHANGE_IMAGE_BUTTON="画像ボタンの変更"
JLIB_FORM_CHANGE_USER="ユーザの選択"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="カテゴリ項目のエクステンション属性が空です。"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="不明な要素タイプ: %s"
JLIB_FORM_ERROR_NO_DATA="データがありません。"
JLIB_FORM_ERROR_VALIDATE_FIELD="XMLの項目が無効です。"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XMLファイルが読み込まれませんでした。"
JLIB_FORM_FIELD_INVALID="未入力箇所があります:&#160"
JLIB_FORM_INPUTMODE="ラテン語"
JLIB_FORM_INVALID_FORM_OBJECT="無効なフォームオブジェクトです: :%s"
JLIB_FORM_INVALID_FORM_RULE="無効なフォームルールです: :%s"
JLIB_FORM_MEDIA_PREVIEW_ALT="選択された画像です。"
JLIB_FORM_MEDIA_PREVIEW_EMPTY="画像が選択されていません。"
JLIB_FORM_MEDIA_PREVIEW_SELECTED_IMAGE="選択された画像です。"
JLIB_FORM_MEDIA_PREVIEW_TIP_TITLE="プレビュー"
JLIB_FORM_SELECT_USER="ユーザの選択"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="%sは入力必須です。"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="検証ルールが不足しています: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="無効な項目です: %s"
JLIB_FORM_VALIDATE_FIELD_URL_SCHEMA_MISSING="無効なURL: %1$s にURLスキーマがありません。最初に次のいずれかを追加してください: %2$s"
JLIB_FORM_VALUE_CACHE_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_APCU="APC User Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="ファイル(推奨)"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_CACHE_REDIS="Redis"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_APC="Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_APCU="APC User Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Database"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_MEMCACHED="Memcached (Experimental)"
JLIB_FORM_VALUE_SESSION_NONE="PHP"
JLIB_FORM_VALUE_SESSION_REDIS="Redis"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_TIMEZONE_UTC="協定世界時 (UTC)"
JLIB_FORM_VALUE_FROM_TEMPLATE="テンプレートから"
JLIB_FORM_VALUE_INHERITED="継承"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="テーブル"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACLサマリーテーブル"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下に示すのはこの記事のアクセス許可設定の概要です。これらの設定のアクションをカスタマイズするには上のタブを選択してください。"
JLIB_HTML_ACCESS_SUMMARY="要約です。"
JLIB_HTML_ADD_TO_ROOT="ルートに追加"
JLIB_HTML_ADD_TO_THIS_MENU="このメニューに追加します。"
JLIB_HTML_BATCH_ACCESS_LABEL="アクセス権の設定"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="選択なしの場合、処理時に従来のアクセス権を保ちます。"
JLIB_HTML_BATCH_COPY="コピー"
JLIB_HTML_BATCH_FLIPORDERING_LABEL="選択したカテゴリのすべての記事の順序を逆にする"
JLIB_HTML_BATCH_LANGUAGE_LABEL="言語の設定"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="未選択の場合、オリジナルの言語を保持します。"
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- オリジナル言語の保持 -"
JLIB_HTML_BATCH_MENU_LABEL="選択したものを移動またはコピーするには、カテゴリを選択してください。"
JLIB_HTML_BATCH_MOVE="移動"
JLIB_HTML_BATCH_MOVE_QUESTION="アイテムの移動またはコピーしますか？"
JLIB_HTML_BATCH_NO_CATEGORY="- 移動またはコピーしない -"
JLIB_HTML_BATCH_NOCHANGE="- 従来のアクセス権 -"
JLIB_HTML_BATCH_TAG_LABEL="タグの追加"
JLIB_HTML_BATCH_TAG_LABEL_DESC="選択したアイテムにタグを追加します。"
JLIB_HTML_BATCH_TAG_NOCHANGE="- オリジナルのタグを保持 -"
JLIB_HTML_BATCH_USER_LABEL="ユーザを設定します。"
JLIB_HTML_BATCH_USER_LABEL_DESC="未選択の場合は元のユーザとなります。"
JLIB_HTML_BATCH_USER_NOCHANGE="- 元のユーザのまま -"
JLIB_HTML_BATCH_USER_NOUSER="ユーザがいません。"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="カレンダーについて"
JLIB_HTML_BEHAVIOR_CLOSE="キャンセル"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="日付選択:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="%sを最初に表示"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="ドラッグして移動します。"
JLIB_HTML_BEHAVIOR_GO_TODAY="今日へ"
JLIB_HTML_BEHAVIOR_GREEN="Green"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- 上のボタンをどれでもマウスボタンを押したままにすれば高速選択できます。"
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- < と > ボタンをクリックして月を選択します\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="選択して次の月に移動します。選択したままで月一覧を表示します。"
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="選択して次の年に移動します。 選択したままで年一覧を表示します。"
JLIB_HTML_BEHAVIOR_OPEN_CALENDAR="カレンダーを開く"
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="選択して前の月に移動します。選択したままで月一覧を表示します。"
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="選択して前の年に移動します。 選択したままで年一覧を表示します。"
JLIB_HTML_BEHAVIOR_SELECT_DATE="日付を選択してください。"
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)選択またはドラッグで値を変更します。"
JLIB_HTML_BEHAVIOR_TIME="時間:"
JLIB_HTML_BEHAVIOR_TODAY="今日"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="週"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- « と » ボタンをクリックして年を選択します\n"
JLIB_HTML_BUTTON_BASE_CLASS="ボタンの基本クラスを読み込みできませんでした。"
JLIB_HTML_BUTTON_NO_LOAD="ボタンの %s (%s); を読み込みできませんでした"
JLIB_HTML_BUTTON_NOT_DEFINED="ボタンの種類が定義されていません = %s"
JLIB_HTML_CALENDAR="カレンダー"
JLIB_HTML_CHECKED_OUT="チェックアウト"
JLIB_HTML_CHECKIN="チェックイン"
JLIB_HTML_CLOAKING="このメールアドレスはスパムボットから保護されています。閲覧するにはJavaScriptを有効にする必要があります。"
JLIB_HTML_DATE_RELATIVE_DAYS="%s日前です。"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s日前です。"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s日前です。"
JLIB_HTML_DATE_RELATIVE_HOURS="%s時間前です。"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s時間前です。"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s時間前です。"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="1分以内です。"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s分前です。"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s分前です。"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s分前です。"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s週間前です。"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s週間前です。"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s週間前です。"
JLIB_HTML_EDIT_MENU_ITEM="メニューアイテムを編集します。"
JLIB_HTML_EDIT_MENU_ITEM_ID="アイテムID: %s"
JLIB_HTML_EDIT_MODULE="モジュールの編集"
JLIB_HTML_EDIT_MODULE_IN_POSITION="ポジション: %s"
JLIB_HTML_EDITOR_CANNOT_LOAD="エディタを読み込むことができません。"
JLIB_HTML_END="最後へ"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="この関数はサポートされていません。"
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s がファイルに見つかりません。"
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s はサポートされていません。ファイルが見つかりません。"
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s はサポートされていません。"
JLIB_HTML_GOTO_PAGE="%s ページへ"
JLIB_HTML_GOTO_POSITION="%s ページへ"
JLIB_HTML_MOVE_DOWN="下へ移動"
JLIB_HTML_MOVE_UP="上へ移動"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="この項目についてのパラメータはありません。"
JLIB_HTML_NO_RECORDS_FOUND="レコードが見つかりません。"
JLIB_HTML_PAGE_CURRENT="%s ページ"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="%s / %s"
JLIB_HTML_PAGINATION="ページネーション"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="一覧から選択してください。"
JLIB_HTML_PUBLISH_ITEM="公開する"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="公開中設定になってますが期限切れです。"
JLIB_HTML_PUBLISHED_FINISHED="終了: %s"
JLIB_HTML_PUBLISHED_ITEM="公開中"
JLIB_HTML_PUBLISHED_PENDING_ITEM="公開中設定になってますが保留中です。"
JLIB_HTML_PUBLISHED_START="開始: %s"
JLIB_HTML_RESULTS_OF="結果 %s - %s / %s"
JLIB_HTML_SAVE_ORDER="順序の保存"
JLIB_HTML_SELECT_STATE="状態の選択"
JLIB_HTML_START="最初へ"
JLIB_HTML_UNPUBLISH_ITEM="項目の非公開"
JLIB_HTML_VIEW_ALL="すべて表示"
JLIB_HTML_SETDEFAULT_ITEM="標準に設定"
JLIB_HTML_UNSETDEFAULT_ITEM="標準を解除"

JLIB_INSTALLER_ABORT="ランゲージインストールの中止: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="エクステンションはすでにインストールされています。"
JLIB_INSTALLER_ABORT_ALREADY_EXISTS="エクステンション %1$s: エクステンション %2$s はすでに存在します。"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="管理者メニューの構築エラーです。"
JLIB_INSTALLER_ABORT_COMP_COPY_MANIFEST="コンポーネント %1$s: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_COPY_SETUP="コンポーネント %1$s: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_FAIL_ADMIN_FILES="コンポーネント %s: 管理者ファイルのコピーに失敗しました。"
JLIB_INSTALLER_ABORT_COMP_FAIL_SITE_FILES="コンポーネント %s: サイトファイルのコピーに失敗しました。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="コンポーネントのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="コンポーネントのインストール: カスタムインストールルーティンに失敗しました。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="コンポーネントのインストール: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="コンポーネントのインストール: PHPインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="コンポーネントのインストール: PHPアンインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="コンポーネントのインストール: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="コンポーネントのインストール: SQLエラーファイル %s"
JLIB_INSTALLER_ABORT_COMP_UPDATESITEMENUS_FAILED="コンポーネントのインストール: メニューアイテムの更新に失敗しました。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="コンポーネントの更新: XMLファイルには管理要素がありませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="コンポーネントの更新: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="コンポーネントの更新: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="コンポーネントの更新: PHPインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="コンポーネントの更新: PHPアンインストールファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="コンポーネントの更新: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="コンポーネントの更新: SQLエラーファイル %s"
JLIB_INSTALLER_ABORT_CREATE_DIRECTORY="エクステンション %1$s: フォルダの作成に失敗しました: %2$s"
JLIB_INSTALLER_ABORT_DEBUG="インストールが予期せず停止しました:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="マニフェストファイルを検出することができません。"
JLIB_INSTALLER_ABORT_DIRECTORY="エクステンション %1$s: 別の %2$s が既に名前のフォルダを使用しています: %3$s あなたは再び同じエクステンションをインストールしようとしていますか？"
JLIB_INSTALLER_ABORT_ERROR_DELETING_EXTENSIONS_RECORD="データベースからエクステンションの記録を削除できませんでした。"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="エクステンションが有効ではありません。"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="ファイルのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="ファイルのインストール: カスタムインストールルーティンに失敗しました。"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="ファイルのインストール: ソースフォルダを見つけることに失敗しました: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="ファイルのインストール: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="ファイル %1$s: SQL エラーファイル %2$s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="ファイルのインストール: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="ファイルのインストール: 同じ名前の別のエクステンションがすでに存在しています。"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="ファイルの更新: SQL エラーファイル %s"
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE="エクステンション %s: カスタムインストールルーチンに失敗しました。"
JLIB_INSTALLER_ABORT_LIB_COPY_FILES="ライブラリ %s: ソースからファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="ライブラリのインストール: ライブラリがすでにインストールされています。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="ライブラリのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_CORE_FOLDER="ライブラリのインストール: ライブラリの名前がコアフォルダと同じです。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="ライブラリのインストール: フォルダの作成に失敗しました: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="ライブラリのインストール: ライブラリファイルが指定されていません。"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="ライブラリのインストール: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="エクステンションの詳細の読み込みに失敗しました。"
JLIB_INSTALLER_ABORT_MANIFEST="エクステンション %1$s: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="メソッドはこのエクステンションの種類をサポートしていません"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="メソッドはこのエクステンションの種類をサポートしていません: %s"
JLIB_INSTALLER_ABORT_MOD_COPY_FILES="モジュール %s: ソースからファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="モジュールのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="モジュール %1$s: フォルダの作成に失敗しました: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="モジュールのインストール: カスタムインストールルーティンに失敗しました。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="モジュール %1$s: 別のモジュールがすでにフォルダを使用しています: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="モジュールのインストール: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="モジュール %s: モジュールファイルが指定されていません。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="モジュール %1$s: SQLエラーファイル %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="モジュール %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="モジュールのアンインストール: 不明なクライアントタイプです [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="モジュール %1$s: 不明なクライアントタイプです [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="インストールパスが存在しません。"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="アップデートパスが存在しません。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="パッケージのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="パッケージのインストール: フォルダの作成に失敗しました:%s。"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_CUSTOM_INSTALL_FAILURE="パッケージのインストール: カスタムインストールルーチンに失敗しました。"
JLIB_INSTALLER_ABORT_PACKAGE_INSTALL_MANIFEST="インストールに失敗しました: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="パッケージ %1$s: エクステンションのインストール中にエラーが発生しました: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="パッケージ %s: インストールするファイルはありませんでした。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="パッケージ %s: パッケージファイルが指定されていません。"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="パッケージのインストール: %s"
JLIB_INSTALLER_ABORT_PLG_COPY_FILES="プラグイン %s: ソースからファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="プラグイン %1$s: プラグイン %2$s はすでに存在しています"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="プラグイン %s: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="プラグイン %1$s: フォルダの作成に失敗しました: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="プラグインのインストール: カスタムインストールルーティンに失敗しました。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="プラグイン %1$s: 別のプラグインがすでにフォルダを使用しています: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="プラグイン %s: PHPマニフェストファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="プラグイン %s: プラグインファイルが指定されていません。"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="プラグイン %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="プラグイン %1$s: SQLエラーファイル %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="プラグインのアンインストール: SQLエラーファイル %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="マニフェストキャッシュの更新に失敗しました: %sエクステンションは現在インストールされていません。"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="マニフェストキャッシュの更新に失敗しました: エクステンションが有効ではありません。"
JLIB_INSTALLER_ABORT_ROLLBACK="エクステンション %1$s: %2$s"
JLIB_INSTALLER_ABORT_SQL_ERROR="エクステンション %1$s: クエリ処理中にSQLエラー: %2$s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="テンプレートのインストール: テンプレートはすでにインストールされています。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="テンプレートのインストール: その名前のフォルダを使用してテンプレートがすでに存在しています: %s. 同じテンプレートを再度インストールしようとしているのですか？"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_FILES="テンプレートのインストール: ソース %s からファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="テンプレートのインストール: セットアップファイルをコピーできませんでした。"
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="テンプレートのインストール: フォルダの作成に失敗しました: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="テンプレートのインストール: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="テンプレートのインストール: 不明なクライアントタイプです [%s]"
JLIB_INSTALLER_AVAILABLE_UPDATE_PHP_VERSION="エクステンション %1$s のバージョン %2$s が利用できますが、PHPのバージョンは最低 %3$s 必要です。お使いのシステムは %4$s です。"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_MINIMUM="エクステンション%1$sのバージョン %2$s が利用可能ですが、現在のデータベース %3$s はバージョン %4$s であり、サポートされていません。データベースのバージョンを%5$s以上のバージョンに更新するには、ホスティングプロバイダにお問い合わせください。"
JLIB_INSTALLER_AVAILABLE_UPDATE_DB_TYPE="エクステンション %1$s のバージョン %2$s が利用可能ですが、現在のデータベース %3$s はもうサポートされていません。"
JLIB_INSTALLER_PURGED_UPDATES="アップデートを消去しました"
JLIB_INSTALLER_FAILED_TO_PURGE_UPDATES="アップデートの消去に失敗しました。"
JLIB_INSTALLER_DEFAULT_STYLE="%s - 標準"
JLIB_INSTALLER_DISCOVER="探す"
JLIB_INSTALLER_ERROR_CANNOT_UNINSTALL_CHILD_OF_PACKAGE="%sエクステンションは1つのパッケージとなっており、個々のエクステンションをアンインストールすることは許可されていません。"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="コンポーネントの発見インストール: コンポーネントの詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_COMP_FAILED_TO_CREATE_DIRECTORY="コンポーネント %1$s: フォルダの作成に失敗しました: %2$s."
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="コンポーネントのインストール: XMLファイルには管理要素が含まれていません。"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="コンポーネントのインストール: 別のコンポーネントがすでにフォルダを使用しています: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="コンポーネントのインストール: 別のコンポーネントがすでにフォルダを使用しています: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="コンポーネントのインストール: administratorフォルダの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="コンポーネントのインストール: siteフォルダの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="コンポーネントの更新マニフェストキャッシュ: コンポーネントの詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="管理者メニューを削除できませんでした。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="コンポーネントのアンインストール: スクリプトを正常にカスタムアンインストールできませんでした。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="コンポーネントのアンインストール: コンポーネントのカテゴリを削除できません。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="コンポーネントのアンインストール: アンインストールできません。手動で削除してください。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="コンポーネントのアンインストール: 不明なエクステンションです。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="コンポーネントのアンインストール: administratorフォルダのコンポーネントを削除できません。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="コンポーネントのアンインストール: siteフォルダのコンポーネントを削除できません。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="コンポーネントのアンインストール: オプション項目が空でファイルを削除できません。"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="コンポーネントのアンインストール: SQL error file %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="コンポーネントのアンインストール: コアコンポーネントをアンインストールしようとしています。"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="コンポーネントの更新: administratorフォルダの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="コンポーネントの更新: siteフォルダの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: フォルダの作成に失敗しました: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="フォルダの作成に失敗しました [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="非推奨のインストール形式 (client="_QQ_"both"_QQ_")です、今後はパッケージインストーラを使用してください。"
JLIB_INSTALLER_ERROR_DISCOVER_INSTALL_UNSUPPORTED="%s エクステンションはDiscoverメソッドを使用してインストールすることはできません。エクステンション管理：インストールからこのエクステンションをインストールしてください。"
JLIB_INSTALLER_ERROR_DOWNGRADE="バージョン%sから%sにダウングレードすることはできません。"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="サーバ接続エラーです: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :インストール: ファイル %1$s を %2$s にコピー失敗しました"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :インストール: フォルダ %1$s を %2$s にコピー失敗しました"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="ネットワークリソースの読み込みに失敗しました: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: ファイルがすでに存在します %s"
JLIB_INSTALLER_ERROR_FILE_FOLDER="ファイルまたはフォルダ %s の削除エラー"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="ファイルのアンインストール: マニフェストファイルが無効です。"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="ファイルのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="ファイルのアンインストール: エクステンションエントリを読み込むことができませんでした。"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="ファイルのアンインストール: マニフェストファイルを読み込むことができませんでした。"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="ファイルのアンインストール: SQL エラーファイル %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="ファイルのアンインストール: コアファイルをアンインストールしています。"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="別のエクステンションがすでにフォルダ[%s]を使用しています"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="言語の発見インストール: 言語の詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="この言語は標準言語として定義されているため、アンインストールできません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="ランゲージのアンインストール: 指定された言語フォルダを削除できません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="ランゲージのアンインストール: 要素が空でファイルをアンインストールできません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="ランゲージのアンインストール: 言語パスが空でファイルをアンインストールできません。"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="データベースで保護されているため、この言語をアンインストールすることはできません。（たいていは en-GB）"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="ライブラリの発見インストール: ライブラリの詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_LIB_REFRESH_MANIFEST_CACHE="ライブラリの更新マニフェストキャッシュ: ライブラリ詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="ライブラリのアンインストール: マニフェストファイルが無効です。"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="ライブラリのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="ライブラリのアンインストール: マニフェストファイルを読み込むことができませんでした。"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="ライブラリのアンインストール: コアライブラリをアンインストールしようとしています。"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :インストール: XMLファイルの読み込みに失敗しました: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="モジュールの発見インストール: モジュールの詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="モジュールの更新マニフェストキャッシュ: モジュールの詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="モジュールのアンインストール: 不明なエクステンションです。"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="モジュールのアンインストール: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="モジュールのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="モジュールのアンインストール: SQL error file %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="モジュールのアンインストール: コアモジュールをアンインストールしようとしています: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="言語 [%s] のコアパックは存在しません"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :インストール: ファイルが存在しません %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="パッケージには言語タグが指定されていません。古い言語パッケージをインストールしようとしているのですか？"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :インストール: Joomla XMLセットアップファイルが見つかりません。"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :インストール: XMLセットアップファイルが見つかりません。"
JLIB_INSTALLER_ERROR_PACK_REFRESH_MANIFEST_CACHE="パッケージの更新マニフェストキャッシュ: パッケージ詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_PACK_SETTING_PACKAGE_ID="このパッケージのエクステンションのパッケージIDを記録できませんでした。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="パッケージのアンインストール: マニフェストファイルが無効です。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="パッケージのアンインストール: マニフェストファイルが無効または見つかりません: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="パッケージのアンインストール: マニフェストファイルを読み込むことができませんでした。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="パッケージのアンインストール: エラーが検出されました、マニフェストファイルが削除されていません。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="パッケージのアンインストール: マニフェストファイルが不足しています。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="パッケージのアンインストール: このエクステンションはすでにアンインストールされているか、正常にアンインストールされなかった可能性があります。: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="パッケージのアンインストール: コアパッケージをアンインストールしています。"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="プラグインの発見インストール: プラグインの詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="プラグインの更新マニフェストキャッシュ: プラグインの詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="プラグインのアンインストール: 不明なエクステンションです。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="プラグインのアンインストール: フォルダの項目が空です、ファイルを削除できません。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="プラグインのアンインストール: マニフェストファイルが無効です。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="プラグインのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="プラグインのアンインストール: マニフェストファイルを読み込むことができませんでした。"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="プラグインのアンインストール: コアプラグインをアンインストールしようとしています: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :インストール: エラー SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :インストール: SQLファイルが見つかりません %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :インストール: SQLファイルバッファ読み込みエラーです。"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="テンプレートの発見インストール: テンプレートの詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_TPL_REFRESH_MANIFEST_CACHE="テンプレートの更新マニフェストキャッシュ: テンプレートの詳細の格納に失敗しました。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="テンプレートのアンインストール: 不明なエクステンションです。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="テンプレートのアンインストール: 無効なクライアントです。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="テンプレートのアンインストール: マニフェストファイルが無効または見つかりません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="テンプレートのアンインストール: 標準テンプレートは削除できません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="テンプレートのアンインストール: フォルダが存在しません、ファイルを削除できません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="テンプレートのアンインストール: テンプレートIDが空です、ファイルをアンインストールできません。"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="テンプレートのアンインストール: コアテンプレートをアンインストールしようとしています: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="不明なクライアントタイプです [%s]"
JLIB_INSTALLER_FILE_ERROR_MOVE="ファイル %s の移動エラー"
JLIB_INSTALLER_INCORRECT_SEQUENCE="バージョン %1$s からバージョン %2$s へのダウングレードは許可されていません。"
JLIB_INSTALLER_INSTALL="インストール"
JLIB_INSTALLER_MINIMUM_JOOMLA="J%s に必要なJoomla最小インストール用件を満たしていません。"
JLIB_INSTALLER_MINIMUM_PHP="お使いのサーバは %s に必要な最小PHPバージョンの要件を満たしていません。"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="%dユーザが標準に設定した言語です。"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="%dユーザが標準に設定した言語です。"
JLIB_INSTALLER_UNINSTALL="アンインストール"
JLIB_INSTALLER_UPDATE="更新"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="エクステンションマニフェストで無効なクライアント識別子が指定されました。"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="パッケージから不明なエクステンションをアンインストールしようとしています。このエクステンションはすでに削除されている可能性があります。"
JLIB_INSTALLER_NOT_ERROR="TinyMCEの言語ファイルのインストールに関連するエラーの場合は、言語のインストールには影響を与えません。Joomla! 3.2.0 よりも前に作成された言語パックの場合、個別にTinyMCEの言語ファイルをインストールしようとするかもしれません。現在TinyMCEの言語ファイルはコアに含まれているため、別途インストールの必要はありません。"
JLIB_INSTALLER_UPDATE_LOG_QUERY="ファイル %1$sからのクエリを実行しました。 クエリテキスト: %2$s"
JLIB_INSTALLER_WARNING_UNABLE_TO_INSTALL_CONTENT_LANGUAGE="言語%sのコンテンツ言語を作成できません: %s"

JLIB_JS_AJAX_ERROR_CONNECTION_ABORT="JSONデータをフェッチしている間に接続が中断しました。"
JLIB_JS_AJAX_ERROR_NO_CONTENT="戻されたコンテンツはありません。"
JLIB_JS_AJAX_ERROR_OTHER="JSONデータをフェッチ中にエラーが発生しました。: HTTP %s ステータスコードです。"
JLIB_JS_AJAX_ERROR_PARSE="次のJSONデータの処理中に、解析エラーが発生しました:<br/><code style="_QQ_"color:inherit;white-space:pre-wrap;padding:0;margin:0;border:0;background:inherit;"_QQ_">%s</code>"
JLIB_JS_AJAX_ERROR_TIMEOUT="JSONデータをフェッチしている間にタイムアウトが発生しました。"

JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METAFILE="%s言語のXMLファイルを%sから読み込めませんでした。"
JLIB_LANGUAGE_ERROR_CANNOT_LOAD_METADATA="%sメタデータを%sから読み込めませんでした。"

JLIB_LOGIN_AUTHORISATION="アクセスが承認されました。"
JLIB_LOGIN_DENIED="アクセスが拒否されました。"
JLIB_LOGIN_EXPIRED="認証の有効期限が切れています。"

JLIB_MAIL_FUNCTION_DISABLED="mail() 関数が無効になっており、メールを送信することができません。"
JLIB_MAIL_FUNCTION_OFFLINE="管理者によりメール機能が無効にされています。"
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : 差出人が無効です: %s, JMail: :setSender(%s)。"

JLIB_MEDIA_ERROR_UPLOAD_INPUT="ファイルをアップロードすることができません。"
JLIB_MEDIA_ERROR_WARNFILENAME="ファイル名に利用できるのは英数字（スペースなし）のみとなります。"
JLIB_MEDIA_ERROR_WARNFILETOOLARGE="このファイルは大きすぎてアップロードできません。"
JLIB_MEDIA_ERROR_WARNFILETYPE="このファイルの種類はサポートされていません。"
JLIB_MEDIA_ERROR_WARNIEXSS="IEがXSSを引き起こす可能性があります。"
JLIB_MEDIA_ERROR_WARNINVALID_IMG="画像が無効です。"
JLIB_MEDIA_ERROR_WARNINVALID_MIME="無効なMIMEタイプが検出されました。"
JLIB_MEDIA_ERROR_WARNINVALID_MIMETYPE="不正なMIMEタイプが検出されました: %s"
JLIB_MEDIA_ERROR_WARNNOTADMIN="アップロードされたファイルは画像ファイルでなく、あなたに権限がありません。"

JLIB_MENUS_PRESET_JOOMLA="プリセット - Joomla"
JLIB_MENUS_PRESET_MODERN="プリセット - モダン"

JLIB_NO_EDITOR_PLUGIN_PUBLISHED="エディタプラグインが公開されていないので、エディタを表示することができません。"

JLIB_PLUGIN_ERROR_LOADING_PLUGINS="%s プラグインの読込中にエラーが発生しました"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="フォーマットクラスを読み込むことができません。"

JLIB_RULES_ACTION="アクション"
JLIB_RULES_ALLOWED="許可"
JLIB_RULES_ALLOWED_ADMIN="許可 (スーパーユーザ)"
JLIB_RULES_ALLOWED_INHERITED="許可 (継承)"
JLIB_RULES_CALCULATED_SETTING="計算された設定"
JLIB_RULES_CONFLICT="競合"
JLIB_RULES_DATABASE_FAILURE="データベースにデータを格納できませんでした。"
JLIB_RULES_DENIED="拒否"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="グループ"
JLIB_RULES_INHERIT="継承"
JLIB_RULES_INHERITED="継承"
JLIB_RULES_NOT_ALLOWED="未許可"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="スーパーアドミン権限と競合"
JLIB_RULES_NOT_ALLOWED_DEFAULT="未許可 (デフォルト)"
JLIB_RULES_NOT_ALLOWED_INHERITED="未許可 (継承)"
JLIB_RULES_NOT_ALLOWED_LOCKED="未許可(ロック)"
JLIB_RULES_NOT_SET="未設定"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_PERMISSIONS="スーパーユーザ権限が変更されました。このグループのアクセス許可を再計算するために保存またはリロードしてください。"
JLIB_RULES_NOTICE_RECALCULATE_GROUP_CHILDS_PERMISSIONS="アクセス権は、子グループを持つグループに変更されました。子グループのアクセス権を再計算するために保存またはリロードしてください。"
JLIB_RULES_REQUEST_FAILURE="サーバーにデータを送信できませんでした。"
JLIB_RULES_SAVE_BEFORE_CHANGE_PERMISSIONS="パーミッションを変更する前に保存してください。"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="%s グループのユーザの%sの許可または拒否にします。"
JLIB_RULES_SELECT_SETTING="新しい設定の選択"
JLIB_RULES_SETTING_NOTES="設定を変更するとこれとすべての子グループ、コンポーネントそしてコンテンツに適用されます。（注）<em><strong>拒否</strong></em>はどのような継承された設定、そしてどのような子グループ、コンポーネントそしてコンテンツの設定も却下します。 設定が競合する場合、<em><strong>拒否</strong></em> が優先されます。<em><strong>未設定</strong></em> は <em><strong>拒否</strong></em> に相当しますが、子グループ、コンポーネントおよびコンテンツで変更することができます。"
JLIB_RULES_SETTING_NOTES_ITEM="設定を変更するとこの項目に適用されます。<br />(注)<em><strong>継承</strong></em>とは、グローバル設定、親グループそしてカテゴリで設定された権限が使用されるという意味になります。<br /><em><strong>拒否</strong></em>とは、グローバル設定、親グループまたはカテゴリの設定に関係なく、編集されているグループはこの項目に対してアクションをとることができないという意味になります。<br /><em><strong>許可</strong></em>とは、編集されているグループはこの項目に対してこのアクションをとることができるという意味になります。（しかし、もしこれがグローバル設定、親グループ設定またはカテゴリ設定とで競合する場合、それは全く影響を及ぼしません。競合している場合は、<em><strong>未許可 (継承)</strong></em>を計算された設定の下に表示されます。）"
JLIB_RULES_SETTINGS_DESC="ユーザグループがアクセスや操作できる情報の種類を管理します。"

JLIB_STEMMER_INVALID_STEMMER="無効なステマータイプ %s"

JLIB_UNKNOWN="不明"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHPの allow_url_fopen 設定が無効です。更新機能を利用するにはこの設定を有効にする必要があります。"
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="更新: :収集: %s を開けませんでした"
JLIB_UPDATER_ERROR_COLLECTION_PARSE_URL="更新: :収集: %s を解析できませんでした"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="更新: :エクステンション: %s を開けませんでした"
JLIB_UPDATER_ERROR_EXTENSION_PARSE_URL="更新: :エクステンション: %s を解析できませんでした"
JLIB_UPDATER_ERROR_OPEN_UPDATE_SITE="更新: #%d 「%s」更新サイトを開けませんでした。 URL: %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :認証: プラグインの読み込みに失敗しました: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: 認証ライブラリを読み込めませんでした。"
JLIB_USER_ERROR_BIND_ARRAY="ユーザオブジェクトに配列をバインドすることができません。"
JLIB_USER_ERROR_CANNOT_CHANGE_SUPER_USER="ユーザは、スーパーユーザグループのアクセス権を変更することはできません。"
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_GROUPS="ユーザは、自分のグループのアクセス権を変更することはできません。"
JLIB_USER_ERROR_CANNOT_CHANGE_OWN_PARENT_GROUPS="ユーザーは、自分のグループの親グループのアクセス権を変更することはできません。"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="自分自身のスーパーユーザ権限を削除することはできません。"
JLIB_USER_ERROR_CANNOT_REUSE_PASSWORD="現在のパスワードを再利用することはできません、新しいパスワードを入力してください。"
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: ユーザ %s が存在しません。"
JLIB_USER_ERROR_NOT_SUPERADMIN="スーパーユーザの権限を持つユーザのみが他のスーパーユーザ ユーザのアカウントを変更することができます。"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="パスワードが一致しません。パスワードを再入力してください。"
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="与えられた認証文字列のユーザを見つけることができません。"
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: 次のIDのユーザを読み込めませんでした: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="ユーザグループが存在しません。"
JLIB_UTIL_ERROR_APP_INSTANTIATION="アプリケーションの起動エラーです。"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: データベースに接続できませんでした <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument は推奨されていません。代わりに DomDocument を使用してください。"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="フィードデータを読込中にエラーが発生しました。"
JLIB_UTIL_ERROR_XML_LOAD="XMLファイルの読み込みに失敗しました。"