SYSTEM_ONESTEPCHECKOUT_BILLING_INFO = "Fakturačné údaje"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_ADDRESS = "ADRESA DOPRAVA"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_METHOD = "SPÔSOB DOPRAVA"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_METHOD = "SPÔSOB PLATBY"
SYSTEM_ONESTEPCHECKOUT_CONFIRM_ORDER = "POTVRDZIŤ OBJEDNÁVKU"
SYSTEM_ONESTEPCHECKOUT_DELIVERY = "DODACIE DÁTUM"
SYSTEM_ONESTEPCHECKOUT_ORDER_INFO = "OBJEDNÁVKY"
OPC_SYSTEM_SPAM_MSG = "Prepáčte, dnes ste si vytvorili 8 čakajúcich objednávok. Skontrolujte poštu a potvrďte objednávku."
SYSTEM_ONESTEPCHECKOUT_TEXT_CART = "Vyplňte nižšie uvedené polia a dokončite objednávku."
; ____________________________________________________________________________
; Košík je prázdny
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY = "Nákupný košík je prázdny"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY_DESC = "<p> Vo vašom nákupnom košíku nemáte žiadne položky. </p> <p> Kliknite <a href='%s'> tu </a> a pokračujte v nakupovaní. </p>"

; Dodávka ___________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTDATE = "Vybrať dátum dodania"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTTIME = "Vybrať čas doručenia"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_TO = "Komu"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_ORDER = "Dátum dodania:"
SYSTEM_ONESTEPCHECKOUT_SELECT_TIME = "Vybrať čas"
; ____________________________________________________________________________

; dodacia lehota ______________________________________________________________
DELIVERY_CHOOSE_TIME = "Vyberte čas"
DELIVERY_NOW = "Now"
DELIVERY_DONE = "Hotovo"
DELIVERY_TIME = "Čas"
DELIVERY_HOUR = "Hour"
DELIVERY_MINUTE = "Minute"
; ____________________________________________________________________________


;Prihlásiť sa ______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_HELLO = "Dobrý deň,"
SYSTEM_ONESTEPCHECKOUT_LOGIN_OUT = "Odhlásenie"
SYSTEM_ONESTEPCHECKOUT_LOGIN_IN = "Prihlásenie"
SYSTEM_ONESTEPCHECKOUT_LOGIN_POPUP = "Už ste zaregistrovaní? Kliknite sem pre prihlásenie."
SYSTEM_ONESTEPCHECKOUT_LOGIN = "LOGIN"
SYSTEM_ONESTEPCHECKOUT_LOGIN_DESC = "Ak máte u nás účet, prihláste sa."
SYSTEM_ONESTEPCHECKOUT_LOGIN_USER = "Užívateľské meno"
SYSTEM_ONESTEPCHECKOUT_LOGIN_PASS = "Heslo"
SYSTEM_ONESTEPCHECKOUT_LOGIN_REMEMBER = "Pamätaj si ma"
SYSTEM_ONESTEPCHECKOUT_LOGIN_FORGOT_PASS = "Zabudli ste heslo?"
; ____________________________________________________________________________

;Platobné údaje______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_CREATE_ACCOUNT = "Vytvorte si účet pre neskoršie použitie"

; _____________________________________________________________________________

; Ajax preložiť _____________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR = "Užívateľ alebo heslo je nesprávne!"
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR_ACTIVE = "Prihlásenie zamietnuté! Váš účet bol buď zablokovaný, alebo ho ešte neaktivujete."
SYSTEM_ONESTEPCHECKOUT_LOGOUT_ERROR = "Nedá sa odhlásiť"
SYSTEM_ONESTEPCHECKOUT_SETSHIPMENT_ERROR = "Nemožno zmeniť spôsob dopravy"
SYSTEM_ONESTEPCHECKOUT_TERMS_ERROR = "Pokračujte prosím so Zmluvnými podmienkami"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_SELECT = "Vyberte zásielku"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_SELECT = "Vyberte platbu"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECT = "Zadajte dátum dodania"
SYSTEM_ONESTEPCHECKOUT_BILLTO_SELECT = "Zadajte požadované polia"
SYSTEM_ONESTEPCHECKOUT_COUNTRY_SELECT = "Vyberte krajinu"
SYSTEM_ONESTEPCHECKOUT_STATE_SELECT = "Chýbajúca hodnota pre štát / provinciu / región"
SYSTEM_ONESTEPCHECKOUT_CANNOT_UPDATE_PRO = "Produkt nie je možné aktualizovať"
SYSTEM_ONESTEPCHECKOUT_ACCOUNT_SELECT = "Zadajte požadované polia"
SYSTEM_ONESTEPCHECKOUT_RISGISTER_ERROR = "Nemôžem zaregistrovať používateľa, skontrolujte e-mail a znova používateľa"
SYSTEM_ONESTEPCHECKOUT_NOT_EMAIL = "Zadajte platnú e-mailovú adresu."
OPC_PASS_FALL = "Potvrdiť nesprávne heslo!"
SYSTEM_ONESTEPCHECKOUT_NOT_NUMBER = "Zadajte platný PSČ!"
; ____________________________________________________________________________


; Informácie o objednávke
SYSTEM_ONESTEPCHECKOUT_NAME = "Name"
SYSTEM_ONESTEPCHECKOUT_PRICE = "Cena"
SYSTEM_ONESTEPCHECKOUT_QUANTITY = "Množstvo"
SYSTEM_ONESTEPCHECKOUT_ACTION = "Akcia"
SYSTEM_ONESTEPCHECKOUT_SUBTOTAL = "Medzisúčet"
SYSTEM_ONESTEPCHECKOUT_TAX = "daňová"
SYSTEM_ONESTEPCHECKOUT_DISCOUNT = "Zľava"
SYSTEM_ONESTEPCHECKOUT_TOTAL = "Total"
; Obsah - informácie o objednávke
SYSTEM_ONESTEPCHECKOUT_SKU = "SKU"
SYSTEM_ONESTEPCHECKOUT_PRODUCT_PRICES_RESULT = "Výsledok cien produktov"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_COST = "Poštovné"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_COST = "Platobné náklady"
SYSTEM_ONESTEPCHECKOUT_TOTAL_PRICE = "Total"
OPC_USE_SHIP_TO = "Odosielať na rovnakú adresu"
OPC_SHIPMENT_NOT_FOUND = "Žiadna zásielka"
OPC_PAYMENT_NOT_FOUND = "Bez platby"
; Kupón
SYSTEM_ONESTEPCHECKOUT_COUPON_PRICE = "Cena kupónu"
SYSTEM_ONESTEPCHECKOUT_COUPON_TEXT = "Zadajte kód kupónu"
SYSTEM_ONESTEPCHECKOUT_COUPON_SAVE_BUTTON_TEXT = "Uložiť"
OPC_COMFIRM_ORDER = "Potvrdiť objednávku"
OPC_ONLY_USER_CHECKOUT = "Môžete sa prihlásiť k pokladni"

OPC_SHOPPING_CART = "Nákupný košík"
OPC_CONTINUE_SHOPPING = "Pokračovať v nakupovaní"
OPC_SAVE_ALL = "SAVE"