;; @package         Regular Labs Library
;; @version         20.9.14360
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - emprat per Regular Labs extensions"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Les extensions Regular Labs necesiten aquest plugin i no funcionarien sense ell.<br><br>Regular Labs extensions inclouen:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="No desinstaleu o desactiveu aquest plugin si feu servir extensions de Regular Labs."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Etiqueta sintaxi"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descripció"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descripció"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Comportament"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Multimèdia"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opcions del mòdul d'administració"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Opcions del botó d'edició"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Paràmetres de seguretat"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Configuració"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="CSS"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Etiqueta sintaxi"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Instal·lar"
; RL_ACTION_UNINSTALL="Uninstall"
RL_ACTION_UPDATE="Actualitza"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
RL_ADMIN="Admin"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Avançat"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Subscripcions Akeeba"
RL_ALL="TOT"
RL_ALL_DESC="Es publicarà si <strong>TOT</strong> coincideix amb els assignaments de sota."
RL_ALL_RIGHTS_RESERVED="Tots els drets reservats"
RL_ALSO_ON_CHILD_ITEMS="També als elements que pengen"
RL_ALSO_ON_CHILD_ITEMS_DESC="Ho voleu assignar també als elements que pengen dels elements seleccionats?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
RL_ANY="Qualsevol"
RL_ANY_DESC="Es publicarà si <strong>QUALSEVOL</strong> (una o més) de les assignacions següents coincideixen.<br>Si l'assignació dels grups tenen l'opció 'Ignora' seleccionada, s'ignoraran."
RL_ARE_YOU_SURE="N'esteu segur?"
RL_ARTICLE="Article"
RL_ARTICLE_AUTHORS="Autors"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="Articles"
RL_ARTICLES_DESC="Trieu els articles als quals assignar."
RL_AS_EXPORTED="Com a exportat"
; RL_ASSIGNMENTS="Assignments"
RL_ASSIGNMENTS_DESC="Escollint les assignacions específiques podeu limitar on aquest %s aparexierà o si s'hauria de publicar.<br>Per publicar-ho a totes les pàgines, simplement no especifiquis cap assignació."
RL_AUSTRALIA="Austràlia"
RL_AUTHORS="Autors"
RL_AUTO="Auto"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Comportament"
RL_BEHAVIOUR="Comportament"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Has desactivat la iniciació de l'estructura Bootstrap. %s necessita l'estructura Bootstrap per funcionar. Assegura't que la teva plantilla i la resta d'extensions carreguin els scripts necessaris."
RL_BOTH="Tots dos"
RL_BOTTOM="Inferior"
RL_BROWSERS="Navegadors"
RL_BROWSERS_DESC="Seleccioneu els navegadors per assignar. Recordeu que la detecció del navegador no sempre és 100&#37; acurada. Els usuaris poden confiurar el navegador per imitar-ne d'altres"
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
RL_BUTTON_TEXT="Botó de text"
RL_BUTTON_TEXT_DESC="Aquest text es mostrarà al botó de l'editor."
RL_CACHE_TIME="Temps de &quot;Cache&quot;"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
RL_CATEGORIES="Categories"
RL_CATEGORIES_DESC="Seleccioneu les categories per assignar."
; RL_CATEGORY="Category"
RL_CHANGELOG="Registre de canvis"
; RL_CLASSNAME="CSS Class"
RL_COLLAPSE="Col·lapsa"
RL_COM="Component"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Components"
RL_COMPONENTS_DESC="Seleccioneu els components per assignar."
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Contingut"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
RL_CONTINENTS="Continents"
RL_CONTINENTS_DESC="Seleccioneu els continents per assignar."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
RL_COPY_OF="Copia de %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Països"
RL_COUNTRIES_DESC="Seleccioneu els països per assignar."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css class name for styling purposes."
; RL_CURRENT="Current"
RL_CURRENT_DATE="Data/hora actual <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="La versió actual és %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Codi personalitzat"
RL_CUSTOM_CODE_DESC="Introduïu el codi que el botó d'edició hauria d'inserir al contingut (en comptes del codi per defecte)."
; RL_CUSTOM_FIELD="Custom Field"
RL_CUSTOM_FIELDS="Camps adicionals"
RL_DATE="Dia"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="Dia i hora"
RL_DATE_TIME_DESC="Les assignacions del dia i l'hora es fan a partir del vostre servidor, no del dels vostres visitants."
; RL_DATE_TO="To"
RL_DAYS="Dies de la setmana"
RL_DAYS_DESC="Seleccioneu el dies de la setmana per assignar."
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
RL_DEFAULTS="Per Defecte"
; RL_DEVICE_DESKTOP="Desktop"
; RL_DEVICE_MOBILE="Mobile"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="Adreça"
RL_DIRECTION_DESC="Seleccioneu l'adreça"
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Inhabilita als components"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
RL_DISPLAY_LINK="Mostra l'enllaç"
RL_DISPLAY_LINK_DESC="Com voleu que es mostri l'enllaç?"
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Mostra l'indicador de funció"
RL_DISPLAY_TOOLTIP_DESC="Seleccioneu si voleu mostrar l'indicador de funció amb informació extra quan el ratolí passi per sobre de l'enllaç o la icona."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
RL_DYNAMIC_TAG_COUNTER="Aixo posa el númº de repetició.<br>Si trobeu el que busqueu, 4 cops, el comptador us mostrarà numeracions del 1 al 4."
RL_DYNAMIC_TAG_DATE="Format Data %1$s %2$sphp strftime(). Exemple: %3$s"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
RL_DYNAMIC_TAG_RANDOM="Un numero al atzar entre un rang de numeros"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RL_DYNAMIC_TAG_USER_ID="el numero ID del usuari"
RL_DYNAMIC_TAG_USER_NAME="El nom de usuari"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="El Tag usuari extreu dades del usuari loggejat. Si el visitant no ha fet el login en tag serà esborrat."
RL_DYNAMIC_TAG_USER_USERNAME="El nom login del usuari"
RL_DYNAMIC_TAGS="Tags Dinamics"
RL_EASYBLOG="EasyBlog"
RL_ENABLE="Activa"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Habilita als articles"
RL_ENABLE_IN_COMPONENTS="Habilita als components"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
RL_ENABLE_IN_FRONTEND="Activa al frontal"
RL_ENABLE_IN_FRONTEND_DESC="Si ho activeu, també estarà disponible al frontal."
RL_ENABLE_OTHER_AREAS="Habilita altres àrees"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
RL_EXCLUDE="Exclou"
RL_EXPAND="Expandeix"
RL_EXPORT="Exporta"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FALL="Tardor"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Nom del camp"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Valor del camp"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="No s'han trobat els fitxers requerits %s!"
RL_FILTERS="Filtres"
RL_FINISH_PUBLISHING="Acaba la publicació"
RL_FINISH_PUBLISHING_DESC="Entreu la data en què acaba la publicació"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Per a més funcionalitats podeu comprar la versió PRO."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
RL_FRONTEND="Frontal"
RL_GALLERY="Galeria"
RL_GEO="Geolocalitzant"
RL_GEO_DESC="La geolocalització no és sempre 100&#37; acurada. La geolocalitzacio es basa en l'adreça IP del visitant. No totes les adreces IP són fixes o conegudes."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
RL_GO_PRO="Fes-te Pro!"
; RL_GREATER_THAN="Greater than"
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="Alçada"
RL_HEMISPHERE="Hemisferi"
RL_HEMISPHERE_DESC="Seleccioneu l'hemisferi en què el vostre website esta situat"
RL_HIGH="Alta"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Pàgina d'inici"
RL_HOME_PAGE_DESC="En comptes de triar l'element de la pàgina d'inici (per defecte) mitjançant els elements del menú, només quadrarà la pagina inici real, no una URL que tingui la mateixa ID que la pàgina d'inici<br><br>Això podria no funcionar en algunes extensions SEF de tercers."
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Només la icona"
RL_IGNORE="Ignora"
RL_IMAGE="Imatge"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importa"
RL_IMPORT_ITEMS="Importa els elements"
RL_INCLUDE="Inclou"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
RL_INCLUDE_NO_ITEMID="No incloure Itemid"
RL_INCLUDE_NO_ITEMID_DESC="Assigna també quan no hi ha Itemid de menu a la URL?"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Inserir"
; RL_INSERT_DATE_NAME="Insert Date / Name"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
; RL_IPS="IP Addresses"
RL_IS_FREE_VERSION="Aquesta és la versió GRATUÏTA de %s."
RL_ITEM="Element"
RL_ITEM_IDS="ID de l'element"
RL_ITEM_IDS_DESC="Introduïu les ID de l'element per assignar. Feu servir comes per separar les ID."
RL_ITEMS="Elements"
RL_ITEMS_DESC="Selecciona els elements als que assignar."
RL_JCONTENT="Joomla! Contingut"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_K2="K2"
RL_K2_CATEGORIES="Categories K2"
RL_LANGUAGE="Idioma"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Llengües"
RL_LANGUAGES_DESC="Seleccioneu les llengües per assignar"
RL_LAYOUT="Disseny"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LESS_THAN="Less than"
RL_LEVELS="Nivells"
RL_LEVELS_DESC="Trieu els nivell als quals assignar."
; RL_LIB="Library"
RL_LINK_TEXT="Text de l'enllaç"
RL_LINK_TEXT_DESC="El text per mostrar com a enllaç."
RL_LIST="Llista"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Carrega estructura Bootstrap"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Deshabilita perquè no s'iniciï l'estructura Bootstrap"
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Carrega MooTools"
RL_LOAD_MOOTOOLS_DESC="Seleccioneu per carregar el script MooTools. Ho podeu inhabilitar si teniu conflictes amb la plantilla o altres extensions."
RL_LOAD_STYLESHEET="Carrega CSS"
RL_LOAD_STYLESHEET_DESC="Seleccioneu carregar CSS de l'extensió. Ho podeu desactivar si poseu el vostre CSS, com a les CSS de plantilles."
RL_LOW="Baixa"
RL_LTR="D'esquerra a dreta"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Mètode d'aparellament"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maximitza"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="Mitjà"
RL_MENU_ITEMS="Elements del menú"
RL_MENU_ITEMS_DESC="Seleccioneu els elements del menú per assignar"
; RL_META_KEYWORDS="Meta Keywords"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimitza"
RL_MOBILE_BROWSERS="Navegadors mòbils"
RL_MOD="Mòdul"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Mesos"
RL_MONTHS_DESC="Seleccioneu els mesos per assignar"
RL_MORE_INFO="Més informació"
; RL_MY_STRING="My string!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d elements actualitzats."
RL_N_ITEMS_UPDATED_1="S'ha actualitzat un element"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="Hi ha una nova versió disponible"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
RL_NO_ICON="Sense icona"
RL_NO_ITEMS_FOUND="No s'ha trobat cap element."
RL_NORMAL="Normal"
RL_NORTHERN="Nord"
RL_NOT="No"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_EQUALS="Is not equal to"
RL_ONLY="Només"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Només disponible per a la versió PRO!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
RL_ONLY_VISIBLE_TO_ADMIN="Aquest missatge només es mostra als (super) administradors"
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Sistemes operatius"
RL_OS_DESC="Trieu els sistemes operatius als que assignar. Pens que la detecció de sistema operatiu mail es perfecta al 100&#37;. Els usuaris poden configurar els seus navegadors per imitar altres sistemes operatius."
; RL_OTHER="Other"
RL_OTHER_AREAS="Altres àrees"
RL_OTHER_OPTIONS="Altres opcions"
RL_OTHER_SETTINGS="Altres paràmetres"
RL_OTHERS="Altres"
RL_PAGE_TYPES="Tipus pàgines"
RL_PAGE_TYPES_DESC="Trieu en quins tipus de pàgines s'ha d'activar."
; RL_PHP="Custom PHP"
RL_PHP_DESC="Entreu unes línies de codi PHP per a comprovar. El codi ha de retornar un valor true or false.<br><br>Per exemple:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Situeu comentaris HTML"
RL_PLACE_HTML_COMMENTS_DESC="Per defecte els comentaris HTML es col·loquen al voltant de l'extensió.<br><br>Aquests comentaris us poden ajudar als problemes quan no obteniu els resultats esperats.<br><br>si preferiu no tenir aquests comentaris al HTML, desactiveu l'opció."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Connector del botó d'edició"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Connector del sistema"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="Productes"
RL_PUBLISHED_DESC="Ho podeu fer servir per inhabilitar (temporalment) aquest element."
RL_PUBLISHING_ASSIGNMENTS="Publicant les assignacions"
RL_PUBLISHING_SETTINGS="Paràmetres de publicació"
RL_RANDOM="Aleatori"
RL_REDSHOP="RedShop"
RL_REGEX="Expressions Regulars"
RL_REGIONS="Regions / Estats"
RL_REGIONS_DESC="Seleccioneu els estats / regions per assignar."
RL_REGULAR_EXPRESSIONS="Utilitza expressions regulars"
RL_REGULAR_EXPRESSIONS_DESC="Selecciona per tractar el valor com una expressió regular"
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Escapça"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Mapa"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
RL_RTL="De dreta a esquerra"
RL_SAVE_CONFIG="Un cop guardades totes les opcions, ja no faran una finestra emergent cada cop que carregels pàgina"
RL_SEASONS="Estacions de l'any"
RL_SEASONS_DESC="Trieu les estacions de l'any per assignar"
RL_SELECT="Selecciona"
; RL_SELECT_A_CATEGORY="Select a Category"
RL_SELECT_ALL="Selecciona-ho tot"
RL_SELECT_AN_ARTICLE="Selecciona un article"
; RL_SELECT_FIELD="Select Field"
RL_SELECTED="Seleccionat"
RL_SELECTION="Selecció"
RL_SELECTION_DESC="Trieu si incloure o excloure la selecció per l'assignació.<br><br><strong>Inclou</strong><br>Publinomés als seleccionats.<br><br><strong>Exclou</strong><br>Publica a tot arreu excepte a la selecció."
RL_SETTINGS_ADMIN_MODULE="Opcions del mòdul d'administració"
RL_SETTINGS_EDITOR_BUTTON="Opcions del botó d'edició"
RL_SETTINGS_SECURITY="Paràmetres de seguretat"
RL_SHOW_ASSIGNMENTS="Mostra les assignacions"
RL_SHOW_ASSIGNMENTS_DESC="Trieu si mostrar només les assignacions que puguin limitar Et pots anar aclimatant a la nostra entrevista."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Tots els tipus d'assignació no seleccionats estan ocultas de la vista"
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
RL_SHOW_ICON="Mostra la icona del botó"
RL_SHOW_ICON_DESC="Si ho heu seleccionat, la icona es mostrarà al botó d'edició."
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="Simple"
RL_SLIDES="Persianes"
RL_SOUTHERN="Sud"
; RL_SPECIFIC="Specific"
RL_SPRING="Primavera"
RL_START="Inici"
RL_START_PUBLISHING="Inicia la publicació"
RL_START_PUBLISHING_DESC="Introduïu el dia en què comença la publicació"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="CSS"
RL_SUMMER="Estiu"
RL_TABLE_NOT_FOUND="No s'ha trobat la base de dades %s requerida!"
RL_TABS="Etiquetes"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Etiqueta sintaxi"
RL_TAG_SYNTAX_DESC="La paraula a emprar en els tags.<br><br><strong>Nota:</strong> si canvieu aquesta, totes les ja existents no funcionaràn."
RL_TAGS="Etiquetes"
RL_TAGS_DESC="Intriduïu les etiquetes per assignar. Feu servir comes per separar les etiquetes."
RL_TEMPLATES="Plantilles"
RL_TEMPLATES_DESC="Seleccioneu les plantilles per assignar"
RL_TEXT="Text"
; RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Només text"
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="L'extensió necessita %s per funcionar correctament!"
RL_TIME="Hora"
RL_TIME_FINISH_PUBLISHING_DESC="Introduïu l'hora per acabar la publicació.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Introduïu l'hora per iniciar la publicació.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Canvia"
RL_TOOLTIP="Indicador de funció"
RL_TOP="Superior"
RL_TOTAL="Total"
RL_TYPES="Tipus"
RL_TYPES_DESC="Trieu els tipus als quals assignar."
RL_UNSELECT_ALL="Desselecciona-ho tot"
RL_UNSELECTED="Desseleccionat"
RL_UPDATE_TO="Actualitzat a la versió %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="La URL coincideix"
RL_URL_PARTS_DESC="Introduïu (una part de) les URL perquè coincideixi.<br>Feu servir una nova línia per a cada coincidència diferent."
RL_URL_PARTS_REGEX="Les parts URL seran cercades emprant expressions regulars. <strong>Assegureu-vos doncs d'usar una correcta sintaxi.</strong>"
RL_USE_CONTENT_ASSIGNMENTS="Per a l'assignació a categories i article (ítem), consulta la secció de contingut Joomla d'aquí dalt"
RL_USE_CUSTOM_CODE="Utilitza el codi personalitzat"
RL_USE_CUSTOM_CODE_DESC="Si està seleccionat, el botó d'edició inserirà el codi personalitzat donat."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
RL_USER_GROUP_LEVELS="Nivell de grup usuaris"
RL_USER_GROUPS="Grups d'usuaris"
RL_USER_GROUPS_DESC="Seleccioneu els grups usuaris per assignar."
RL_USER_IDS="ID d'usuari"
RL_USER_IDS_DESC="Introduïu les ID dels usuaris per assignar. Feu servir comes per separar les ID."
RL_USERS="Usuaris"
RL_UTF8="UTF-8"
RL_VIDEO="Vídeo"
RL_VIEW="Vista"
RL_VIEW_DESC="Seleccioneu quina vista per defecte hem d'usar al crear un element nou."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Amplada"
RL_WINTER="Hivern"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Categories ZOO"
