; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_GETRESPONSE_ALIAS="GetResponse"
PLG_CONVERTFORMS_GETRESPONSE="Convertisseur de formulaire - Intégration de GetResponse"
PLG_CONVERTFORMS_GETRESPONSE_DESC="Convertisseur de formulaires - Intégration avec les services de Marketing et d'E-mailing de GetResponse"
PLG_CONVERTFORMS_GETRESPONSE_KEY="Clé de l'API"
PLG_CONVERTFORMS_GETRESPONSE_KEY_DESC="Votre clé de l'API GetResponse"
PLG_CONVERTFORMS_GETRESPONSE_FIND_API_KEY="Où trouver la clé de l'API ?"
PLG_CONVERTFORMS_GETRESPONSE_LIST_ID="Token de la campagne"
PLG_CONVERTFORMS_GETRESPONSE_LIST_ID_DESC="Le token de la campagne à laquelle l'utilisateur doit s'abonner"
PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER="Mettre à jour un utilisateur existant"
PLG_CONVERTFORMS_GETRESPONSE_UPDATE_EXISTING_USER_DESC="Choisissez si vous voulez mettre à jour l'utilisateur existant de GetResponse si cet utilisateur soumet à nouveau votre formulaire."
