; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2017 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_HUBSPOT_ALIAS="HubSpot"
PLG_CONVERTFORMS_HUBSPOT=""_QQ_"Formas de conversión"_QQ_" - Integración con HubSpot"
PLG_CONVERTFORMS_HUBSPOT_DESC=""_QQ_"Formularios de conversión"_QQ_" - Integración con servicios de marketing de Email HubSpot."
PLG_CONVERTFORMS_HUBSPOT_KEY="Clave de API"
PLG_CONVERTFORMS_HUBSPOT_KEY_DESC="Tu clave de API HubSpot"
PLG_CONVERTFORMS_HUBSPOT_FIND_API_KEY="¿Dónde encontrar la clave de API?"
