<?xml version="1.0" encoding="utf-8"?>
<extension group="route66" method="upgrade" type="plugin" version="3.5">
	<name>plg_route66_hikashop</name>
	<author>Lefteris Kavadas</author>
	<creationDate>October 2020</creationDate>
	<copyright>Lefteris Kavadas / firecoders.com</copyright>
	<license>GNU General Public License version 3 or later</license>
	<authorEmail>info@firecoders.com</authorEmail>
	<authorUrl>www.firecoders.com</authorUrl>
	<version>1.8.0</version>
	<description>PLG_ROUTE66_HIKASHOP_XML_DESCRIPTION</description>
	<files>
		<filename plugin="hikashop">hikashop.php</filename>
		<folder>fields</folder>
		<folder>forms</folder>
		<folder>language</folder>
		<folder>models</folder>
		<folder>rules</folder>
	</files>
	<config>
		<fields name="params" addrulepath="plugins/system/route66/lib/form/rules" addfieldpath="plugins/system/route66/lib/form/fields">
			<fieldset name="basic">
				<field
					label="PLG_ROUTE66_HIKASHOP_PRODUCT_URL_PATTERN"
					name="product"
					type="route66pattern"
					class="input-xxlarge"
					validate="route66pattern"
					identifiers="productId,productAlias,productSku"
					tokens="productYear,productMonth,productDay,productDate,categoryAlias,categoryPath,manufacturerAlias"/>
				<field label="PLG_ROUTE66_HIKASHOP_CATEGORY_URL_PATTERN" name="category" type="route66pattern" class="input-xxlarge" validate="route66pattern" identifiers="categoryId,categoryAlias,categoryPath"/>
				<field type="note" description="PLG_ROUTE66_HIKASHOP_HELP" class="muted"/>
			</fieldset>
		</fields>
	</config>
</extension>
