SYSTEM_ONESTEPCHECKOUT_BILLING_INFO = "ІНФОРМАЦІЯ ПРО БІЛИНГ"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_ADDRESS = "АДРЕСА ПЕРЕДАЧІ"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_METHOD = "СПОСІБ ДОСТУПУ"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_METHOD = "СПОСІБ ПЛАТЕЖІ"
SYSTEM_ONESTEPCHECKOUT_CONFIRM_ORDER = "ПІДТВЕРДИТИ ЗАМОВЛЕННЯ"
SYSTEM_ONESTEPCHECKOUT_DELIVERY = "ДАТА ДОСТАВКИ"
SYSTEM_ONESTEPCHECKOUT_ORDER_INFO = "ОГЛЯДИ ЗАМОВЛЕННЯ"
OPC_SYSTEM_SPAM_MSG = "Вибачте, ви створили 8 відкладених замовлень сьогодні. Будь ласка, перевірте пошту та підтвердьте замовлення."
SYSTEM_ONESTEPCHECKOUT_TEXT_CART = "Будь ласка, заповніть поля нижче, щоб завершити замовлення."
;____________________________________________________________________________
;Кошик порожній
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY = "Кошик покупок пустий"
SYSTEM_ONESTEPCHECKOUT_CART_TITLE_EMPTY_DESC = "<p> У вашому кошику немає елементів. </p> <p> Натисніть <a href='%s'> тут </a>, щоб продовжити покупки. </p>"

;Доставка ___________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTDATE = "Виберіть дату доставки"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECTTIME = "Виберіть час доставки"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_TO = "До"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_ORDER = "Дата доставки:"
SYSTEM_ONESTEPCHECKOUT_SELECT_TIME = "Вибрати час"
;____________________________________________________________________________

;час доставки ______________________________________________________________
DELIVERY_CHOOSE_TIME = "Вибрати час"
DELIVERY_NOW = "Зараз"
DELIVERY_DONE = "Готово"
DELIVERY_TIME = "Час"
DELIVERY_HOUR = "Година"
DELIVERY_MINUTE = "Хвилина"
;____________________________________________________________________________


; Логін ______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_HELLO = "Привіт,"
SYSTEM_ONESTEPCHECKOUT_LOGIN_OUT = "Вийти"
SYSTEM_ONESTEPCHECKOUT_LOGIN_IN = "Вхід"
SYSTEM_ONESTEPCHECKOUT_LOGIN_POPUP = "Вже зареєстровано? Натисніть тут, щоб увійти."
SYSTEM_ONESTEPCHECKOUT_LOGIN = "ВХІД"
SYSTEM_ONESTEPCHECKOUT_LOGIN_DESC = "Якщо у вас є обліковий запис, будь ласка, увійдіть."
SYSTEM_ONESTEPCHECKOUT_LOGIN_USER = "Ім'я користувача"
SYSTEM_ONESTEPCHECKOUT_LOGIN_PASS = "Пароль"
SYSTEM_ONESTEPCHECKOUT_LOGIN_REMEMBER = "Запам'ятати мене"
SYSTEM_ONESTEPCHECKOUT_LOGIN_FORGOT_PASS = "Забули пароль?"
;____________________________________________________________________________

;Інформація про платіж ______________________________________________________________________
SYSTEM_ONESTEPCHECKOUT_CREATE_ACCOUNT = "Створити обліковий запис для подальшого використання"

;_____________________________________________________________________________

;Ajax перекладати _____________________________________________________________
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR = "Користувач або пароль помилковий!"
SYSTEM_ONESTEPCHECKOUT_LOGIN_ERROR_ACTIVE = "Вхід заперечений. Ваш обліковий запис або заблокований, або ви ще не активували його."
SYSTEM_ONESTEPCHECKOUT_LOGOUT_ERROR = "Не вдається вийти"
SYSTEM_ONESTEPCHECKOUT_SETSHIPMENT_ERROR = "Не вдається змінити спосіб доставки"
SYSTEM_ONESTEPCHECKOUT_TERMS_ERROR = "Будь ласка, прийміть Загальні положення та умови для продовження"
SYSTEM_ONESTEPCHECKOUT_SHIPMENT_SELECT = "Виберіть відправку"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_SELECT = "Виберіть платіж"
SYSTEM_ONESTEPCHECKOUT_DELIVERY_SELECT = "Будь ласка, заповніть дату доставки"
SYSTEM_ONESTEPCHECKOUT_BILLTO_SELECT = "Введіть необхідні поля"
SYSTEM_ONESTEPCHECKOUT_COUNTRY_SELECT = "Виберіть країну"
SYSTEM_ONESTEPCHECKOUT_STATE_SELECT = "Відсутнє значення для держави / провінції / регіону"
SYSTEM_ONESTEPCHECKOUT_CANNOT_UPDATE_PRO = "Не вдається оновити продукт"
SYSTEM_ONESTEPCHECKOUT_ACCOUNT_SELECT = "Введіть необхідні поля"
SYSTEM_ONESTEPCHECKOUT_RISGISTER_ERROR = "Не вдається зареєструвати користувача."
SYSTEM_ONESTEPCHECKOUT_NOT_EMAIL = "Введіть дійсну адресу електронної пошти."
OPC_PASS_FALL = "Підтвердити пароль помилковим!"
SYSTEM_ONESTEPCHECKOUT_NOT_NUMBER = "Введіть дійсний поштовий код!"
;____________________________________________________________________________


;Інформація про замовлення
SYSTEM_ONESTEPCHECKOUT_NAME = "Ім'я"
SYSTEM_ONESTEPCHECKOUT_PRICE = "Ціна"
SYSTEM_ONESTEPCHECKOUT_QUANTITY = "Кількість"
SYSTEM_ONESTEPCHECKOUT_ACTION = "Дія"
SYSTEM_ONESTEPCHECKOUT_SUBTOTAL = "Підтета"
SYSTEM_ONESTEPCHECKOUT_TAX = "Податок"
SYSTEM_ONESTEPCHECKOUT_DISCOUNT = "Знижка"
SYSTEM_ONESTEPCHECKOUT_TOTAL = "Всього"
; Зміст - інформація про замовлення
SYSTEM_ONESTEPCHECKOUT_SKU = "Sku"
SYSTEM_ONESTEPCHECKOUT_PRODUCT_PRICES_RESULT = "Результат ціни продукту"
SYSTEM_ONESTEPCHECKOUT_SHIPPING_COST = "Вартість доставки"
SYSTEM_ONESTEPCHECKOUT_PAYMENT_COST = "Вартість оплати"
SYSTEM_ONESTEPCHECKOUT_TOTAL_PRICE = "Всього"
OPC_USE_SHIP_TO = "Відправити на адресу"
OPC_SHIPMENT_NOT_FOUND = "Немає відвантаження"
OPC_PAYMENT_NOT_FOUND = "Без оплати"
;Купон
SYSTEM_ONESTEPCHECKOUT_COUPON_PRICE = "Вартість купону"
SYSTEM_ONESTEPCHECKOUT_COUPON_TEXT = "Введіть код купона"
SYSTEM_ONESTEPCHECKOUT_COUPON_SAVE_BUTTON_TEXT = "Зберегти"
OPC_COMFIRM_ORDER = "Підтвердити замовлення"
OPC_ONLY_USER_CHECKOUT = "Ви можете увійти в систему для перевірки"

OPC_SHOPPING_CART = "Кошик для покупок"
OPC_CONTINUE_SHOPPING = "Продовжити покупки"
OPC_SAVE_ALL = "ЗБЕРЕГТИ" 