;; @package         Articles Anywhere
;; @version         10.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2020 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_ARTICLESANYWHERE="Gumb - Regular Labs - Articles Anywhere"
PLG_EDITORS-XTD_ARTICLESANYWHERE_DESC="Articles Anywhere - vstavljanje prispevkov kjerkoli v Joomla!"
ARTICLESANYWHERE="Articles Anywhere"

ARTICLE="Članek"
ARTICLESANYWHERE_DESC="Ta gumb omogoča vstavljanje [prispevka] oznake enostavno!"

AA_SETTINGS="Prosimo, glejte [[%1:start link%]]Articles Anywhere system plugin[[%2:end link%]] za nastavitve."
AA_THE_SYSTEM_PLUGIN="Articles Anywhere sistem vtičnik"
