;@author      Lefteris Kavadas
;@copyright   Copyright (c) 2016 - 2020 Lefteris Kavadas / firecoders.com
;@license     GNU General Public License version 3 or later

PLG_ROUTE66_VIRTUEMART="Route 66 - Virtuemart"
PLG_ROUTE66_VIRTUEMART_XML_DESCRIPTION="Route 66 Virtuemart plugin"
PLG_ROUTE66_VIRTUEMART_PRODUCT_URL_PATTERN="Product URL pattern"
PLG_ROUTE66_VIRTUEMART_CATEGORY_URL_PATTERN="Category URL pattern"
PLG_ROUTE66_VIRTUEMART_HELP="<em>* You can see the available tokens for each pattern right below the input field. Remember that tokens need to be wrapped inside curly brackets and you have to use at least one identifier token ( tokens in bold text ). Example pattern: page/{categoryAlias}/id/{categoryId}. If you want to disable a pattern just leave the field blank. If you need more help please refer to <a href='https://www.firecoders.com/documentation/route-66' target='_blank'>Route 66 documentation</a>.</em>"
