; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Преобразовать формы - отправка форм PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Отправка формы PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Создать настраиваемый PDF-файл на основе предоставленных пользователем данных, которые можно автоматически отправлять по электронной почте или отображать в виде ссылки в сообщении с благодарностью."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Включить отправку PDF-формы"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Шаблон PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Укажите фактическое содержимое, которое будет отображаться в PDF. Вы можете написать свой собственный HTML, использовать смарт-теги, добавлять свои собственные изображения, а также использовать встроенные стили CSS. <br> <br> Примечание. Чтобы добавить отправку в PDF для загрузки пользователями используйте смарт-тег: {submission.pdf} "
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Префикс имени файла PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Установить префикс для имени сгенерированного файла PDF. <br> <br> <strong> Примечания: </strong> <br> - каждый файл PDF будет сопровождаться подчеркиванием, идентификатором представления, а также < strong> .pdf </ strong> суффикс. т.е. отправка <strong> _100.pdf </strong> "
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Папка PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Выберите место хранения сгенерированных PDF-файлов."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Удалить файлы PDF после"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Автоматически удалять созданные PDF-файлы с вашего сервера через X дней. Введите 0, чтобы сохранить их навсегда. <br> <br> Вам потребуется настроить соответствующее задание cron, как описано на странице документации."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="PDF URL"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Просмотреть PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Загрузить PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
