; @package      Convert Forms
; @version      2.7.1 Pro
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_CONVERTKIT_ALIAS="ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT="Convertisseur de formulaire - Intégration de ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_DESC="Convertisseur de formulaires - Intégration avec les services de Marketing et d'E-mailing de ConvertKit."
PLG_CONVERTFORMS_CONVERTKIT_KEY="Clé de l'API"
PLG_CONVERTFORMS_CONVERTKIT_KEY_DESC="Votre clé de l'API ConvertKit"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID="ID du formulaire"
PLG_CONVERTFORMS_CONVERTKIT_FORM_ID_DESC="L'ID du formulaire auquel l'utilisateur doit s'inscrire"
PLG_CONVERTFORMS_CONVERTKIT_FIND_API_KEY="Où trouver la clé de l'API ?"
PLG_CONVERTFORMS_CONVERTKIT_FIND_FORM_ID="Où trouver l'ID du formulaire ?"
